<DOC DOCNO="bn/abc/00/abc_0001@0001@abc@bn@en@on">
Like many <ENAMEX TYPE="LOC">Heartland</ENAMEX> states , <ENAMEX TYPE="GPE">Iowa</ENAMEX> has had trouble keeping young people down on the farm or anywhere within state lines .
With population waning , the state is looking beyond its borders for newcomers .
As <ENAMEX TYPE="ORG">ABC</ENAMEX> 's <ENAMEX TYPE="PERSON">Jim Sciutto</ENAMEX> reports , one little town may provide a big lesson .
On <ENAMEX TYPE="TIME">homecoming night</ENAMEX> <ENAMEX TYPE="GPE">Postville</ENAMEX> feels like <ENAMEX TYPE="GPE">Hometown , USA</ENAMEX> , but a look around this town of <ENAMEX TYPE="CARDINAL">2,000</ENAMEX> shows it 's become a miniature <ENAMEX TYPE="LOC">Ellis Island</ENAMEX> .
This was an all - white , all - <ENAMEX TYPE="NORP">christian</ENAMEX> community that all the sudden was taken over -- not taken over , that 's a very bad choice of words , but invaded by , perhaps different groups .
It began when a <ENAMEX TYPE="NORP">Hasidic Jewish</ENAMEX> family bought one of the town 's <ENAMEX TYPE="CARDINAL">two</ENAMEX> meat - packing plants <ENAMEX TYPE="DATE">13 years ago</ENAMEX> .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> they brought in other <ENAMEX TYPE="NORP">Hasidic Jews</ENAMEX> , then <ENAMEX TYPE="NORP">Mexicans</ENAMEX> , <ENAMEX TYPE="NORP">Palestinians</ENAMEX> , <ENAMEX TYPE="NORP">Ukrainians</ENAMEX> .
The plant and another next door changed the face of <ENAMEX TYPE="GPE">Postville</ENAMEX> .
I think <ENAMEX TYPE="GPE">Postville</ENAMEX> might be catching up with the rest of <ENAMEX TYPE="GPE">America</ENAMEX> .
If you look all over <ENAMEX TYPE="GPE">America</ENAMEX> , if you did a study of any great city , you would see the same thing .
The plants helped spur economic development in a town that had long been stagnant .
Stores are expanding .
New apartments and houses are being built , and there are <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of new jobs , making unemployment almost nonexistent .
What else would you like ?
<ENAMEX TYPE="GPE">Postville</ENAMEX> now has <ENAMEX TYPE="CARDINAL">22</ENAMEX> different nationalities , but some residents have n't welcomed the newcomers .
They have no insurance on their cars .
They do n't stop at stop signs .
They do not put their children in a cash -- they 've never heard of a car seat .
You know we 've been here a long time and I think most people would meet them halfway , but that does n't seem to be what they want .
For those who prefer the old <ENAMEX TYPE="GPE">Postville</ENAMEX> , <ENAMEX TYPE="PERSON">Mayor John Hyman</ENAMEX> has a simple answer .
I just tell them , you 've got to change .
They 're here to stay .
They 're not gon na leave , and you 're going to have to adapt to these people .
<ENAMEX TYPE="GPE">Iowa</ENAMEX> 's governor is now looking to follow <ENAMEX TYPE="GPE">Postville</ENAMEX> 's example , relaxing immigration quotas .
It 's a goal that seems possible when on <ENAMEX TYPE="TIME">homecoming night</ENAMEX> the starting kicker is <ENAMEX TYPE="DATE">14 - year - old Nikita Kargalskiy</ENAMEX> , who may be <ENAMEX TYPE="QUANTITY">5,000 miles</ENAMEX> from his hometown in <ENAMEX TYPE="GPE">Russia</ENAMEX> .
<ENAMEX TYPE="PERSON">Jim Sciutto</ENAMEX> , <ENAMEX TYPE="ORG">ABC News</ENAMEX> , <ENAMEX TYPE="GPE">Postville Iowa</ENAMEX> .
</DOC>
