(TOP (S (PP (IN Like)
            (NP (JJ many)
                (NNP Heartland)
                (NNS states)))
        (, ,)
        (NP (NNP Iowa))
        (VP (VBZ has)
            (VP (VBN had)
                (NP (NP (NN trouble))
                    (S (VP (VBG keeping)
                           (NP (JJ young)
                               (NNS people))
                           (ADVP (ADVP (RB down)
                                       (PP (IN on)
                                           (NP (DT the)
                                               (NN farm))))
                                 (CC or)
                                 (ADVP (RB anywhere)
                                       (PP (IN within)
                                           (NP (NN state)
                                               (NNS lines))))))))))
        (. .)))

(TOP (S (PP (IN With)
            (S (NP (NN population))
               (VP (VBG waning))))
        (, ,)
        (NP (DT the)
            (NN state))
        (VP (VBZ is)
            (VP (VBG looking)
                (PP (IN beyond)
                    (NP (PRP$ its)
                        (NNS borders)))
                (PP (IN for)
                    (NP (NNS newcomers)))))
        (. .)))

(TOP (S (SBAR (IN As)
              (S (NP (NP (NNP ABC)
                         (POS 's))
                     (NNP Jim)
                     (NNP Sciutto))
                 (VP (VBZ reports))))
        (, ,)
        (NP (CD one)
            (JJ little)
            (NN town))
        (VP (MD may)
            (VP (VB provide)
                (NP (DT a)
                    (JJ big)
                    (NN lesson))))
        (. .)))

(TOP (S (S (PP (IN On)
               (NP (NN homecoming)
                   (NN night)))
           (NP (NNP Postville))
           (VP (VBZ feels)
               (PP (IN like)
                   (NP (NP (NNP Hometown))
                       (, ,)
                       (NP (NNP USA))))))
        (, ,)
        (CC but)
        (S (NP (NP (DT a)
                   (NN look))
               (PP (IN around)
                   (NP (NP (DT this)
                           (NN town))
                       (PP (IN of)
                           (NP (CD 2,000))))))
           (VP (VBZ shows)
               (SBAR (S (NP (PRP it))
                        (VP (VBZ 's)
                            (VP (VBN become)
                                (NP (DT a)
                                    (JJ miniature)
                                    (NNP Ellis)
                                    (NNP Island))))))))
        (. .)))

(TOP (S (NP (DT This))
        (VP (VBD was)
            (NP (NP (DT an)
                    (ADJP (RB all)
                          (HYPH -)
                          (JJ white))
                    (, ,)
                    (ADJP (RB all)
                          (HYPH -)
                          (JJ christian))
                    (NN community))
                (SBAR (WHNP (WDT that))
                      (S (NP (PDT all)
                             (DT the)
                             (JJ sudden))
                         (VP (VP (VBD was)
                                 (VP (VBN taken)
                                     (PRT (RP over))))
                             (: --)
                             (VP (RB not)
                                 (VP (VBN taken)
                                     (PRT (RP over))
                                     (, ,)
                                     (PRN (S (NP (DT that))
                                             (VP (VBZ 's)
                                                 (NP (NP (DT a)
                                                         (ADJP (RB very)
                                                               (JJ bad))
                                                         (NN choice))
                                                     (PP (IN of)
                                                         (NP (NNS words))))))))
                                 (, ,)
                                 (CC but)
                                 (VP (VBN invaded))
                                 (PP (IN by)
                                     (, ,)
                                     (NP (ADVP (RB perhaps))
                                         (JJ different)
                                         (NNS groups)))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBD began)
            (SBAR (WHADVP (WRB when))
                  (S (NP (DT a)
                         (JJ Hasidic)
                         (JJ Jewish)
                         (NN family))
                     (VP (VBD bought)
                         (NP (NP (CD one))
                             (PP (IN of)
                                 (NP (NP (DT the)
                                         (NN town)
                                         (POS 's))
                                     (CD two)
                                     (ADJP (NN meat)
                                           (HYPH -)
                                           (VBG packing))
                                     (NNS plants))))
                         (ADVP (NP (CD 13)
                                   (NNS years))
                               (RB ago))))))
        (. .)))

(TOP (S (ADVP (RB First))
        (NP (PRP they))
        (VP (VBD brought)
            (ADVP (RB in))
            (NP (NP (JJ other)
                    (JJ Hasidic)
                    (NNPS Jews))
                (, ,)
                (ADVP (RB then))
                (NP (NP (NNPS Mexicans))
                    (, ,)
                    (NP (NNPS Palestinians))
                    (, ,)
                    (NP (NNPS Ukrainians)))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (NN plant))
            (CC and)
            (NP (DT another)
                (JJ next)
                (NN door)))
        (VP (VBD changed)
            (NP (NP (DT the)
                    (NN face))
                (PP (IN of)
                    (NP (NNP Postville)))))
        (. .)))

(TOP (S (NP (PRP I))
        (VP (VBP think)
            (SBAR (S (NP (NNP Postville))
                     (VP (MD might)
                         (VP (VB be)
                             (VP (VBG catching)
                                 (PRT (RP up))
                                 (PP (IN with)
                                     (NP (NP (DT the)
                                             (NN rest))
                                         (PP (IN of)
                                             (NP (NNP America)))))))))))
        (. .)))

(TOP (S (SBAR (IN If)
              (S (NP (PRP you))
                 (VP (VBP look)
                     (PP (ADVP (RB all))
                         (IN over)
                         (NP (NNP America))))))
        (, ,)
        (SBAR (IN if)
              (S (NP (PRP you))
                 (VP (VBD did)
                     (NP (NP (DT a)
                             (NN study))
                         (PP (IN of)
                             (NP (DT any)
                                 (JJ great)
                                 (NN city)))))))
        (, ,)
        (NP (PRP you))
        (VP (MD would)
            (VP (VB see)
                (NP (DT the)
                    (JJ same)
                    (NN thing))))
        (. .)))

(TOP (S (NP (DT The)
            (NNS plants))
        (VP (VBD helped)
            (S (VP (VB spur)
                   (NP (JJ economic)
                       (NN development))
                   (PP (IN in)
                       (NP (NP (DT a)
                               (NN town))
                           (SBAR (WHNP (WDT that))
                                 (S (VP (VBD had)
                                        (ADVP (RB long))
                                        (VP (VBN been)
                                            (ADJP (JJ stagnant)))))))))))
        (. .)))

(TOP (S (NP (NNS Stores))
        (VP (VBP are)
            (VP (VBG expanding)))
        (. .)))

(TOP (S (S (NP (JJ New)
               (NNS apartments)
               (CC and)
               (NNS houses))
           (VP (VBP are)
               (VP (VBG being)
                   (VP (VBN built)))))
        (, ,)
        (CC and)
        (S (NP (EX there))
           (VP (VBP are)
               (NP (NP (NNS hundreds))
                   (PP (IN of)
                       (NP (JJ new)
                           (NNS jobs))))
               (, ,)
               (S (VP (VBG making)
                      (S (NP (NN unemployment))
                         (ADJP (RB almost)
                               (JJ nonexistent)))))))
        (. .)))

(TOP (SBARQ (WHNP (WP What)
                  (RB else))
            (SQ (MD would)
                (NP (PRP you))
                (VP (VB like)))
            (. ?)))

(TOP (S (S (NP (NNP Postville))
           (ADVP (RB now))
           (VP (VBZ has)
               (NP (CD 22)
                   (JJ different)
                   (NNS nationalities))))
        (, ,)
        (CC but)
        (S (NP (DT some)
               (NNS residents))
           (VP (VBP have)
               (RB n't)
               (VP (VBN welcomed)
                   (NP (DT the)
                       (NNS newcomers)))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP have)
            (NP (NP (DT no)
                    (NN insurance))
                (PP (IN on)
                    (NP (PRP$ their)
                        (NNS cars)))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP do)
            (RB n't)
            (VP (VB stop)
                (PP (IN at)
                    (NP (NN stop)
                        (NNS signs)))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBP do)
               (RB not)
               (VP (VB put)
                   (NP (PRP$ their)
                       (NNS children))
                   (PP (IN in)
                       (NP (DT a)
                           (NN cash))))))
        (: --)
        (S (NP (PRP they))
           (VP (VBP 've)
               (ADVP (RB never))
               (VP (VBN heard)
                   (PP (IN of)
                       (NP (DT a)
                           (NN car)
                           (NN seat))))))
        (. .)))

(TOP (S (PRN (S (NP (PRP You))
                (VP (VBP know))))
        (S (NP (PRP we))
           (VP (VBP 've)
               (VP (VBN been)
                   (ADVP (RB here))
                   (NP (DT a)
                       (JJ long)
                       (NN time))))
           (CC and)
           (S (NP (PRP I))
              (VP (VBP think)
                  (SBAR (S (NP (JJS most)
                               (NNS people))
                           (VP (MD would)
                               (VP (VB meet)
                                   (NP (PRP them))
                                   (ADVP (RB halfway)))))))))
        (, ,)
        (CC but)
        (S (NP (DT that))
           (VP (VBZ does)
               (RB n't)
               (VP (VB seem)
                   (S (VP (TO to)
                          (VP (VB be)
                              (SBAR (WHNP (WP what))
                                    (S (NP (PRP they))
                                       (VP (VBP want))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (NP (DT those))
                (SBAR (WHNP (WP who))
                      (S (VP (VBP prefer)
                             (NP (DT the)
                                 (JJ old)
                                 (NNP Postville)))))))
        (, ,)
        (NP (NNP Mayor)
            (NNP John)
            (NNP Hyman))
        (VP (VBZ has)
            (NP (DT a)
                (JJ simple)
                (NN answer)))
        (. .)))

(TOP (S (NP (PRP I))
        (ADVP (RB just))
        (VP (VBP tell)
            (NP (PRP them))
            (, ,)
            (S (NP (PRP you))
               (VP (VBP 've)
                   (VP (VBN got)
                       (S (VP (TO to)
                              (VP (VB change))))))))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (VBP 're)
            (ADVP (RB here))
            (S (VP (TO to)
                   (VP (VB stay)))))
        (. .)))

(TOP (S (S (NP (PRP They))
           (VP (VBP 're)
               (RB not)
               (VP (VBG gon)
                   (VP (TO na)
                       (VB leave)))))
        (, ,)
        (CC and)
        (S (NP (PRP you))
           (VP (VBP 're)
               (VP (VBG going)
                   (S (VP (TO to)
                          (VP (VB have)
                              (S (VP (TO to)
                                     (VP (VB adapt)
                                         (PP (IN to)
                                             (NP (DT these)
                                                 (NNS people))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Iowa)
                (POS 's))
            (NN governor))
        (VP (VBZ is)
            (ADVP (RB now))
            (VP (VBG looking)
                (S (VP (TO to)
                       (VP (VB follow)
                           (NP (NP (NNP Postville)
                                   (POS 's))
                               (NN example))
                           (, ,)
                           (S (VP (VBG relaxing)
                                  (NP (NN immigration)
                                      (NNS quotas)))))))))
        (. .)))

(TOP (S (NP (PRP It))
        (VP (VBZ 's)
            (NP (NP (DT a)
                    (NN goal))
                (SBAR (WHNP (WDT that))
                      (S (VP (VBZ seems)
                             (S (ADJP (JJ possible)))
                             (SBAR (WHADVP (WRB when))
                                   (S (PP (IN on)
                                          (NP (NN homecoming)
                                              (NN night)))
                                      (NP (DT the)
                                          (JJ starting)
                                          (NN kicker))
                                      (VP (VBZ is)
                                          (NP (NP (ADJP (NML (CD 14)
                                                             (HYPH -)
                                                             (NN year))
                                                        (HYPH -)
                                                        (JJ old))
                                                  (NNP Nikita)
                                                  (NNP Kargalskiy))
                                              (, ,)
                                              (SBAR (WHNP (WP who))
                                                    (S (VP (MD may)
                                                           (VP (VB be)
                                                               (PP (NP (CD 5,000)
                                                                       (NNS miles))
                                                                   (IN from)
                                                                   (NP (NP (PRP$ his)
                                                                           (NN hometown))
                                                                       (PP (IN in)
                                                                           (NP (NNP Russia))))))))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Jim)
               (NNP Sciutto))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP (NP (NNP Postville))
               (NP (NNP Iowa)))
           (. .)))

