

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Appendix A: Reporting Bugs &mdash; OntoNotes DB Tool v0.999b documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.999b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OntoNotes DB Tool v0.999b documentation" href="index.html" />
    <link rel="prev" title="on.tools – scripts for manipulating the ontonotes data" href="tools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools.html" title="on.tools – scripts for manipulating the ontonotes data"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OntoNotes DB Tool v0.999b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="appendix-a-reporting-bugs">
<span id="reporting-bugs"></span><h1>Appendix A: Reporting Bugs<a class="headerlink" href="#appendix-a-reporting-bugs" title="Permalink to this headline">¶</a></h1>
<p>The OntoNotes DB Tool remains in beta and has not yet been thoroughly
tested for various possible use.  We have tried to make sure that for
the most standard tasks that it is supposed to be used it works
without any hitches &#8211; provided that the data is in the right
location, dependencies are properly met, etc.  With future releases of
the GALE OntoNotes corpus, we will be releasing updated versions
of this tool.  In the meanwhile, any major bug-fix revision would be
made available at the OntoNotes webpage hosted at
<a class="reference external" href="http://www.bbn.com/NLP/OntoNotes">http://www.bbn.com/NLP/OntoNotes</a>.</p>
<p>If you would like to report a bug, submit suggestions, or be notified
when an update is available, you should send an email to
<a class="reference external" href="mailto:pradhan&#37;&#52;&#48;bbn&#46;com">pradhan<span>&#64;</span>bbn<span>&#46;</span>com</a></p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://www-mice.cs.ucl.ac.uk/multimedia/software/documentation/ReportingBugs.html">How to Report Bugs Effectively</a></dt>
<dd>Article which goes into some detail about how to create a useful bug report.
This describes what kind of information is useful and why it is useful.</dd>
<dt><a class="reference external" href="http://www.mozilla.org/quality/bug-writing-guidelines.html">Bug Writing Guidelines</a></dt>
<dd>Information about writing a good bug report.  Some of this is specific to the
Mozilla project, but describes general good practices.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tools.html"
                        title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">on.tools</span></tt> &#8211; scripts for manipulating the ontonotes data</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/reporting_bugs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools.html" title="on.tools – scripts for manipulating the ontonotes data"
             >previous</a> |</li>
        <li><a href="index.html">OntoNotes DB Tool v0.999b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, BBN Technologies.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>