<DOC DOCNO="wb/eng/00/eng_0000@0000@eng@wb@en@on">
Devastating Critique of the <ENAMEX TYPE="NORP">Arab</ENAMEX> World by One of Its Own
Thanks again to my friend <ENAMEX TYPE="PERSON">Nick Keck</ENAMEX> for passing this along via e-mail .
It is the text of a speech given by an <ENAMEX TYPE="NORP">Arab</ENAMEX> gentleman before the advisory board of a large multi-nation corporation .
It 's a long but very worthwhile read .
<ENAMEX TYPE="WORK_OF_ART">`` A View from the Eye of the Storm ''</ENAMEX>
Talk delivered by <ENAMEX TYPE="PERSON">Haim Harari</ENAMEX> at a meeting of <ENAMEX TYPE="ORG">the International Advisory Board</ENAMEX> of a large multi-national corporation , <ENAMEX TYPE="DATE">April , 2004</ENAMEX> :
`` As you know , I usually provide the scientific and technological `` entertainment '' in our meetings , but , on this occasion , our Chairman suggested that I present my own personal view on events in the part of the world from which I come .
I have never been and I will never be a <ENAMEX TYPE="ORG">Government</ENAMEX> official and I have no privileged information .
My perspective is entirely based on what I see , on what I read and on the fact that my family has lived in this region for <ENAMEX TYPE="DATE">almost 200 years</ENAMEX> .
You may regard my views as those of the proverbial taxi driver , which you are supposed to question , when you visit a country .
I could have shared with you some fascinating facts and some personal thoughts about <ENAMEX TYPE="EVENT">the Israeli - Arab conflict</ENAMEX> .
However , I will touch upon it only in passing .
I prefer to devote most of my remarks to the broader picture of the region and its place in world events .
I refer to the entire area between <ENAMEX TYPE="GPE">Pakistan</ENAMEX> and <ENAMEX TYPE="GPE">Morocco</ENAMEX> , which is predominantly <ENAMEX TYPE="NORP">Arab</ENAMEX> , predominantly <ENAMEX TYPE="NORP">Moslem</ENAMEX> , but includes many <ENAMEX TYPE="NORP" S_OFF="4">non-Arab</ENAMEX> and also significant <ENAMEX TYPE="NORP" S_OFF="4">non-Moslem</ENAMEX> minorities .
Why do I put aside <ENAMEX TYPE="GPE">Israel</ENAMEX> and its own immediate neighborhood ?
Because <ENAMEX TYPE="GPE">Israel</ENAMEX> and any problems related to it , in spite of what you might read or hear in the world media , is not the central issue , and has never been the central issue in the upheaval in the region .
Yes , there is a <ENAMEX TYPE="DATE">100 year - old</ENAMEX> <ENAMEX TYPE="EVENT">Israeli - Arab conflict</ENAMEX> ,
but it is not where the main show is .
The <ENAMEX TYPE="ORDINAL">millions</ENAMEX> who died in <ENAMEX TYPE="EVENT">the Iran - Iraq war</ENAMEX> had nothing to do with <ENAMEX TYPE="GPE">Israel</ENAMEX> .
The mass murder happening right now in <ENAMEX TYPE="GPE">Sudan</ENAMEX> , where the <ENAMEX TYPE="NORP">Arab</ENAMEX> <ENAMEX TYPE="NORP">Moslem</ENAMEX> regime is massacring its black <ENAMEX TYPE="NORP">Christian</ENAMEX> citizens , has nothing to do with <ENAMEX TYPE="GPE">Israel</ENAMEX> .
The frequent reports from <ENAMEX TYPE="GPE">Algeria</ENAMEX> about the murders of <ENAMEX TYPE="ORDINAL">hundreds</ENAMEX> of civilians in <ENAMEX TYPE="ORDINAL">one</ENAMEX> village or another by other <ENAMEX TYPE="NORP">Algerians</ENAMEX> have nothing to do with <ENAMEX TYPE="GPE">Israel</ENAMEX> .
<ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> did not invade <ENAMEX TYPE="GPE">Kuwait</ENAMEX> , endanger <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> and butcher his own people because of <ENAMEX TYPE="GPE">Israel</ENAMEX> .
<ENAMEX TYPE="GPE">Egypt</ENAMEX> did not use poison gas against <ENAMEX TYPE="GPE">Yemen</ENAMEX> in <ENAMEX TYPE="DATE">the 60's</ENAMEX> because of <ENAMEX TYPE="GPE">Israel</ENAMEX> .
<ENAMEX TYPE="PERCENT">Assad the Father</ENAMEX> did not kill <ENAMEX TYPE="ORDINAL">tens of thousands</ENAMEX> of his own citizens in <ENAMEX TYPE="DATE">one week</ENAMEX> in <ENAMEX TYPE="GPE">El Hamma</ENAMEX> in <ENAMEX TYPE="GPE">Syria</ENAMEX> because of <ENAMEX TYPE="GPE">Israel</ENAMEX> .
The <ENAMEX TYPE="ORG">Taliban</ENAMEX> control of <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> and the civil war there had nothing to do with <ENAMEX TYPE="GPE">Israel</ENAMEX> .
The <ENAMEX TYPE="NORP">Libyan</ENAMEX> blowing up of the <ENAMEX TYPE="ORG">Pan - Am</ENAMEX> flight had nothing to do with <ENAMEX TYPE="GPE">Israel</ENAMEX> , and I could go on and on and on .
The root of the trouble is that this entire <ENAMEX TYPE="NORP">Moslem</ENAMEX> region is totally dysfunctional , by any standard of the word , and would have been so even if <ENAMEX TYPE="GPE">Israel</ENAMEX> had joined the <ENAMEX TYPE="NORP">Arab</ENAMEX> league and an independent <ENAMEX TYPE="GPE">Palestine</ENAMEX> had existed for <ENAMEX TYPE="DATE">100 years</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">22</ENAMEX> member countries of the <ENAMEX TYPE="NORP">Arab</ENAMEX> league , from <ENAMEX TYPE="GPE">Mauritania</ENAMEX> to <ENAMEX TYPE="GPE">the Gulf States</ENAMEX> , have a total population of <ENAMEX TYPE="CARDINAL">300 millions</ENAMEX> , larger than the <ENAMEX TYPE="GPE">US</ENAMEX> and almost as large as the <ENAMEX TYPE="ORG">EU</ENAMEX> before its expansion .
They have a land area larger than either the <ENAMEX TYPE="GPE">US</ENAMEX> or all of <ENAMEX TYPE="LOC">Europe</ENAMEX> .
These <ENAMEX TYPE="CARDINAL">22</ENAMEX> countries , with all their oil and natural resources , have a combined GDP smaller than that of <ENAMEX TYPE="GPE">Netherlands</ENAMEX> plus <ENAMEX TYPE="GPE">Belgium</ENAMEX> and equal to half of the GDP of <ENAMEX TYPE="GPE">California</ENAMEX> alone .
Within this meager GDP , the gaps between rich and poor are beyond belief
and too many of the rich made their money not by succeeding in business , but by being corrupt rulers .
The social status of women is far below what it was in <ENAMEX TYPE="LOC">the Western World</ENAMEX> <ENAMEX TYPE="DATE">150 years ago</ENAMEX> .
Human rights are below any reasonable standard , in spite of the grotesque fact that <ENAMEX TYPE="GPE">Libya</ENAMEX> was elected Chair of <ENAMEX TYPE="ORG">the UN Human Rights commission</ENAMEX> .
According to a report prepared by a committee of <ENAMEX TYPE="NORP">Arab</ENAMEX> intellectuals and published under the auspices of the <ENAMEX TYPE="ORG">U.N.</ENAMEX> , the number of books translated by the entire <ENAMEX TYPE="NORP">Arab</ENAMEX> world is much smaller than what little <ENAMEX TYPE="GPE">Greece</ENAMEX> alone translates .
The total number of scientific publications of <ENAMEX TYPE="CARDINAL">300 million</ENAMEX> <ENAMEX TYPE="NORP">Arabs</ENAMEX> is less than that of <ENAMEX TYPE="CARDINAL">6 million</ENAMEX> <ENAMEX TYPE="NORP">Israelis</ENAMEX> .
Birth rates in the region are very high , increasing the poverty , the social gaps and the cultural decline .
And all of this is happening in a region , which only <ENAMEX TYPE="DATE">30 years ago</ENAMEX> , was believed to be the next wealthy part of the world , and in a <ENAMEX TYPE="NORP">Moslem</ENAMEX> area , which developed , at some point in history , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the most advanced cultures in the world .
It is fair to say that this creates an unprecedented breeding ground for cruel dictators , terror networks , fanaticism , incitement , suicide murders and general decline .
It is also a fact that almost everybody in the region blames this situation on <ENAMEX TYPE="GPE">the United States</ENAMEX> , on <ENAMEX TYPE="GPE">Israel</ENAMEX> , on Western Civilization , on <ENAMEX TYPE="ORG">Judaism</ENAMEX> and <ENAMEX TYPE="ORG">Christianity</ENAMEX> , on anyone and anything , except themselves .
A word about the <ENAMEX TYPE="CARDINAL">millions</ENAMEX> of decent , honest , good people who are either devout <ENAMEX TYPE="NORP">Moslems</ENAMEX> or are not very religious but grew up in <ENAMEX TYPE="NORP">Moslem</ENAMEX> families :
They are double victims of an outside world , which now develops Islamophobia , and of their own environment which breaks their heart by being totally dysfunctional .
The problem is that the vast silent majority of these <ENAMEX TYPE="NORP">Moslems</ENAMEX> are not part of the terror and the incitement , but they also do not stand up political leaders , intellectuals , business people and many others .
Many of them can certainly tell right from wrong , but are afraid to express their views .
The events of <ENAMEX TYPE="DATE">the last few years</ENAMEX> have amplified <ENAMEX TYPE="CARDINAL">four</ENAMEX> issues , which have always existed , but have never been as rampant as in the present upheaval in the region .
<ENAMEX TYPE="DATE">A few more years</ENAMEX> may pass before everybody acknowledges that it is <ENAMEX TYPE="EVENT">a World War</ENAMEX> ,
but we are already well into it .
These are the <ENAMEX TYPE="CARDINAL">four</ENAMEX> main pillars of the current World Conflict , or perhaps we should already refer to it as `` the undeclared <ENAMEX TYPE="EVENT">World War III</ENAMEX> '' : against it . They become accomplices , by omission , and this applies to
*1 .
Suicide murders are not a new invention
but they have been made popular , if I may use this expression , only lately .
Even after <ENAMEX TYPE="EVENT">September 11</ENAMEX> , it seems that most of <ENAMEX TYPE="LOC">the Western World</ENAMEX> does not yet understand this weapon .
It is a very potent psychological weapon .
Its real direct impact is relatively minor .
The total number of casualties from <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of suicide murders within <ENAMEX TYPE="GPE">Israel</ENAMEX> in <ENAMEX TYPE="DATE">the last three years</ENAMEX> is much smaller than those due to car accidents .
September 11 was quantitatively much less lethal than many earthquakes
More people die from AIDS in <ENAMEX TYPE="DATE">one day</ENAMEX> in <ENAMEX TYPE="LOC">Africa</ENAMEX> than all the <ENAMEX TYPE="NORP">Russians</ENAMEX> who died in the hands of <ENAMEX TYPE="GPE">Chechnya</ENAMEX> - based <ENAMEX TYPE="NORP">Moslem</ENAMEX> suicide murderers since that conflict started .
<ENAMEX TYPE="PERSON">Saddam</ENAMEX> killed every <ENAMEX TYPE="DATE">month</ENAMEX> more people than all those who died from suicide murders since the <ENAMEX TYPE="ORG">Coalition</ENAMEX> occupation of <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
So what is all the fuss about suicide killings ?
It creates headlines .
It is spectacular .
It is frightening .
It is a very cruel death with bodies dismembered and horrible severe lifelong injuries to many of the wounded .
It is always shown on television in great detail .
One such murder , with the help of hysterical media coverage , can destroy the tourism industry of a country for quite a while , as it did in <ENAMEX TYPE="GPE">Bali</ENAMEX> and in <ENAMEX TYPE="GPE">Turkey</ENAMEX> .
But the real fear comes from the undisputed fact that no defense and no preventive measures can succeed against a determined suicide murderer .
This has not yet penetrated the thinking of <ENAMEX TYPE="LOC">the Western World</ENAMEX> .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="LOC">Europe</ENAMEX> are constantly improving their defense against the last murder , not the next one .
We may arrange for the best airport security in the world .
But if you want to murder by suicide , you do not have to board a plane in order to explode yourself and kill many people .
Who could stop a suicide murder in the midst of the crowded line waiting to be checked by the airport metal detector ?
How about the lines to the check - in counters in a busy travel period ?
Put a metal detector in front of every train station in <ENAMEX TYPE="GPE">Spain</ENAMEX> and the terrorists will get the buses .
Protect the buses and they will explode in movie theaters , concert halls , supermarkets , shopping malls , schools and hospitals .
Put guards in front of every concert hall and there will always be a line of people to be checked by the guards
and this line will be the target , not to speak of killing the guards themselves .
You can somewhat reduce your vulnerability by preventive and defensive measures and by strict border controls but not eliminate it and definitely not win the war in a defensive way .
And it is a war !
What is behind the suicide murders ?
Money is , money and power and cold - blooded murderous incitement , nothing else .
It has nothing to do with true fanatic religious beliefs .
No <ENAMEX TYPE="NORP">Moslem</ENAMEX> preacher has ever blown himself up .
No son of an <ENAMEX TYPE="NORP">Arab</ENAMEX> politician or religious leader has ever blown himself up .
No relative of anyone influential has done it .
Would n't you expect some of the religious leaders to do it themselves , or to talk their sons into doing it , if this is truly a supreme act of religious fervor ?
Are n't they interested in the benefits of going to Heaven ?
Instead , they send outcast women , naive children , retarded people and young incited hotheads .
They promise them the delights , mostly sexual , of the next world , and pay their families handsomely after the supreme act is performed and enough innocent people are dead .
Suicide murders also have nothing to do with poverty and despair .
The poorest region in the world , by far , is <ENAMEX TYPE="ORG">Africa</ENAMEX> .
It never happens there .
There are numerous desperate people in the world , in different cultures , countries and continents .
Desperation does not provide anyone with explosives , reconnaissance and transportation .
There was certainly more despair in <ENAMEX TYPE="PERSON">Saddam</ENAMEX> 's <ENAMEX TYPE="GPE">Iraq</ENAMEX> than in <ENAMEX TYPE="PERSON">Paul Bremmer 's</ENAMEX> <ENAMEX TYPE="GPE">Iraq</ENAMEX> ,
and no one exploded himself .
A suicide murder is simply a horrible , vicious weapon of cruel , inhuman , cynical , well - funded terrorists , with no regard to human life , including the life of their fellow countrymen , but with very high regard to their own affluent well - being and their hunger for power .
The only way to fight this new `` popular '' weapon is identical to the only way in which you fight organized crime or pirates on the high seas : the offensive way .
Like in the case of organized crime , it is crucial that the forces on the offensive be united and it is crucial to reach the top of the crime pyramid .
You can not eliminate organized crime by arresting the little drug dealer on the street corner .
You must go after the head of the `` Family '' .
If part of the public supports it , others tolerate it , many are afraid of it and some try to explain it away by poverty or by a miserable childhood , organized crime will thrive and so will terrorism .
<ENAMEX TYPE="GPE">The United States</ENAMEX> understands this now , after <ENAMEX TYPE="EVENT">September 11</ENAMEX> .
<ENAMEX TYPE="GPE">Russia</ENAMEX> is beginning to understand it .
<ENAMEX TYPE="GPE">Turkey</ENAMEX> understands it well .
I am very much afraid that most of <ENAMEX TYPE="LOC">Europe</ENAMEX> still does not understand it .
Unfortunately , it seems that <ENAMEX TYPE="LOC">Europe</ENAMEX> will understand it only after suicide murders arrive in <ENAMEX TYPE="LOC">Europe</ENAMEX> in a big way .
In my humble opinion , this will definitely happen .
The <ENAMEX TYPE="NORP">Spanish</ENAMEX> trains and the <ENAMEX TYPE="GPE">Istanbul</ENAMEX> bombings are only the beginning .
The unity of the Civilized World in fighting this horror is absolutely indispensable .
Until <ENAMEX TYPE="LOC">Europe</ENAMEX> wakes up , this unity will not be achieved .
*2 .
Words can be lethal .
They kill people .
It is often said that politicians , diplomats and perhaps also lawyers and business people must sometimes lie , as part of their professional life .
But the norms of politics and diplomacy are childish , in comparison with the level of incitement and total absolute deliberate fabrications , which have reached new heights in the region we are talking about .
An incredible number of people in the <ENAMEX TYPE="NORP">Arab</ENAMEX> world believe that <ENAMEX TYPE="EVENT">September 11</ENAMEX> never happened , or was an <ENAMEX TYPE="NORP">American</ENAMEX> provocation or , even better , a <ENAMEX TYPE="NORP">Jewish</ENAMEX> plot .
You all remember the Iraqi Minister of Information , Mr. <ENAMEX TYPE="PERSON">Mouhamad Said al-Sahaf</ENAMEX> and his press conferences when the <ENAMEX TYPE="NORP">US</ENAMEX> forces were already inside <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
Disinformation at time of war is an accepted tactic .
But to stand , day after day , and to make such preposterous statements , known to everybody to be lies , without even being ridiculed in your own milieu , can only happen in this region .
Mr. <ENAMEX TYPE="PERSON">Sahaf</ENAMEX> eventually became a popular icon as a court jester ,
but this did not stop some allegedly respectable newspapers from giving him equal time .
It also does not prevent the Western press from giving credence , every day , even now , to similar liars .
After all , if you want to be an anti-Semite , there are subtle ways of doing it .
You do not have to claim that the <ENAMEX TYPE="EVENT">holocaust</ENAMEX> never happened , and that the <ENAMEX TYPE="NORP">Jewish</ENAMEX> temple in <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> never existed .
But <ENAMEX TYPE="CARDINAL">millions</ENAMEX> of <ENAMEX TYPE="NORP">Moslems</ENAMEX> are told by their leaders that this is the case .
When these same leaders make other statements , the Western media report them as if they could be true .
It is a daily occurrence that the same people who finance , arm and dispatch suicide murderers , condemn the act in <ENAMEX TYPE="LANGUAGE">English</ENAMEX> in front of western TV cameras , talking to a world audience , which even partly believes them .
It is a daily routine to hear the same leader making opposite statements in <ENAMEX TYPE="LANGUAGE">Arabic</ENAMEX> to his people and in <ENAMEX TYPE="LANGUAGE">English</ENAMEX> to the rest of the world .
Incitement by <ENAMEX TYPE="NORP">Arab</ENAMEX> TV , accompanied by horror pictures of mutilated bodies , has become a powerful weapon of those who lie , distort and want to destroy everything .
Little children are raised on deep hatred and on admiration of so - called martyrs ,
and the Western World does not notice it because its own TV sets are mostly tuned to soap operas and game shows .
I recommend to you , even though most of you do not understand <ENAMEX TYPE="LANGUAGE">Arabic</ENAMEX> , to watch <ENAMEX TYPE="ORG">Al Jazeera</ENAMEX> , from time to time .
You will not believe your own eyes .
But words also work in other ways , more subtle .
A demonstration in <ENAMEX TYPE="GPE">Berlin</ENAMEX> , carrying banners supporting <ENAMEX TYPE="PERSON">Saddam</ENAMEX> 's regime and featuring <ENAMEX TYPE="DATE">three - year old</ENAMEX> babies dressed as suicide murderers , is defined by the press and by political leaders as a `` peace demonstration '' .
You may support or oppose <ENAMEX TYPE="EVENT">the Iraq war</ENAMEX> , but to refer to fans of <ENAMEX TYPE="PERSON">Saddam</ENAMEX> , <ENAMEX TYPE="PERSON">Arafat</ENAMEX> or <ENAMEX TYPE="PERSON">Bin Laden</ENAMEX> as peace activists is a bit too much .
A woman walks into an <ENAMEX TYPE="NORP">Israeli</ENAMEX> restaurant in mid-day , eats , observes families with old people and children eating their lunch in the adjacent tables and pays the bill .
She then blows herself up , killing <ENAMEX TYPE="CARDINAL">20</ENAMEX> people , including many children , with heads and arms rolling around in the restaurant .
She is called `` martyr '' by several <ENAMEX TYPE="NORP">Arab</ENAMEX> leaders and `` activist '' by the <ENAMEX TYPE="NORP">European</ENAMEX> press .
Dignitaries condemn the act but visit her bereaved family and the money flows .
There is a new game in town :
The actual murderer is called `` the military wing '' ,
the one who pays him , equips him and sends him is now called `` the political wing ''
and the head of the operation is called the `` spiritual leader '' .
There are numerous other examples of such Orwellian nomenclature , used every day not only by terror chiefs but also by Western media .
These words are much more dangerous than many people realize .
They provide an emotional infrastructure for atrocities .
It was <ENAMEX TYPE="PERSON">Joseph Goebbels</ENAMEX> who said that if you repeat a lie often enough , people will believe it .
He is now being outperformed by his successors .
*3 .
Huge amounts of money , which could have solved many social problems in this dysfunctional part of the world , are channeled into <ENAMEX TYPE="CARDINAL">three</ENAMEX> concentric spheres supporting death and murder .
In the inner circle are the terrorists themselves .
The money funds their travel , explosives , hideouts and permanent search for soft vulnerable targets .
The inner circles are primarily financed by terrorist states like <ENAMEX TYPE="GPE">Iran</ENAMEX> and <ENAMEX TYPE="GPE">Syria</ENAMEX> , until recently also by <ENAMEX TYPE="GPE">Iraq</ENAMEX> and <ENAMEX TYPE="GPE">Libya</ENAMEX> and earlier also by some of the <ENAMEX TYPE="NORP">Communist</ENAMEX> regimes .
These states , as well as <ENAMEX TYPE="ORG">the Palestinian Authority</ENAMEX> , are the safe havens of the wholesale murder vendors .
They are surrounded by a <ENAMEX TYPE="ORDINAL">second</ENAMEX> wider circle of direct supporters , planners , commanders , preachers , all of whom make a living , usually a very comfortable living , by serving as terror infrastructure .
Finally , we find the <ENAMEX TYPE="ORDINAL">third</ENAMEX> circle of so - called religious , educational and welfare organizations , which actually do some good , feed the hungry and provide some schooling , but brainwash a new generation with hatred , lies and ignorance .
This circle operates mostly through mosques , madrasas and other religious establishments but also through inciting electronic and printed media .
It is this circle that makes sure that women remain inferior , that democracy is unthinkable and that exposure to the outside world is minimal .
It is also that circle that leads the way in blaming everybody outside the <ENAMEX TYPE="NORP">Moslem</ENAMEX> world , for the miseries of the region .
The outer circle is largely financed by <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> , but also by donations from certain <ENAMEX TYPE="NORP">Moslem</ENAMEX> communities in <ENAMEX TYPE="GPE">the United States</ENAMEX> and <ENAMEX TYPE="LOC">Europe</ENAMEX> and , to a smaller extent , by donations of <ENAMEX TYPE="NORP">European</ENAMEX> Governments to various NGO's and by certain <ENAMEX TYPE="ORG">United Nations</ENAMEX> organizations , whose goals may be noble , but they are infested and exploited by agents of the outer circle .
The <ENAMEX TYPE="NORP">Saudi</ENAMEX> regime , of course , will be the next victim of major terror , when the inner circle will explode into the outer circle .
The <ENAMEX TYPE="NORP">Saudis</ENAMEX> are beginning to understand it , but they fight the inner circles , while still financing the infrastructure at the outer circle .
Figuratively speaking , this outer circle is the guardian , which makes sure that the people look and listen inwards to the inner circle of terror and incitement , rather than to the world outside .
Some parts of this same outer circle actually operate as a result of fear from , or blackmail by , the inner circles .
The horrifying added factor is the high birth rate .
<ENAMEX TYPE="CARDINAL">Half</ENAMEX> of the population of the <ENAMEX TYPE="NORP">Arab</ENAMEX> world is under the age of <ENAMEX TYPE="NORP">20</ENAMEX> , the most receptive age to incitement , guaranteeing <ENAMEX TYPE="CARDINAL">two</ENAMEX> more generations of blind hatred .
Some of the leaders of these various circles live very comfortably on their loot .
You meet their children in the best private schools in <ENAMEX TYPE="LOC">Europe</ENAMEX> , not in the training camps of suicide murderers .
The Jihad `` soldiers '' join packaged death tours to <ENAMEX TYPE="GPE">Iraq</ENAMEX> and other hotspots , while some of their leaders ski in <ENAMEX TYPE="GPE">Switzerland</ENAMEX> .
Mrs. <ENAMEX TYPE="PERSON">Arafat</ENAMEX> , who lives in <ENAMEX TYPE="GPE">Paris</ENAMEX> with her daughter , receives <ENAMEX TYPE="MONEY">tens of thousands of dollars</ENAMEX> per <ENAMEX TYPE="DATE">month</ENAMEX> from the allegedly bankrupt <ENAMEX TYPE="ORG">Palestinian Authority</ENAMEX> , while a typical local ringleader of <ENAMEX TYPE="ORG">the Al-Aksa brigade</ENAMEX> , reporting to <ENAMEX TYPE="PERSON">Arafat</ENAMEX> , receives only a cash payment of <ENAMEX TYPE="MONEY">a couple of hundred dollars</ENAMEX> , for performing murders at the retail level .
*4 .
The civilized world believes in democracy , the rule of law , including international law , human rights , free speech and free press , among other liberties .
There are naive old - fashioned habits such as respecting religious sites and symbols , not using ambulances and hospitals for acts of war , avoiding the mutilation of dead bodies and not using children as human shields or human bombs .
Never in history , not even in the <ENAMEX TYPE="NORP">Nazi</ENAMEX> period , was there such total disregard of all of the above as we observe now .
Every student of political science debates how you prevent an anti-democratic force from winning a democratic election and abolishing democracy .
Other aspects of a civilized society must also have limitations .
Can a policeman open fire on someone trying to kill him ?
Can a government listen to phone conversations of terrorists and drug dealers ?
Does free speech protect you when you shout `` fire '' in a crowded theater ?
Should there be death penalty , for deliberate multiple murders ?
These are the old - fashioned dilemmas .
But now we have an entire new set .
Do you raid a mosque , which serves as a terrorist ammunition storage ?
Do you return fire , if you are attacked from a hospital ?
Do you storm a church taken over by terrorists who took the priests hostages ?
Do you search every ambulance after a few suicide murderers use ambulances to reach their targets ?
Do you strip every woman because one pretended to be pregnant and carried a suicide bomb on her belly ?
Do you shoot back at someone trying to kill you , standing deliberately behind a group of children ?
Do you raid terrorist headquarters , hidden in a mental hospital ?
Do you shoot an arch-murderer who deliberately moves from one location to another , always surrounded by children ?
All of these happen daily in <ENAMEX TYPE="GPE">Iraq</ENAMEX> and in the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> areas .
What do you do ?
Well , you do not want to face the dilemma .
But it can not be avoided .
Suppose , for the sake of discussion , that someone would openly stay in a well - known address in <ENAMEX TYPE="GPE">Teheran</ENAMEX> , hosted by the <ENAMEX TYPE="NORP">Iranian</ENAMEX> Government and financed by it , executing one atrocity after another in <ENAMEX TYPE="GPE">Spain</ENAMEX> or in <ENAMEX TYPE="GPE">France</ENAMEX> , killing <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of innocent people , accepting responsibility for the crimes , promising in public TV interviews to do more of the same , while <ENAMEX TYPE="ORG">the Government of Iran</ENAMEX> issues public condemnations of his acts but continues to host him , invite him to official functions and treat him as a great dignitary .
I leave it to you as homework to figur out what <ENAMEX TYPE="GPE">Spain</ENAMEX> or <ENAMEX TYPE="GPE">France</ENAMEX> would have done , in such a situation .
The problem is that the civilized world is still having illusions about the rule of law in a totally lawless environment .
It is trying to play ice hockey by sending a ballerina ice - skater into the ring or to knock out a heavyweight boxer by a chess player .
In the same way that no country has a law against cannibals eating its prime minister , because such an act is unthinkable , international law does not address killers shooting from hospitals , mosques and ambulances , while being protected by their Government or society .
International law does not know how to handle someone who sends children to throw stones , stands behind them and shoots with immunity and can not be arrested because he is sheltered by a Government .
International law does not know how to deal with a leader of murderers who is royally and comfortably hosted by a country , which pretends to condemn his acts or just claims to be too weak to arrest him .
The amazing thing is that all of these crooks demand protection under international law , and define all those who attack them as `` war criminals , '' with some Western media repeating the allegations .
The good news is that all of this is temporary ,
because the evolution of international law has always adapted itself to reality .
The punishment for suicide murder should be death or arrest before the murder , not during and not after .
After every world war , the rules of international law have changed , and the same will happen after the present one .
But during the twilight zone , a lot of harm can be done .
The picture I described here is not pretty .
What can we do about it ?
In the short run , only fight and win .
In the long run , only educate the next generation and open it to the world .
The inner circles can and must be destroyed by force .
The outer circle can not be eliminated by force .
Here we need financial starvation of the organizing elite , more power to women , more education , counter-propaganda , boycott whenever feasible and access to Western media , internet and the international scene .
Above all , we need a total absolute unity and determination of the civilized world against all <ENAMEX TYPE="CARDINAL">three</ENAMEX> circles of evil .
Allow me , for a moment , to depart from my alleged role as a taxi driver and return to science .
When you have a malignant tumor , you may remove the tumor itself surgically .
You may also starve it by preventing new blood from reaching it from other parts of the body , thereby preventing new `` supplies '' from expanding the tumor .
If you want to be sure , it is best to do both .
But before you fight and win , by force or otherwise , you have to realize that you are in a war , and this may take <ENAMEX TYPE="LOC">Europe</ENAMEX> <ENAMEX TYPE="DATE">a few more years</ENAMEX> .
In order to win , it is necessary to <ENAMEX TYPE="ORDINAL">first</ENAMEX> eliminate the terrorist regimes , so that no Government in the world will serve as a safe haven for these people .
I do not want to comment here on whether the <ENAMEX TYPE="NORP">American</ENAMEX> - led attack on <ENAMEX TYPE="GPE">Iraq</ENAMEX> was justified from the point of view of weapons of mass destruction or any other pre-war argument , but I can look at the post-war map of <ENAMEX TYPE="LOC">Western Asia</ENAMEX> .
Now that <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> , <ENAMEX TYPE="GPE">Iraq</ENAMEX> and <ENAMEX TYPE="GPE">Libya</ENAMEX> are out , <ENAMEX TYPE="CARDINAL">two and a half</ENAMEX> terrorist states remain : <ENAMEX TYPE="GPE">Iran</ENAMEX> , <ENAMEX TYPE="GPE">Syria</ENAMEX> and <ENAMEX TYPE="GPE">Lebanon</ENAMEX> , the latter being a <ENAMEX TYPE="NORP">Syrian</ENAMEX> colony .
Perhaps <ENAMEX TYPE="GPE">Sudan</ENAMEX> should be added to the list .
As a result of the conquest of <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> and <ENAMEX TYPE="GPE">Iraq</ENAMEX> , both <ENAMEX TYPE="GPE">Iran</ENAMEX> and <ENAMEX TYPE="GPE">Syria</ENAMEX> are now totally surrounded by territories unfriendly to them .
<ENAMEX TYPE="GPE">Iran</ENAMEX> is encircled by <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> , by <ENAMEX TYPE="GPE">the Gulf States</ENAMEX> , <ENAMEX TYPE="GPE">Iraq</ENAMEX> and the <ENAMEX TYPE="NORP">Moslem</ENAMEX> republics of the former <ENAMEX TYPE="GPE">Soviet Union</ENAMEX> .
<ENAMEX TYPE="GPE">Syria</ENAMEX> is surrounded by <ENAMEX TYPE="GPE">Turkey</ENAMEX> , <ENAMEX TYPE="GPE">Iraq</ENAMEX> , <ENAMEX TYPE="GPE">Jordan</ENAMEX> and <ENAMEX TYPE="GPE">Israel</ENAMEX> .
This is a significant strategic change and it applies strong pressure on the terrorist countries .
It is not surprising that <ENAMEX TYPE="GPE">Iran</ENAMEX> is so active in trying to incite a <ENAMEX TYPE="NORP">Shiite</ENAMEX> uprising in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
I do not know if the <ENAMEX TYPE="NORP">American</ENAMEX> plan was actually to encircle both <ENAMEX TYPE="GPE">Iran</ENAMEX> and <ENAMEX TYPE="GPE">Syria</ENAMEX> , but that is the resulting situation .
In my humble opinion , the number <ENAMEX TYPE="CARDINAL">one</ENAMEX> danger to the world today is <ENAMEX TYPE="GPE">Iran</ENAMEX> and its regime .
It definitely has ambitions to rule vast areas and to expand in all directions .
It has an ideology which claims supremacy over Western culture .
It is ruthless .
It has proven that it can execute elaborate terrorist acts without leaving too many traces , using <ENAMEX TYPE="NORP">Iranian</ENAMEX> Embassies .
It is clearly trying to develop nuclear weapons .
Its so - called moderates and conservatives play their own virtuoso version of the `` good - cop versus bad - cop '' game .
<ENAMEX TYPE="GPE">Iran</ENAMEX> sponsors <ENAMEX TYPE="NORP">Syrian</ENAMEX> terrorism ,
it is certainly behind much of the action in <ENAMEX TYPE="GPE">Iraq</ENAMEX> ,
it is fully funding the <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> and , through it , the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> <ENAMEX TYPE="ORG">Hamas</ENAMEX> and <ENAMEX TYPE="ORG">Islamic Jihad</ENAMEX> ;
it performed acts of terror at least in <ENAMEX TYPE="LOC">Europe</ENAMEX> and in <ENAMEX TYPE="LOC">South America</ENAMEX> and probably also in <ENAMEX TYPE="GPE">Uzbekistan</ENAMEX> and <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX>
and it truly leads a multi-national terror consortium , which includes , as minor players , <ENAMEX TYPE="GPE">Syria</ENAMEX> , <ENAMEX TYPE="GPE">Lebanon</ENAMEX> and certain <ENAMEX TYPE="NORP">Shiite</ENAMEX> elements in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
Nevertheless , most <ENAMEX TYPE="NORP">European</ENAMEX> countries still trade with <ENAMEX TYPE="GPE">Iran</ENAMEX> , try to appease it and refuse to read the clear signals .
In order to win the war it is also necessary to dry the financial resources of the terror conglomerate .
It is pointless to try to understand the subtle differences between the <ENAMEX TYPE="NORP">Sunni</ENAMEX> terror of <ENAMEX TYPE="ORG">Al Qaeda</ENAMEX> and <ENAMEX TYPE="ORG">Hamas</ENAMEX> and the <ENAMEX TYPE="NORP">Shiite</ENAMEX> terror of <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> , <ENAMEX TYPE="ORG">Sadr</ENAMEX> and other <ENAMEX TYPE="NORP">Iranian</ENAMEX> - inspired enterprises .
When it serves their business needs , all of them collaborate beautifully .
It is crucial to stop <ENAMEX TYPE="NORP">Saudi</ENAMEX> and other financial support of the outer circle , which is the fertile breeding ground of terror .
It is important to monitor all donations from the Western World to <ENAMEX TYPE="NORP">Islamic</ENAMEX> organizations , to monitor the finances of international relief organizations and to react with forceful economic measures to any small sign of financial aid to any of the three circles of terrorism .
It is also important to act decisively against the campaign of lies and fabrications and to monitor those Western media who collaborate with it out of naivety , financial interests or ignorance .
Above all , never surrender to terror .
No one will ever know whether the recent elections in <ENAMEX TYPE="GPE">Spain</ENAMEX> would have yielded a different result , if not for the train bombings <ENAMEX TYPE="DATE">a few days earlier</ENAMEX> .
But it really does not matter .
What matters is that the terrorists believe that they caused the result and that they won by driving <ENAMEX TYPE="GPE">Spain</ENAMEX> out of <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
The <ENAMEX TYPE="NORP">Spanish</ENAMEX> story will surely end up being extremely costly to other <ENAMEX TYPE="NORP">European</ENAMEX> countries , including <ENAMEX TYPE="GPE">France</ENAMEX> , who is now expelling inciting preachers and forbidding veils and including others who sent troops to <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
In the long run , <ENAMEX TYPE="GPE">Spain</ENAMEX> itself will pay even more .
Is the solution a democratic <ENAMEX TYPE="NORP">Arab</ENAMEX> world ?
If by democracy we mean free elections but also free press , free speech , a functioning judicial system , civil liberties , equality to women , free international travel , exposure to international media and ideas , laws against racial incitement and against defamation , and avoidance of lawless behavior regarding hospitals , places of worship and children , then yes , democracy is the solution .
If democracy is just free elections , it is likely that the most fanatic regime will be elected , the one whose incitement and fabrications are the most inflammatory .
We have seen it already in <ENAMEX TYPE="GPE">Algeria</ENAMEX> and , to a certain extent , in <ENAMEX TYPE="GPE">Turkey</ENAMEX> .
It will happen again , if the ground is not prepared very carefully .
On the other hand , a certain transition democracy , as in <ENAMEX TYPE="GPE">Jordan</ENAMEX> , may be a better temporary solution , paving the way for the real thing , perhaps in the same way that an immediate sudden democracy did not work in <ENAMEX TYPE="GPE">Russia</ENAMEX> and would not have worked in <ENAMEX TYPE="GPE">China</ENAMEX> .
I have no doubt that the civilized world will prevail .
But the longer it takes us to understand the new landscape of this war , the more costly and painful the victory will be .
Its understandable recoil from wars , following the horrors of <ENAMEX TYPE="EVENT">World War II</ENAMEX> , may cost <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of additional innocent lives , before the tide will turn .
</DOC>
