<DOC DOCNO="eng_0000">
<TEXT PARTNO="000">
Devastating Critique of <COREF ID="1__2" TYPE="IDENT">the Arab World</COREF> by One of <COREF ID="1__2" TYPE="IDENT">Its</COREF> Own
Thanks again to my friend Nick Keck for passing <COREF ID="1__23" TYPE="IDENT">this</COREF> along via e-mail .
<COREF ID="1__23" TYPE="IDENT">It</COREF> is the text of a speech given by an Arab gentleman before the advisory board of <COREF ID="1__20" TYPE="IDENT">a large multi-nation corporation</COREF> .
<COREF ID="1__23" TYPE="IDENT">It</COREF> 's a long but very worthwhile read .
<COREF ID="1__23" TYPE="IDENT">`` A View from the Eye of the Storm ''</COREF>
Talk delivered by <COREF ID="1__30" TYPE="IDENT">Haim Harari</COREF> at a meeting of <COREF ID="1__32" TYPE="IDENT">the International Advisory Board of <COREF ID="1__20" TYPE="IDENT">a large multi-national corporation</COREF></COREF> , April , 2004 :
`` As you know , <COREF ID="1__30" TYPE="IDENT">I</COREF> usually provide the scientific and technological `` entertainment '' in <COREF ID="1__32" TYPE="IDENT">our</COREF> meetings , but , on this occasion , <COREF ID="1__32" TYPE="IDENT">our</COREF> Chairman suggested that <COREF ID="1__30" TYPE="IDENT">I</COREF> present <COREF ID="1__30" TYPE="IDENT">my</COREF> own personal view on events in <COREF ID="1__2" TYPE="IDENT">the part of the world from which <COREF ID="1__30" TYPE="IDENT">I</COREF> come</COREF> .
<COREF ID="1__30" TYPE="IDENT">I</COREF> have never been and <COREF ID="1__30" TYPE="IDENT">I</COREF> will never be a Government official and <COREF ID="1__30" TYPE="IDENT">I</COREF> have no privileged information .
<COREF ID="1__30" TYPE="IDENT">My</COREF> perspective is entirely based on what <COREF ID="1__30" TYPE="IDENT">I</COREF> see , on what <COREF ID="1__30" TYPE="IDENT">I</COREF> read and on the fact that <COREF ID="1__30" TYPE="IDENT">my</COREF> family has lived in <COREF ID="1__2" TYPE="IDENT">this region</COREF> for almost 200 years .
You may regard <COREF ID="1__30" TYPE="IDENT">my</COREF> views as those of the proverbial taxi driver , which you are supposed to question , when you visit a country .
<COREF ID="1__30" TYPE="IDENT">I</COREF> could have shared with you some fascinating facts and some personal thoughts about <COREF ID="1__84" TYPE="IDENT">the Israeli - Arab conflict</COREF> .
However , <COREF ID="1__30" TYPE="IDENT">I</COREF> will touch upon <COREF ID="1__84" TYPE="IDENT">it</COREF> only in passing .
<COREF ID="1__30" TYPE="IDENT">I</COREF> prefer to devote most of <COREF ID="1__30" TYPE="IDENT">my</COREF> remarks to the broader picture of <COREF ID="1__2" TYPE="IDENT">the region</COREF> and <COREF ID="1__2" TYPE="IDENT">its</COREF> place in world events .
<COREF ID="1__30" TYPE="IDENT">I</COREF> refer to <COREF ID="1__2" TYPE="IDENT">the entire area between Pakistan and Morocco , which is predominantly Arab , predominantly Moslem , but includes many non-Arab and also significant non-Moslem minorities</COREF> .
Why do <COREF ID="1__30" TYPE="IDENT">I</COREF> put aside <COREF ID="1__wl_eng_0000.part-000-E4" TYPE="IDENT">Israel</COREF> and <COREF ID="1__wl_eng_0000.part-000-E4" TYPE="IDENT">its</COREF> own immediate neighborhood ?
Because <COREF ID="1__wl_eng_0000.part-000-E4" TYPE="IDENT">Israel</COREF> and any problems related to <COREF ID="1__wl_eng_0000.part-000-E4" TYPE="IDENT">it</COREF> , in spite of what you might read or hear in the world media , is not the central issue , and has never been the central issue in the upheaval in <COREF ID="1__2" TYPE="IDENT">the region</COREF> .
Yes , there is <COREF ID="1__84" TYPE="IDENT">a 100 year - old Israeli - Arab conflict</COREF> ,
but <COREF ID="1__84" TYPE="IDENT">it</COREF> is not where the main show is .
The millions who died in the Iran - Iraq war had nothing to do with <COREF ID="1__wl_eng_0000.part-000-E4" TYPE="IDENT">Israel</COREF> .
The mass murder happening right now in Sudan , where <COREF ID="1__133" TYPE="IDENT">the Arab Moslem regime</COREF> is massacring <COREF ID="1__133" TYPE="IDENT">its</COREF> black Christian citizens , has nothing to do with <COREF ID="1__wl_eng_0000.part-000-E4" TYPE="IDENT">Israel</COREF> .
The frequent reports from Algeria about the murders of hundreds of civilians in one village or another by other Algerians have nothing to do with <COREF ID="1__wl_eng_0000.part-000-E4" TYPE="IDENT">Israel</COREF> .
<COREF ID="1__152" TYPE="IDENT">Saddam Hussein</COREF> did not invade Kuwait , endanger Saudi Arabia and butcher <COREF ID="1__152" TYPE="IDENT">his</COREF> own people because of <COREF ID="1__wl_eng_0000.part-000-E4" TYPE="IDENT">Israel</COREF> .
Egypt did not use poison gas against Yemen in the 60's because of <COREF ID="1__wl_eng_0000.part-000-E4" TYPE="IDENT">Israel</COREF> .
<COREF ID="1__163" TYPE="IDENT">Assad the Father</COREF> did not kill tens of thousands of <COREF ID="1__163" TYPE="IDENT">his</COREF> own citizens in one week in El Hamma in Syria because of <COREF ID="1__wl_eng_0000.part-000-E4" TYPE="IDENT">Israel</COREF> .
The Taliban control of Afghanistan and the civil war there had nothing to do with <COREF ID="1__wl_eng_0000.part-000-E4" TYPE="IDENT">Israel</COREF> .
The Libyan blowing up of the Pan - Am flight had nothing to do with <COREF ID="1__wl_eng_0000.part-000-E4" TYPE="IDENT">Israel</COREF> , and I could go on and on and on .
The root of the trouble is that <COREF ID="1__2" TYPE="IDENT">this entire Moslem region</COREF> is totally dysfunctional , by any standard of the word , and would have been so even if <COREF ID="1__wl_eng_0000.part-000-E4" TYPE="IDENT">Israel</COREF> had joined <COREF ID="2__13" TYPE="IDENT">the Arab league</COREF> and an independent Palestine had existed for 100 years .
<COREF ID="2__16" TYPE="IDENT">The 22 member countries of <COREF ID="2__13" TYPE="IDENT">the Arab league</COREF> , from Mauritania to the Gulf States</COREF> , have a total population of 300 millions , larger than <COREF ID="2__22" TYPE="IDENT">the US</COREF> and almost as large as <COREF ID="2__23" TYPE="IDENT">the EU before <COREF ID="2__23" TYPE="IDENT">its</COREF> expansion</COREF> .
<COREF ID="2__13" TYPE="IDENT">They</COREF> have a land area larger than either <COREF ID="2__22" TYPE="IDENT">the US</COREF> or all of Europe .
<COREF ID="2__16" TYPE="IDENT">These 22 countries , with all their oil and natural resources</COREF> , have <COREF ID="2__35" TYPE="IDENT">a combined GDP smaller than that of Netherlands plus Belgium and equal to half of the GDP of California alone</COREF> .
Within <COREF ID="2__35" TYPE="IDENT">this meager GDP</COREF> , the gaps between rich and poor are beyond belief
and <COREF ID="2__45" TYPE="IDENT">too many of the rich</COREF> made <COREF ID="2__45" TYPE="IDENT">their</COREF> money not by succeeding in business , but by being corrupt rulers .
<COREF ID="2__53" TYPE="IDENT">The social status of women</COREF> is far below what <COREF ID="2__53" TYPE="IDENT">it</COREF> was in the Western World 150 years ago .
Human rights are below any reasonable standard , in spite of the grotesque fact that Libya was elected Chair of the <COREF ID="2__74" TYPE="IDENT">UN</COREF> Human Rights commission .
According to a report prepared by a committee of Arab intellectuals and published under the auspices of <COREF ID="2__74" TYPE="IDENT">the U.N.</COREF> , the number of books translated by <COREF ID="1__2" TYPE="IDENT">the entire Arab world</COREF> is much smaller than what little Greece alone translates .
The total number of scientific publications of 300 million Arabs is less than that of 6 million Israelis .
Birth rates in <COREF ID="1__2" TYPE="IDENT">the region</COREF> are very high , increasing the poverty , the social gaps and the cultural decline .
And all of this is happening in <COREF ID="1__2" TYPE="IDENT">a region , which only 30 years ago , was believed to be the next wealthy part of <COREF ID="2__99" TYPE="IDENT">the world</COREF></COREF> , and in <COREF ID="1__2" TYPE="IDENT">a Moslem area , which developed , at some point in history , one of the most advanced cultures in <COREF ID="2__99" TYPE="IDENT">the world</COREF></COREF> .
It is fair to say that this creates <COREF ID="2__110" TYPE="IDENT">an unprecedented breeding ground for cruel dictators , terror networks , fanaticism , incitement , suicide murders and general decline</COREF> .
It is also a fact that <COREF ID="2__119" TYPE="IDENT">almost everybody in <COREF ID="1__2" TYPE="IDENT">the region</COREF></COREF> blames <COREF ID="2__110" TYPE="IDENT">this situation</COREF> on <COREF ID="2__22" TYPE="IDENT">the United States</COREF> , on <COREF ID="1__wl_eng_0000.part-000-E4" TYPE="IDENT">Israel</COREF> , on Western Civilization , on Judaism and Christianity , on anyone and anything , except <COREF ID="2__119" TYPE="IDENT">themselves</COREF> .
A word about <COREF ID="2__130" TYPE="IDENT">the millions of decent , honest , good people who are either devout Moslems or are not very religious but grew up in Moslem families</COREF> :
<COREF ID="2__130" TYPE="IDENT">They</COREF> are double victims of an outside world , which now develops Islamophobia , and of <COREF ID="2__130" TYPE="IDENT">their</COREF> own environment which breaks <COREF ID="2__130" TYPE="IDENT">their</COREF> heart by being totally dysfunctional .
</TEXT>
<TEXT PARTNO="001">
The problem is that <COREF ID="1__1" TYPE="IDENT">the vast silent majority of these Moslems</COREF> are not part of the terror and the incitement , but <COREF ID="1__1" TYPE="IDENT">they</COREF> also do not stand up political leaders , intellectuals , business people and many others .
<COREF ID="1__11" TYPE="IDENT">Many of <COREF ID="1__1" TYPE="IDENT">them</COREF></COREF> can certainly tell right from wrong , but are afraid to express <COREF ID="1__11" TYPE="IDENT">their</COREF> views .
The events of the last few years have amplified <COREF ID="1__20" TYPE="IDENT">four issues , which have always existed , but have never been as rampant as in the present upheaval in the region</COREF> .
A few more years may pass before everybody acknowledges that <COREF ID="1__32" TYPE="IDENT">it</COREF> is a World War ,
but we are already well into <COREF ID="1__32" TYPE="IDENT">it</COREF> .
<COREF ID="1__20" TYPE="IDENT">These</COREF> are the four main pillars of <COREF ID="1__32" TYPE="IDENT">the current World Conflict</COREF> , or perhaps we should already refer to <COREF ID="1__32" TYPE="IDENT">it</COREF> as `` the undeclared World War III '' : against it . <COREF ID="1__1" TYPE="IDENT">They</COREF> <COREF ID="1__41" TYPE="IDENT">become</COREF> accomplices , by omission , and <COREF ID="1__41" TYPE="IDENT">this</COREF> applies to
*1 .
<COREF ID="1__42" TYPE="IDENT">Suicide murders</COREF> are not a new invention
but <COREF ID="1__42" TYPE="IDENT">they</COREF> have been made popular , if I may use this expression , only lately .
Even after <COREF ID="1__48" TYPE="IDENT">September 11</COREF> , it seems that most of <COREF ID="1__51" TYPE="IDENT">the Western World</COREF> does not yet understand <COREF ID="1__42" TYPE="IDENT">this weapon</COREF> .
<COREF ID="1__42" TYPE="IDENT">It</COREF> is a very potent psychological weapon .
<COREF ID="1__42" TYPE="IDENT">Its</COREF> real direct impact is relatively minor .
The total number of casualties from hundreds of suicide murders within Israel in the last three years is much smaller than those due to car accidents .
<COREF ID="1__48" TYPE="IDENT">September 11</COREF> was quantitatively much less lethal than many earthquakes
More people die from AIDS in one day in Africa than all the Russians who died in the hands of Chechnya - based Moslem suicide murderers since that conflict started .
Saddam killed every month more people than all those who died from suicide murders since the Coalition occupation of Iraq .
So what is all the fuss about <COREF ID="1__85" TYPE="IDENT">suicide killings</COREF> ?
<COREF ID="1__85" TYPE="IDENT">It</COREF> creates headlines .
<COREF ID="1__85" TYPE="IDENT">It</COREF> is spectacular .
<COREF ID="1__85" TYPE="IDENT">It</COREF> is frightening .
<COREF ID="1__85" TYPE="IDENT">It</COREF> is a very cruel death with bodies dismembered and horrible severe lifelong injuries to many of the wounded .
<COREF ID="1__85" TYPE="IDENT">It</COREF> is always shown on television in great detail .
<COREF ID="1__102" TYPE="IDENT">One such murder</COREF> , with the help of hysterical media coverage , can destroy the tourism industry of a country for quite a while , as <COREF ID="1__102" TYPE="IDENT">it</COREF> did in Bali and in Turkey .
But the real fear comes from <COREF ID="1__112" TYPE="IDENT">the undisputed fact that no defense and no preventive measures can succeed against a determined suicide murderer</COREF> .
<COREF ID="1__112" TYPE="IDENT">This</COREF> has not yet penetrated the thinking of <COREF ID="1__51" TYPE="IDENT">the Western World</COREF> .
<COREF ID="1__119" TYPE="IDENT">The U.S. and Europe</COREF> are constantly improving <COREF ID="1__119" TYPE="IDENT">their</COREF> defense against the last murder , not the next one .
We may arrange for the best airport security in the world .
But if you want to murder by suicide , you do not have to board a plane in order to explode yourself and kill many people .
Who could stop a suicide murder in the midst of the crowded line waiting to be checked by the airport metal detector ?
How about the lines to the check - in counters in a busy travel period ?
Put a metal detector in front of every train station in Spain and <COREF ID="2__wl_eng_0000.part-003.aif-E1" TYPE="IDENT">the terrorists</COREF> will get the buses .
Protect the buses and <COREF ID="2__wl_eng_0000.part-003.aif-E1" TYPE="IDENT">they</COREF> will explode in movie theaters , concert halls , supermarkets , shopping malls , schools and hospitals .
Put guards in front of every concert hall and there will always be a line of people to be checked by the guards
and this line will be the target , not to speak of killing <COREF ID="2__40" TYPE="IDENT">the guards <COREF ID="2__40" TYPE="IDENT">themselves</COREF></COREF> .
You can somewhat reduce <COREF ID="2__44" TYPE="IDENT">your vulnerability</COREF> by preventive and defensive measures and by strict border controls but not eliminate <COREF ID="2__44" TYPE="IDENT">it</COREF> and definitely not win the war in a defensive way .
And it is a war !
What is behind <COREF ID="2__54" TYPE="IDENT">the suicide murders</COREF> ?
Money is , money and power and cold - blooded murderous incitement , nothing else .
<COREF ID="2__54" TYPE="IDENT">It</COREF> has nothing to do with true fanatic religious beliefs .
<COREF ID="2__67" TYPE="IDENT">No Moslem preacher</COREF> has ever blown <COREF ID="2__67" TYPE="IDENT">himself</COREF> up .
<COREF ID="2__69" TYPE="IDENT">No son of an Arab politician or religious leader</COREF> has ever blown <COREF ID="2__69" TYPE="IDENT">himself</COREF> up .
No relative of anyone influential has done <COREF ID="2__54" TYPE="IDENT">it</COREF> .
Would n't you expect <COREF ID="2__76" TYPE="IDENT">some of the religious leaders</COREF> to do <COREF ID="2__54" TYPE="IDENT">it</COREF> <COREF ID="2__76" TYPE="IDENT">themselves</COREF> , or to talk <COREF ID="2__76" TYPE="IDENT">their</COREF> sons into doing <COREF ID="2__54" TYPE="IDENT">it</COREF> , if <COREF ID="2__54" TYPE="IDENT">this</COREF> is truly a supreme act of religious fervor ?
Are n't <COREF ID="2__76" TYPE="IDENT">they</COREF> interested in the benefits of going to Heaven ?
Instead , <COREF ID="2__76" TYPE="IDENT">they</COREF> send <COREF ID="2__92" TYPE="IDENT">outcast women , naive children , retarded people and young incited hotheads</COREF> .
<COREF ID="2__76" TYPE="IDENT">They</COREF> promise <COREF ID="2__92" TYPE="IDENT">them</COREF> the delights , mostly sexual , of the next world , and pay <COREF ID="2__92" TYPE="IDENT">their</COREF> families handsomely after the supreme act is performed and enough innocent people are dead .
<COREF ID="2__105" TYPE="IDENT">Suicide murders</COREF> also have nothing to do with poverty and despair .
The poorest region in the world , by far , is Africa .
<COREF ID="2__105" TYPE="IDENT">It</COREF> never happens there .
There are numerous desperate people in the world , in different cultures , countries and continents .
Desperation does not provide anyone with explosives , reconnaissance and transportation .
There was certainly more despair in Saddam 's Iraq than in Paul Bremmer 's Iraq ,
and no one exploded himself .
<COREF ID="2__127" TYPE="IDENT">A suicide murder</COREF> is simply a horrible , vicious weapon of <COREF ID="2__15" TYPE="IDENT">cruel , inhuman , cynical , well - funded terrorists , with no regard to human life , including the life of <COREF ID="2__15" TYPE="IDENT">their</COREF> fellow countrymen , but with very high regard to <COREF ID="2__15" TYPE="IDENT">their</COREF> own affluent well - being and <COREF ID="2__15" TYPE="IDENT">their</COREF> hunger for power</COREF> .
The only way to fight <COREF ID="2__127" TYPE="IDENT">this new `` popular '' weapon</COREF> is identical to the only way in which you fight organized crime or pirates on the high seas : the offensive way .
</TEXT>
<TEXT PARTNO="002">
Like in the case of organized crime , it is crucial that the forces on the offensive be united and it is crucial to reach the top of the crime pyramid .
You can not eliminate <COREF ID="1__1" TYPE="IDENT">organized crime</COREF> by arresting the little drug dealer on the street corner .
You must go after the head of the `` Family '' .
If part of the public supports <COREF ID="1__1" TYPE="IDENT">it</COREF> , others tolerate <COREF ID="1__1" TYPE="IDENT">it</COREF> , many are afraid of <COREF ID="1__1" TYPE="IDENT">it</COREF> and some try to explain <COREF ID="1__1" TYPE="IDENT">it</COREF> away by poverty or by a miserable childhood , organized crime will thrive and so will terrorism .
The United States understands <COREF ID="1__32" TYPE="IDENT">this</COREF> now , after <COREF ID="1__33" TYPE="IDENT">September 11</COREF> .
Russia is beginning to understand <COREF ID="1__32" TYPE="IDENT">it</COREF> .
Turkey understands <COREF ID="1__32" TYPE="IDENT">it</COREF> well .
<COREF ID="1__39" TYPE="IDENT">I</COREF> am very much afraid that most of <COREF ID="1__44" TYPE="IDENT">Europe</COREF> still does not understand <COREF ID="1__32" TYPE="IDENT">it</COREF> .
Unfortunately , it seems that <COREF ID="1__44" TYPE="IDENT">Europe</COREF> will understand <COREF ID="1__32" TYPE="IDENT">it</COREF> only after suicide murders <COREF ID="1__51" TYPE="IDENT">arrive</COREF> in <COREF ID="1__44" TYPE="IDENT">Europe</COREF> in a big way .
In <COREF ID="1__39" TYPE="IDENT">my</COREF> humble opinion , <COREF ID="1__51" TYPE="IDENT">this</COREF> will definitely happen .
The Spanish trains and the Istanbul bombings are only the beginning .
<COREF ID="1__55" TYPE="IDENT">The unity of the Civilized World in fighting this horror</COREF> is absolutely indispensable .
Until <COREF ID="1__44" TYPE="IDENT">Europe</COREF> wakes up , <COREF ID="1__55" TYPE="IDENT">this unity</COREF> will not be achieved .
*2 .
<COREF ID="1__62" TYPE="IDENT">Words</COREF> can be lethal .
<COREF ID="1__62" TYPE="IDENT">They</COREF> kill people .
It is often said that <COREF ID="1__67" TYPE="IDENT">politicians , diplomats and perhaps also lawyers and business people</COREF> must sometimes lie , as part of <COREF ID="1__67" TYPE="IDENT">their</COREF> professional life .
But the norms of politics and diplomacy are childish , in comparison with the level of incitement and total absolute deliberate fabrications , which have reached new heights in <COREF ID="1__81" TYPE="IDENT">the region we are talking about</COREF> .
An incredible number of people in <COREF ID="1__81" TYPE="IDENT">the Arab world</COREF> believe that <COREF ID="1__33" TYPE="IDENT">September 11</COREF> never happened , or was an American provocation or , even better , a Jewish plot .
You all remember <COREF ID="1__95" TYPE="IDENT">the Iraqi Minister of Information , Mr. Mouhamad Said al-Sahaf</COREF> and <COREF ID="1__95" TYPE="IDENT">his</COREF> press conferences when the US forces were already inside Baghdad .
Disinformation at time of war is an accepted tactic .
But to stand , day after day , and to make such preposterous statements , known to everybody to be lies , without even being ridiculed in your own milieu , can only happen in <COREF ID="1__81" TYPE="IDENT">this region</COREF> .
<COREF ID="1__95" TYPE="IDENT">Mr. Sahaf</COREF> eventually <COREF ID="1__119" TYPE="IDENT">became</COREF> a popular icon as a court jester ,
but <COREF ID="1__119" TYPE="IDENT">this</COREF> did not stop some allegedly respectable newspapers from giving <COREF ID="1__95" TYPE="IDENT">him</COREF> equal time .
<COREF ID="1__119" TYPE="IDENT">It</COREF> also does not prevent the Western press from giving credence , every day , even now , to similar liars .
After all , if you want to <COREF ID="1__wl_eng_0000.part-004-E1" TYPE="IDENT">be</COREF> an anti-Semite , there are subtle ways of doing <COREF ID="1__wl_eng_0000.part-004-E1" TYPE="IDENT">it</COREF> .
You do not have to claim that the holocaust never happened , and that the Jewish temple in Jerusalem never existed .
But <COREF ID="2__0" TYPE="IDENT">millions of Moslems</COREF> are told by <COREF ID="2__3" TYPE="IDENT"><COREF ID="2__0" TYPE="IDENT">their</COREF> leaders</COREF> that this is the case .
When <COREF ID="2__3" TYPE="IDENT">these same leaders</COREF> make <COREF ID="2__8" TYPE="IDENT">other statements</COREF> , the Western media report <COREF ID="2__8" TYPE="IDENT">them</COREF> as if <COREF ID="2__8" TYPE="IDENT">they</COREF> could be true .
It is a daily occurrence that <COREF ID="2__14" TYPE="IDENT">the same people who finance , arm and dispatch suicide murderers</COREF> , condemn the act in <COREF ID="2__18" TYPE="IDENT">English</COREF> in front of western TV cameras , talking to a world audience , which even partly believes <COREF ID="2__14" TYPE="IDENT">them</COREF> .
It is a daily routine to hear <COREF ID="2__28" TYPE="IDENT">the same leader</COREF> making opposite statements in <COREF ID="2__30" TYPE="IDENT">Arabic</COREF> to <COREF ID="2__28" TYPE="IDENT">his</COREF> people and in <COREF ID="2__18" TYPE="IDENT">English</COREF> to the rest of the world .
Incitement by Arab TV , accompanied by horror pictures of mutilated bodies , has become a powerful weapon of those who lie , distort and want to destroy everything .
Little children are <COREF ID="2__wl_eng_0000.part-005-E1" TYPE="IDENT">raised</COREF> on deep hatred and on admiration of so - called martyrs ,
and <COREF ID="2__51" TYPE="IDENT">the Western World</COREF> does not notice <COREF ID="2__wl_eng_0000.part-005-E1" TYPE="IDENT">it</COREF> because <COREF ID="2__51" TYPE="IDENT">its</COREF> own TV sets are mostly tuned to soap operas and game shows .
I recommend to you , even though most of you do not understand <COREF ID="2__30" TYPE="IDENT">Arabic</COREF> , to watch Al Jazeera , from time to time .
<COREF ID="2__67" TYPE="IDENT">You</COREF> will not believe <COREF ID="2__67" TYPE="IDENT">your</COREF> own eyes .
But words also work in other ways , more subtle .
A demonstration in Berlin , carrying banners supporting <COREF ID="2__wl_eng_0000.part-005-E2" TYPE="IDENT">Saddam</COREF> 's regime and featuring three - year old babies dressed as suicide murderers , is defined by the press and by political leaders as a `` peace demonstration '' .
You may support or oppose the Iraq war , but to refer to fans of <COREF ID="2__wl_eng_0000.part-005-E2" TYPE="IDENT">Saddam</COREF> , Arafat or Bin Laden as peace activists is a bit too much .
<COREF ID="2__92" TYPE="IDENT">A woman</COREF> walks into <COREF ID="2__93" TYPE="IDENT">an Israeli restaurant</COREF> in mid-day , eats , observes <COREF ID="2__95" TYPE="IDENT">families with old people and children</COREF> eating <COREF ID="2__95" TYPE="IDENT">their</COREF> lunch in the adjacent tables and pays the bill .
<COREF ID="2__92" TYPE="IDENT">She</COREF> then <COREF ID="2__wl_eng_0000.part-005-E4" TYPE="IDENT">blows</COREF> <COREF ID="2__92" TYPE="IDENT">herself</COREF> up , killing 20 people , including many children , with heads and arms rolling around in <COREF ID="2__93" TYPE="IDENT">the restaurant</COREF> .
<COREF ID="2__92" TYPE="IDENT">She</COREF> is called `` martyr '' by several Arab leaders and `` activist '' by the European press .
Dignitaries condemn <COREF ID="2__wl_eng_0000.part-005-E4" TYPE="IDENT">the act</COREF> but visit <COREF ID="2__92" TYPE="IDENT">her</COREF> bereaved family and the money flows .
There is a new game in town :
<COREF ID="2__124" TYPE="IDENT">The actual murderer</COREF> is called `` the military wing '' ,
the one who pays <COREF ID="2__124" TYPE="IDENT">him</COREF> , equips <COREF ID="2__124" TYPE="IDENT">him</COREF> and sends <COREF ID="2__124" TYPE="IDENT">him</COREF> is now called `` the political wing ''
and the head of the operation is called the `` spiritual leader '' .
There are numerous other examples of such Orwellian nomenclature , used every day not only by terror chiefs but also by Western media .
<COREF ID="2__143" TYPE="IDENT">These words</COREF> are much more dangerous than many people realize .
<COREF ID="2__143" TYPE="IDENT">They</COREF> provide an emotional infrastructure for atrocities .
It was <COREF ID="2__154" TYPE="IDENT">Joseph Goebbels</COREF> who said that if you repeat <COREF ID="2__157" TYPE="IDENT">a lie</COREF> often enough , people will believe <COREF ID="2__157" TYPE="IDENT">it</COREF> .
<COREF ID="2__154" TYPE="IDENT">He</COREF> is now being outperformed by <COREF ID="2__154" TYPE="IDENT">his</COREF> successors .
*3 .
</TEXT>
<TEXT PARTNO="003">
Huge amounts of money , which could have solved many social problems in this dysfunctional part of the world , are channeled into three concentric spheres supporting death and murder .
In <COREF ID="1__9" TYPE="IDENT">the inner circle</COREF> are <COREF ID="1__10" TYPE="IDENT">the terrorists <COREF ID="1__10" TYPE="IDENT">themselves</COREF></COREF> .
The money funds <COREF ID="1__10" TYPE="IDENT">their</COREF> travel , explosives , hideouts and permanent search for soft vulnerable targets .
<COREF ID="1__9" TYPE="IDENT">The inner circles</COREF> are primarily financed by <COREF ID="1__19" TYPE="IDENT">terrorist states like Iran and Syria</COREF> , until recently also by Iraq and Libya and earlier also by some of the Communist regimes .
<COREF ID="1__24" TYPE="IDENT"><COREF ID="1__19" TYPE="IDENT">These states</COREF> , as well as the Palestinian Authority</COREF> , are the safe havens of the wholesale murder vendors .
<COREF ID="1__24" TYPE="IDENT">They</COREF> are surrounded by a second wider circle of direct supporters , planners , commanders , preachers , all of whom make a living , usually a very comfortable living , by serving as terror infrastructure .
Finally , we find <COREF ID="1__41" TYPE="IDENT">the third circle of so - called religious , educational and welfare organizations , which actually do some good , feed the hungry and provide some schooling , but brainwash a new generation with hatred , lies and ignorance</COREF> .
<COREF ID="1__41" TYPE="IDENT">This circle</COREF> operates mostly through mosques , madrasas and other religious establishments but also through inciting electronic and printed media .
It is <COREF ID="1__41" TYPE="IDENT">this circle</COREF> that makes sure that women remain inferior , that democracy is unthinkable and that exposure to <COREF ID="1__61" TYPE="IDENT">the outside world</COREF> is minimal .
It is also <COREF ID="1__41" TYPE="IDENT">that circle</COREF> that leads the way in blaming everybody outside the Moslem world , for the miseries of the region .
<COREF ID="1__41" TYPE="IDENT">The outer circle</COREF> is largely financed by <COREF ID="1__73" TYPE="IDENT">Saudi Arabia</COREF> , but also by donations from certain Moslem communities in the United States and <COREF ID="1__77" TYPE="IDENT">Europe</COREF> and , to a smaller extent , by donations of European Governments to various NGO's and by <COREF ID="1__82" TYPE="IDENT">certain United Nations organizations , whose goals may be noble , but <COREF ID="1__82" TYPE="IDENT">they</COREF> are infested and exploited by agents of <COREF ID="1__41" TYPE="IDENT">the outer circle</COREF></COREF> .
<COREF ID="1__73" TYPE="IDENT">The Saudi regime</COREF> , of course , will <COREF ID="1__96" TYPE="IDENT">be</COREF> the next victim of major terror , when <COREF ID="1__9" TYPE="IDENT">the inner circle</COREF> will explode into <COREF ID="1__41" TYPE="IDENT">the outer circle</COREF> .
<COREF ID="1__73" TYPE="IDENT">The Saudis</COREF> are beginning to understand <COREF ID="1__96" TYPE="IDENT">it</COREF> , but <COREF ID="1__73" TYPE="IDENT">they</COREF> fight <COREF ID="1__9" TYPE="IDENT">the inner circles</COREF> , while still financing the infrastructure at <COREF ID="1__41" TYPE="IDENT">the outer circle</COREF> .
Figuratively speaking , <COREF ID="1__41" TYPE="IDENT">this outer circle</COREF> is the guardian , which makes sure that the people look and listen inwards to <COREF ID="1__9" TYPE="IDENT">the inner circle of terror and incitement</COREF> , rather than to <COREF ID="1__61" TYPE="IDENT">the world outside</COREF> .
Some parts of <COREF ID="1__41" TYPE="IDENT">this same outer circle</COREF> actually operate as a result of fear from , or blackmail by , <COREF ID="1__9" TYPE="IDENT">the inner circles</COREF> .
The horrifying added factor is the high birth rate .
Half of the population of the Arab world is under the age of 20 , the most receptive age to incitement , guaranteeing two more generations of blind hatred .
<COREF ID="1__130" TYPE="IDENT">Some of the leaders of these various circles</COREF> live very comfortably on <COREF ID="1__130" TYPE="IDENT">their</COREF> loot .
You meet <COREF ID="1__130" TYPE="IDENT">their</COREF> children in the best private schools in <COREF ID="1__77" TYPE="IDENT">Europe</COREF> , not in the training camps of suicide murderers .
<COREF ID="2__0" TYPE="IDENT">The Jihad `` soldiers ''</COREF> join packaged death tours to <COREF ID="2__135" TYPE="IDENT">Iraq</COREF> and other hotspots , while some of <COREF ID="2__0" TYPE="IDENT">their</COREF> leaders ski in Switzerland .
<COREF ID="2__8" TYPE="IDENT">Mrs. Arafat , who lives in Paris with <COREF ID="2__8" TYPE="IDENT">her</COREF> daughter</COREF> , receives tens of thousands of dollars per month from the allegedly bankrupt Palestinian Authority , while a typical local ringleader of the Al-Aksa brigade , reporting to Arafat , receives only a cash payment of a couple of hundred dollars , for performing murders at the retail level .
*4 .
The civilized world believes in democracy , the rule of law , including international law , human rights , free speech and free press , among other liberties .
There are naive old - fashioned habits such as respecting religious sites and symbols , not using ambulances and hospitals for acts of war , avoiding the mutilation of dead bodies and not using children as human shields or human bombs .
Never in history , not even in the Nazi period , was there such total disregard of all of the above as we observe now .
Every student of political science debates how you prevent an anti-democratic force from winning a democratic election and abolishing democracy .
Other aspects of a civilized society must also have limitations .
Can <COREF ID="2__63" TYPE="IDENT">a policeman</COREF> open fire on someone trying to kill <COREF ID="2__63" TYPE="IDENT">him</COREF> ?
Can a government listen to phone conversations of terrorists and drug dealers ?
Does free speech protect you when you shout `` fire '' in a crowded theater ?
Should there be death penalty , for deliberate multiple murders ?
These are the old - fashioned dilemmas .
But now we have an entire new set .
Do you raid a mosque , which serves as a terrorist ammunition storage ?
Do you return fire , if you are attacked from a hospital ?
Do you storm a church taken over by terrorists who took the priests hostages ?
Do you search every ambulance after <COREF ID="2__103" TYPE="IDENT">a few suicide murderers</COREF> use ambulances to reach <COREF ID="2__103" TYPE="IDENT">their</COREF> targets ?
Do you strip every woman because <COREF ID="2__110" TYPE="IDENT">one</COREF> pretended to be pregnant and carried a suicide bomb on <COREF ID="2__110" TYPE="IDENT">her</COREF> belly ?
Do you shoot back at someone trying to kill you , standing deliberately behind a group of children ?
Do you raid terrorist headquarters , hidden in a mental hospital ?
Do you shoot an arch-murderer who deliberately moves from one location to another , always surrounded by children ?
All of these happen daily in <COREF ID="2__135" TYPE="IDENT">Iraq</COREF> and in the Palestinian areas .
What do you do ?
Well , you do not want to <COREF ID="2__wl_eng_0000.part-007-E1" TYPE="IDENT">face</COREF> the dilemma .
But <COREF ID="2__wl_eng_0000.part-007-E1" TYPE="IDENT">it</COREF> can not be avoided .
</TEXT>
<TEXT PARTNO="004">
Suppose , for the sake of discussion , that <COREF ID="1__3" TYPE="IDENT">someone</COREF> would openly stay in a well - known address in Teheran , hosted by <COREF ID="2__83" TYPE="IDENT">the Iranian Government</COREF> and financed by <COREF ID="2__83" TYPE="IDENT">it</COREF> , executing one atrocity after another in <COREF ID="1__14" TYPE="IDENT">Spain</COREF> or in <COREF ID="1__15" TYPE="IDENT">France</COREF> , killing hundreds of innocent people , accepting responsibility for <COREF ID="1__19" TYPE="IDENT">the crimes</COREF> , promising in public TV interviews to do more of <COREF ID="1__19" TYPE="IDENT">the same</COREF> , while <COREF ID="2__83" TYPE="IDENT">the Government of <COREF ID="2__83" TYPE="IDENT">Iran</COREF></COREF> issues public condemnations of <COREF ID="1__3" TYPE="IDENT">his</COREF> acts but continues to host <COREF ID="1__3" TYPE="IDENT">him</COREF> , invite <COREF ID="1__3" TYPE="IDENT">him</COREF> to official functions and treat <COREF ID="1__3" TYPE="IDENT">him</COREF> as a great dignitary .
<COREF ID="1__35" TYPE="IDENT">I</COREF> leave it to you as homework to figur out what <COREF ID="1__14" TYPE="IDENT">Spain</COREF> or <COREF ID="1__15" TYPE="IDENT">France</COREF> would have done , in such a situation .
The problem is that <COREF ID="1__44" TYPE="IDENT">the civilized world</COREF> is still having illusions about the rule of law in a totally lawless environment .
<COREF ID="1__44" TYPE="IDENT">It</COREF> is trying to play ice hockey by sending a ballerina ice - skater into the ring or to knock out a heavyweight boxer by a chess player .
In the same way that <COREF ID="1__58" TYPE="IDENT">no country</COREF> has a law against cannibals eating <COREF ID="1__58" TYPE="IDENT">its</COREF> prime minister , because such an act is unthinkable , <COREF ID="1__64" TYPE="IDENT">international law</COREF> does not address <COREF ID="1__65" TYPE="IDENT">killers shooting from hospitals , mosques and ambulances , while being protected by <COREF ID="1__65" TYPE="IDENT">their</COREF> Government or society</COREF> .
<COREF ID="1__64" TYPE="IDENT">International law</COREF> does not know how to handle <COREF ID="1__73" TYPE="IDENT">someone who sends <COREF ID="1__75" TYPE="IDENT">children</COREF> to throw stones , stands behind <COREF ID="1__75" TYPE="IDENT">them</COREF> and shoots with immunity and can not be arrested because <COREF ID="1__73" TYPE="IDENT">he</COREF> is sheltered by a Government</COREF> .
<COREF ID="1__64" TYPE="IDENT">International law</COREF> does not know how to deal with <COREF ID="1__86" TYPE="IDENT">a leader of murderers who is royally and comfortably hosted by a country , which pretends to condemn <COREF ID="1__86" TYPE="IDENT">his</COREF> acts or just claims to be too weak to arrest <COREF ID="1__86" TYPE="IDENT">him</COREF></COREF> .
The amazing thing is that <COREF ID="1__99" TYPE="IDENT">all of these crooks</COREF> demand protection under <COREF ID="1__64" TYPE="IDENT">international law</COREF> , and define all those who attack <COREF ID="1__99" TYPE="IDENT">them</COREF> as `` war criminals , '' with some Western media repeating the allegations .
The good news is that all of this is temporary ,
because the evolution of <COREF ID="1__64" TYPE="IDENT">international law</COREF> has always adapted <COREF ID="1__64" TYPE="IDENT">itself</COREF> to reality .
The punishment for suicide murder should be death or arrest before the murder , not during and not after .
After every world war , the rules of <COREF ID="1__64" TYPE="IDENT">international law</COREF> have <COREF ID="1__wl_eng_0000.part-008-E1" TYPE="IDENT">changed</COREF> , and <COREF ID="1__wl_eng_0000.part-008-E1" TYPE="IDENT">the same</COREF> will happen after the present one .
But during the twilight zone , a lot of harm can be done .
<COREF ID="1__131" TYPE="IDENT">The picture <COREF ID="1__35" TYPE="IDENT">I</COREF> described here</COREF> is not pretty .
What can we do about <COREF ID="1__131" TYPE="IDENT">it</COREF> ?
In the short run , only fight and win .
In the long run , only educate <COREF ID="1__139" TYPE="IDENT">the next generation</COREF> and open <COREF ID="1__139" TYPE="IDENT">it</COREF> to the world .
The inner circles can and must be destroyed by force .
The outer circle can not be eliminated by force .
Here we need financial starvation of the organizing elite , more power to women , more education , counter-propaganda , boycott whenever feasible and access to Western media , internet and the international scene .
Above all , we need a total absolute unity and determination of the civilized world against all three circles of evil .
Allow <COREF ID="2__19" TYPE="IDENT">me</COREF> , for a moment , to depart from <COREF ID="2__19" TYPE="IDENT">my</COREF> alleged role as a taxi driver and return to science .
When you have <COREF ID="2__26" TYPE="IDENT">a malignant tumor</COREF> , you may remove <COREF ID="2__26" TYPE="IDENT">the tumor <COREF ID="2__26" TYPE="IDENT">itself</COREF></COREF> surgically .
You may also starve <COREF ID="2__26" TYPE="IDENT">it</COREF> by preventing new blood from reaching <COREF ID="2__26" TYPE="IDENT">it</COREF> from other parts of the body , thereby preventing new `` supplies '' from expanding <COREF ID="2__26" TYPE="IDENT">the tumor</COREF> .
If you want to be sure , it is best to do both .
But before you fight and win , by force or otherwise , you have to <COREF ID="2__wl_eng_0000.part-009-E1" TYPE="IDENT">realize</COREF> that you are in a war , and <COREF ID="2__wl_eng_0000.part-009-E1" TYPE="IDENT">this</COREF> may take Europe a few more years .
In order to win , it is necessary to first eliminate the terrorist regimes , so that no Government in <COREF ID="2__63" TYPE="IDENT">the world</COREF> will serve as a safe haven for these people .
<COREF ID="2__19" TYPE="IDENT">I</COREF> do not want to comment here on whether the American - led attack on <COREF ID="2__wl_eng_0000.part-009-E4" TYPE="IDENT">Iraq</COREF> was justified from the point of view of weapons of mass destruction or any other pre-war argument , but <COREF ID="2__19" TYPE="IDENT">I</COREF> can look at the post-war map of Western Asia .
Now that <COREF ID="2__wl_eng_0000.part-009-E3" TYPE="IDENT">Afghanistan</COREF> , <COREF ID="2__wl_eng_0000.part-009-E4" TYPE="IDENT">Iraq</COREF> and Libya are out , <COREF ID="2__81" TYPE="IDENT">two and a half terrorist states</COREF> remain : <COREF ID="2__83" TYPE="IDENT">Iran</COREF> , <COREF ID="2__wl_eng_0000.part-009-E5" TYPE="IDENT">Syria</COREF> and <COREF ID="2__wl_eng_0000.part-009-E2" TYPE="IDENT">Lebanon</COREF> , <COREF ID="2__wl_eng_0000.part-009-E2" TYPE="IDENT">the latter</COREF> being a Syrian colony .
Perhaps Sudan should be added to the list .
As a result of the conquest of <COREF ID="2__wl_eng_0000.part-009-E3" TYPE="IDENT">Afghanistan</COREF> and <COREF ID="2__wl_eng_0000.part-009-E4" TYPE="IDENT">Iraq</COREF> , <COREF ID="2__92" TYPE="IDENT">both <COREF ID="2__83" TYPE="IDENT">Iran</COREF> and <COREF ID="2__wl_eng_0000.part-009-E5" TYPE="IDENT">Syria</COREF></COREF> are now totally surrounded by territories unfriendly to <COREF ID="2__92" TYPE="IDENT">them</COREF> .
<COREF ID="2__83" TYPE="IDENT">Iran</COREF> is encircled by <COREF ID="2__wl_eng_0000.part-009-E3" TYPE="IDENT">Afghanistan</COREF> , by the Gulf States , <COREF ID="2__wl_eng_0000.part-009-E4" TYPE="IDENT">Iraq</COREF> and the Moslem republics of the former Soviet Union .
<COREF ID="2__wl_eng_0000.part-009-E5" TYPE="IDENT">Syria</COREF> is surrounded by Turkey , <COREF ID="2__wl_eng_0000.part-009-E4" TYPE="IDENT">Iraq</COREF> , Jordan and Israel .
<COREF ID="2__106" TYPE="IDENT">This</COREF> is a significant strategic change and <COREF ID="2__106" TYPE="IDENT">it</COREF> applies strong pressure on <COREF ID="2__81" TYPE="IDENT">the terrorist countries</COREF> .
It is not surprising that <COREF ID="2__83" TYPE="IDENT">Iran</COREF> is so active in trying to incite a Shiite uprising in <COREF ID="2__wl_eng_0000.part-009-E4" TYPE="IDENT">Iraq</COREF> .
<COREF ID="2__19" TYPE="IDENT">I</COREF> do not know if the American plan was actually to <COREF ID="2__wl_eng_0000.part-009-E6" TYPE="IDENT">encircle</COREF> <COREF ID="2__92" TYPE="IDENT">both <COREF ID="2__83" TYPE="IDENT">Iran</COREF> and <COREF ID="2__wl_eng_0000.part-009-E5" TYPE="IDENT">Syria</COREF></COREF> , but <COREF ID="2__wl_eng_0000.part-009-E6" TYPE="IDENT">that</COREF> is the resulting situation .
In <COREF ID="2__19" TYPE="IDENT">my</COREF> humble opinion , the number one danger to <COREF ID="2__63" TYPE="IDENT">the world</COREF> today is <COREF ID="2__83" TYPE="IDENT">Iran and <COREF ID="2__83" TYPE="IDENT">its</COREF> regime</COREF> .
<COREF ID="2__83" TYPE="IDENT">It</COREF> definitely has ambitions to rule vast areas and to expand in all directions .
<COREF ID="2__83" TYPE="IDENT">It</COREF> has an ideology which claims supremacy over Western culture .
<COREF ID="2__83" TYPE="IDENT">It</COREF> is ruthless .
<COREF ID="2__83" TYPE="IDENT">It</COREF> has proven that <COREF ID="2__83" TYPE="IDENT">it</COREF> can execute elaborate terrorist acts without leaving too many traces , using Iranian Embassies .
<COREF ID="2__83" TYPE="IDENT">It</COREF> is clearly trying to develop nuclear weapons .
<COREF ID="2__152" TYPE="IDENT"><COREF ID="2__83" TYPE="IDENT">Its</COREF> so - called moderates and conservatives</COREF> play <COREF ID="2__152" TYPE="IDENT">their</COREF> own virtuoso version of the `` good - cop versus bad - cop '' game .
</TEXT>
<TEXT PARTNO="005">
<COREF ID="1__0" TYPE="IDENT">Iran</COREF> sponsors Syrian terrorism ,
<COREF ID="1__0" TYPE="IDENT">it</COREF> is certainly behind much of the action in <COREF ID="1__5" TYPE="IDENT">Iraq</COREF> ,
<COREF ID="1__0" TYPE="IDENT">it</COREF> is fully funding <COREF ID="1__wl_eng_0000.part-010-E1" TYPE="IDENT">the Hezbollah</COREF> and , through <COREF ID="1__wl_eng_0000.part-010-E1" TYPE="IDENT">it</COREF> , the <COREF ID="1__44" TYPE="IDENT">Palestinian Hamas</COREF> and Islamic Jihad ;
<COREF ID="1__0" TYPE="IDENT">it</COREF> performed acts of terror at least in Europe and in South America and probably also in Uzbekistan and Saudi Arabia
and <COREF ID="1__0" TYPE="IDENT">it</COREF> truly leads a multi-national terror consortium , which includes , as minor players , Syria , Lebanon and certain Shiite elements in <COREF ID="1__5" TYPE="IDENT">Iraq</COREF> .
Nevertheless , most European countries still trade with <COREF ID="1__0" TYPE="IDENT">Iran</COREF> , try to appease <COREF ID="1__0" TYPE="IDENT">it</COREF> and refuse to read the clear signals .
In order to win the war it is also necessary to dry the financial resources of the terror conglomerate .
It is pointless to try to understand the subtle differences between <COREF ID="1__43" TYPE="IDENT">the Sunni terror of Al Qaeda and <COREF ID="1__44" TYPE="IDENT">Hamas</COREF> and the Shiite terror of <COREF ID="1__wl_eng_0000.part-010-E1" TYPE="IDENT">Hezbollah</COREF> , Sadr and other Iranian - inspired enterprises</COREF> .
When it serves <COREF ID="1__43" TYPE="IDENT">their</COREF> business needs , <COREF ID="1__43" TYPE="IDENT">all of them</COREF> collaborate beautifully .
It is crucial to stop Saudi and other financial support of the outer circle , which is the fertile breeding ground of terror .
It is important to monitor all donations from the Western World to Islamic organizations , to monitor the finances of international relief organizations and to react with forceful economic measures to any small sign of financial aid to any of the three circles of terrorism .
It is also important to act decisively against the campaign of lies and fabrications and to monitor those Western media who collaborate with <COREF ID="1__43" TYPE="IDENT">it</COREF> out of naivety , financial interests or ignorance .
Above all , never surrender to terror .
No one will ever know whether the recent elections in Spain would have yielded a different result , if not for the train bombings a few days earlier .
But it really does not matter .
What matters is that <COREF ID="2__1" TYPE="IDENT">the terrorists</COREF> believe that <COREF ID="2__1" TYPE="IDENT">they</COREF> caused the result and that <COREF ID="2__1" TYPE="IDENT">they</COREF> won by driving <COREF ID="2__6" TYPE="IDENT">Spain</COREF> out of <COREF ID="1__5" TYPE="IDENT">Iraq</COREF> .
The Spanish story will surely end up being extremely costly to other European countries , including France , who is now expelling inciting preachers and forbidding veils and including others who sent troops to <COREF ID="1__5" TYPE="IDENT">Iraq</COREF> .
In the long run , <COREF ID="2__6" TYPE="IDENT">Spain <COREF ID="2__6" TYPE="IDENT">itself</COREF></COREF> will pay even more .
Is the solution a democratic Arab world ?
If by democracy we mean free elections but also free press , free speech , a functioning judicial system , civil liberties , equality to women , free international travel , exposure to international media and ideas , laws against racial incitement and against defamation , and avoidance of lawless behavior regarding hospitals , places of worship and children , then yes , democracy is the solution .
If democracy is just free elections , it is likely that the most fanatic regime will be <COREF ID="2__wl_eng_0000.part-011-E1" TYPE="IDENT">elected</COREF> , the one whose incitement and fabrications are the most inflammatory .
We have seen <COREF ID="2__wl_eng_0000.part-011-E1" TYPE="IDENT">it</COREF> already in Algeria and , to a certain extent , in Turkey .
<COREF ID="2__wl_eng_0000.part-011-E1" TYPE="IDENT">It</COREF> will happen again , if the ground is not prepared very carefully .
On the other hand , a certain transition democracy , as in Jordan , may be a better temporary solution , paving the way for the real thing , perhaps in the same way that an immediate sudden democracy did not work in Russia and would not have worked in China .
I have no doubt that <COREF ID="2__80" TYPE="IDENT">the civilized world</COREF> will prevail .
But the longer it takes us to understand the new landscape of this war , the more costly and painful the victory will be .
<COREF ID="2__80" TYPE="IDENT">Its</COREF> understandable recoil from wars , following the horrors of World War II , may cost thousands of additional innocent lives , before the tide will turn .
</TEXT>
</DOC>
