(TOP (S (NP (DT The)
            (NNP U.S.))
        (, ,)
        (S (VP (VBG claiming)
               (NP (NP (DT some)
                       (NN success))
                   (PP (IN in)
                       (NP (PRP$ its)
                           (NN trade)
                           (NN diplomacy))))))
        (, ,)
        (VP (VBD removed)
            (NP (NP (NNP South)
                    (NNP Korea))
                (, ,)
                (NP (NNP Taiwan))
                (CC and)
                (NP (NNP Saudi)
                    (NNP Arabia)))
            (PP (IN from)
                (NP (NP (DT a)
                        (NN list))
                    (PP (IN of)
                        (NP (NP (NNS countries))
                            (SBAR (S (NP (PRP it))
                                     (VP (VBZ is)
                                         (ADVP (RB closely))
                                         (VP (VBG watching)
                                             (PP (IN for)
                                                 (S (ADVP (RB allegedly))
                                                    (VP (VBG failing)
                                                        (S (VP (TO to)
                                                               (VP (VB honor)
                                                                   (NP (NNP U.S.)
                                                                       (NML (NML (NNS patents))
                                                                            (, ,)
                                                                            (NML (NNS copyrights))
                                                                            (CC and)
                                                                            (NML (JJ other)
                                                                                 (NML (JJ intellectual)
                                                                                      (HYPH -)
                                                                                      (NN property))
                                                                                 (NNS rights)))))))))))))))))))
        (. .)))

(TOP (S (S (ADVP (RB However))
           (, ,)
           (NP (NP (CD five)
                   (JJ other)
                   (NNS countries))
               (: --)
               (NP (NNP China)
                   (, ,)
                   (NNP Thailand)
                   (, ,)
                   (NNP India)
                   (, ,)
                   (NNP Brazil)
                   (CC and)
                   (NNP Mexico))
               (: --))
           (VP (MD will)
               (VP (VB remain)
                   (PP (IN on)
                       (NP (DT that)
                           (ADJP (RB so)
                                 (HYPH -)
                                 (VBN called))
                           (NML (NN priority)
                                (NN watch))
                           (NN list)))
                   (PP (IN as)
                       (NP (NP (DT a)
                               (NN result))
                           (PP (IN of)
                               (NP (DT an)
                                   (JJ interim)
                                   (NN review))))))))
        (, ,)
        (NP (NML (NNP U.S.)
                 (NNP Trade)
                 (NNP Representative))
            (NNP Carla)
            (NNP Hills))
        (VP (VBD announced))
        (. .)))

(TOP (S (PP (IN Under)
            (NP (DT the)
                (JJ new)
                (NNP U.S.)
                (NN trade)
                (NN law)))
        (, ,)
        (NP (DT those)
            (NNS countries))
        (VP (MD could)
            (VP (VB face)
                (NP (NP (JJ accelerated)
                        (NML (JJ unfair)
                             (HYPH -)
                             (NN trade))
                        (NNS investigations))
                    (CC and)
                    (NP (JJ stiff)
                        (NN trade)
                        (NNS sanctions)))
                (SBAR (IN if)
                      (S (NP (PRP they))
                         (VP (VBP do)
                             (RB n't)
                             (VP (VB improve)
                                 (NP (NP (PRP$ their)
                                         (NN protection))
                                     (PP (IN of)
                                         (NP (JJ intellectual)
                                             (NN property))))
                                 (PP (IN by)
                                     (NP (JJ next)
                                         (NN spring)))))))))
        (. .)))

(TOP (S (NP (NNP Mrs.)
            (NNP Hills))
        (VP (VBD said)
            (SBAR (S (NP (NP (JJ many))
                         (PP (IN of)
                             (NP (NP (DT the)
                                     (CD 25)
                                     (NNS countries))
                                 (SBAR (WHNP (IN that))
                                       (S (NP (PRP she))
                                          (VP (VBD placed)
                                              (PP (IN under)
                                                  (NP (NP (VBG varying)
                                                          (NNS degrees))
                                                      (PP (IN of)
                                                          (NP (NN scrutiny)))))))))))
                     (VP (VBP have)
                         (VP (VBN made)
                             (`` ``)
                             (NP (NP (JJ genuine)
                                     (NN progress))
                                 ('' '')
                                 (PP (IN on)
                                     (NP (DT this)
                                         (JJ touchy)
                                         (NN issue)))))))))
        (. .)))

(TOP (S (NP (PRP She))
        (VP (VBD said)
            (SBAR (S (NP (EX there))
                     (VP (VBZ is)
                         (`` ``)
                         (NP (VBG growing)
                             (NN realization))
                         ('' '')
                         (PP (IN around)
                             (NP (DT the)
                                 (NN world)))
                         (SBAR (DT that)
                               (S (NP (NP (NN denial))
                                      (PP (IN of)
                                          (NP (NML (JJ intellectual)
                                                   (HYPH -)
                                                   (NN property))
                                              (NNS rights))))
                                  (VP (VBZ harms)
                                      (NP (NP (DT all)
                                              (VBG trading)
                                              (NNS nations))
                                          (, ,)
                                          (CC and)
                                          (ADVP (RB particularly))
                                          (NP (NP (DT the)
                                                  (`` ``)
                                                  (NN creativity)
                                                  (CC and)
                                                  (NN inventiveness))
                                              (PP (IN of)
                                                  (NP (NP (DT an)
                                                          (-LRB- -LCB-)
                                                          (VBG offending)
                                                          (-RRB- -RCB-)
                                                          (NN country)
                                                          (POS 's))
                                                      (JJ own)
                                                      (NNS citizens))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (NNP U.S.)
            (NN trade)
            (NNS negotiators))
        (VP (VBP argue)
            (SBAR (IN that)
                  (S (NP (NP (NNS countries))
                         (PP (IN with)
                             (NP (NP (JJ inadequate)
                                     (NNS protections))
                                 (PP (IN for)
                                     (NP (NML (JJ intellectual)
                                              (HYPH -)
                                              (NN property))
                                         (NNS rights))))))
                     (VP (MD could)
                         (VP (VB be)
                             (VP (VBG hurting)
                                 (NP (PRP themselves))
                                 (PP (PP (IN by)
                                         (S (VP (VBG discouraging)
                                                (NP (PRP$ their)
                                                    (JJ own)
                                                    (NNS scientists)
                                                    (CC and)
                                                    (NNS authors)))))
                                     (CC and)
                                     (PP (IN by)
                                         (S (VP (VBG deterring)
                                                (NP (NNP U.S.)
                                                    (NML (JJ high)
                                                         (HYPH -)
                                                         (NN technology))
                                                    (NNS firms))
                                                (PP (IN from)
                                                    (S (VP (VP (VBG investing))
                                                           (CC or)
                                                           (VP (VBG marketing)
                                                               (NP (PRP$ their)
                                                                   (JJS best)
                                                                   (NNS products)))
                                                           (ADVP (RB there)))))))))))))))
        (. .)))

(TOP (S (NP (NNP Mrs.)
            (NNP Hills))
        (VP (VBD lauded)
            (NP (NNP South)
                (NNP Korea))
            (PP (IN for)
                (S (VP (VBG creating)
                       (NP (NP (DT an)
                               (NML (JJ intellectual)
                                    (HYPH -)
                                    (NN property))
                               (NN task)
                               (NN force))
                           (CC and)
                           (NP (NP (NP (JJ special)
                                       (NN enforcement)
                                       (NNS teams))
                                   (PP (IN of)
                                       (NP (NP (NN police)
                                               (NNS officers))
                                           (CC and)
                                           (NP (NNS prosecutors)))))
                               (VP (VBN trained)
                                   (S (VP (TO to)
                                          (VP (VB pursue)
                                              (NP (NML (NN movie)
                                                       (CC and)
                                                       (NN book))
                                                  (NNS pirates))))))))))))
        (. .)))

(TOP (S (S (NP (NNP Seoul))
           (ADVP (RB also))
           (VP (VBZ has)
               (VP (VBN instituted)
                   (NP (NP (JJ effective)
                           (NML (NN search)
                                (HYPH -)
                                (CC and)
                                (HYPH -)
                                (NN seizure))
                           (NNS procedures))
                       (SBAR (S (VP (TO to)
                                    (VP (VB aid)
                                        (NP (DT these)
                                            (NNS teams))))))))))
        (, ,)
        (NP (PRP she))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (NNP Taiwan))
        (VP (VBZ has)
            (VP (VBN improved)
                (NP (NP (PRP$ its)
                        (NN standing))
                    (PP (IN with)
                        (NP (DT the)
                            (NNP U.S.))))
                (PP (IN by)
                    (S (VP (VP (VBG initialing)
                               (NP (DT a)
                                   (JJ bilateral)
                                   (NN copyright)
                                   (NN agreement)))
                           (, ,)
                           (VP (VBG amending)
                               (NP (PRP$ its)
                                   (NN trademark)
                                   (NN law)))
                           (CC and)
                           (VP (VBG introducing)
                               (NP (NP (NN legislation))
                                   (SBAR (S (VP (TO to)
                                                (VP (VB protect)
                                                    (NP (JJ foreign)
                                                        (NN movie)
                                                        (NNS producers))
                                                    (PP (IN from)
                                                        (NP (NP (JJ unauthorized)
                                                                (NNS showings))
                                                            (PP (IN of)
                                                                (NP (PRP$ their)
                                                                    (NNS films))))))))))))))))
        (. .)))

(TOP (S (NP (DT That)
            (NN measure))
        (VP (MD could)
            (VP (VB compel)
                (NP (NP (NP (NNP Taipei)
                            (POS 's))
                        (VBG growing)
                        (NN number))
                    (PP (IN of)
                        (NP (JJ small)
                            (ADJP (NN video)
                                  (HYPH -)
                                  (VBG viewing))
                            (NNS parlors))))
                (S (VP (TO to)
                       (VP (VB pay)
                           (NP (NN movie)
                               (NNS producers))
                           (PP (IN for)
                               (S (VP (VBG showing)
                                      (NP (PRP$ their)
                                          (NNS films))))))))))
        (. .)))

(TOP (S (S (NP (NNP Saudi)
               (NNP Arabia))
           (, ,)
           (PP (IN for)
               (NP (PRP$ its)
                   (NN part)))
           (, ,)
           (VP (VBZ has)
               (VP (VBN vowed)
                   (S (S (VP (TO to)
                             (VP (VB enact)
                                 (NP (NP (DT a)
                                         (NN copyright)
                                         (NN law))
                                     (ADJP (JJ compatible)
                                           (PP (IN with)
                                               (NP (JJ international)
                                                   (NNS standards))))))))
                      (CC and)
                      (S (VP (TO to)
                             (VP (VB apply)
                                 (NP (DT the)
                                     (NN law))
                                 (PP (PP (IN to)
                                         (NP (NN computer)
                                             (NN software)))
                                     (CONJP (RB as)
                                            (RB well)
                                            (IN as))
                                     (PP (IN to)
                                         (NP (JJ literary)
                                             (NNS works)))))))))))
        (, ,)
        (NP (NNP Mrs.)
            (NNP Hills))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (DT These)
            (CD three)
            (NNS countries))
        (VP (VBP are)
            (RB n't)
            (PP (ADVP (RB completely))
                (IN off)
                (NP (DT the)
                    (NN hook)))
            (, ,)
            (ADVP (RB though)))
        (. .)))

(TOP (S (NP (PRP They))
        (VP (MD will)
            (VP (VB remain)
                (PP (IN on)
                    (NP (NP (DT a)
                            (NML (JJR lower)
                                 (HYPH -)
                                 (NN priority))
                            (NN list))
                        (SBAR (WHNP (WDT that))
                              (S (VP (VBZ includes)
                                     (NP (CD 17)
                                         (JJ other)
                                         (NNS countries)))))))))
        (. .)))

(TOP (S (NP (NP (DT Those)
                (NNS countries))
            (: --)
            (PP (IN including)
                (NP (NNP Japan)
                    (, ,)
                    (NNP Italy)
                    (, ,)
                    (NNP Canada)
                    (, ,)
                    (NNP Greece)
                    (CC and)
                    (NNP Spain)))
            (: --))
        (VP (VP (VBP are)
                (ADVP (RB still))
                (PP (IN of)
                    (NP (DT some)
                        (NN concern)))
                (PP (IN to)
                    (NP (DT the)
                        (NNP U.S.))))
            (CC but)
            (VP (VBP are)
                (VP (VBN deemed)
                    (S (VP (TO to)
                           (VP (VB pose)
                               (NP (NP (ADJP (RBR less)
                                             (HYPH -)
                                             (JJ serious))
                                       (NNS problems))
                                   (PP (IN for)
                                       (NP (JJ American)
                                           (NML (NN patent)
                                                (CC and)
                                                (NN copyright))
                                           (NNS owners)))
                                   (PP (IN than)
                                       (NP (NP (DT those))
                                           (PP (IN on)
                                               (NP (DT the)
                                                   (`` ``)
                                                   (NN priority)
                                                   ('' '')
                                                   (NN list))))))))))))
        (. .)))

(TOP (S (NP (NP (NNP Gary)
                (NNP Hoffman))
            (, ,)
            (NP (NP (DT a)
                    (NNP Washington)
                    (NN lawyer))
                (VP (VBG specializing)
                    (PP (IN in)
                        (NP (NML (JJ intellectual)
                                 (HYPH -)
                                 (NN property))
                            (NNS cases)))))
            (, ,))
        (VP (VBD said)
            (SBAR (S (NP (NP (NP (DT the)
                                 (NN threat))
                             (PP (IN of)
                                 (NP (NNP U.S.)
                                     (NN retaliation))))
                         (, ,)
                         (VP (VBN combined)
                             (PP (IN with)
                                 (NP (DT a)
                                     (VBG growing)
                                     (NN recognition)
                                     (SBAR (IN that)
                                           (S (S (VP (VBG protecting)
                                                     (NP (JJ intellectual)
                                                         (NN property))))
                                              (VP (VBZ is)
                                                  (PP (IN in)
                                                      (NP (NP (DT a)
                                                              (NN country)
                                                              (POS 's))
                                                          (JJ own)
                                                          (NN interest)))))))))
                         (, ,))
                     (VP (VBD prompted)
                         (NP (NP (DT the)
                                 (NNS improvements))
                             (VP (VBN made)
                                 (PP (IN by)
                                     (NP (NP (NNP South)
                                             (NNP Korea))
                                         (, ,)
                                         (NP (NNP Taiwan))
                                         (CC and)
                                         (NP (NNP Saudi)
                                             (NNP Arabia))))))))))
        (. .)))

(TOP (S (`` ``)
        (S (SBAR (WHNP (WP What))
                 (S (NP (DT this))
                    (VP (VBZ tells)
                        (NP (PRP us)))))
           (VP (VBZ is)
               (SBAR (DT that)
                     (S (NP (NNP U.S.)
                            (NN trade)
                            (NN law))
                        (VP (VBZ is)
                            (VP (VBG working)))))))
        (, ,)
        ('' '')
        (NP (PRP he))
        (VP (VBD said))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD said)
            (SBAR (S (NP (NNP Mexico))
                     (VP (MD could)
                         (VP (VB be)
                             (NP (NP (CD one))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (JJ next)
                                             (NNS countries))
                                         (SBAR (S (VP (TO to)
                                                      (VP (VB be)
                                                          (VP (VBN removed)
                                                              (PP (IN from)
                                                                  (NP (DT the)
                                                                      (NN priority)
                                                                      (NN list)))
                                                              (PP (IN because)
                                                                  (IN of)
                                                                  (NP (PRP$ its)
                                                                      (NNS efforts)
                                                                      (S (VP (TO to)
                                                                             (VP (VB craft)
                                                                                 (NP (DT a)
                                                                                     (JJ new)
                                                                                     (NN patent)
                                                                                     (NN law))))))))))))))))))))
        (. .)))

(TOP (S (NP (NNP Mrs.)
            (NNP Hills))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP (DT the)
                         (NNP U.S.))
                     (VP (VBZ is)
                         (ADVP (RB still))
                         (ADJP (VBN concerned)
                               (PP (IN about)
                                   (`` ``)
                                   (NP (NP (NP (JJ disturbing)
                                               (NNS developments))
                                           (PP (IN in)
                                               (NP (NNP Turkey))))
                                       (CC and)
                                       (NP (NP (VBG continuing)
                                               (JJ slow)
                                               (NN progress))
                                           (PP (IN in)
                                               (NP (NNP Malaysia)))))))))))
        (. .)
        ('' '')))

(TOP (S (NP (PRP She))
        (VP (VBD did)
            (RB n't)
            (VP (JJ elaborate)
                (, ,)
                (SBAR (IN although)
                      (S (NP (JJR earlier)
                             (NNP U.S.)
                             (NN trade)
                             (NNS reports))
                         (VP (VBP have)
                             (VP (VBN complained)
                                 (PP (IN of)
                                     (NP (NP (NP (NN videocassette)
                                                 (NN piracy))
                                             (PP (IN in)
                                                 (NP (NNP Malaysia))))
                                         (CC and)
                                         (NP (NP (NN disregard))
                                             (PP (IN for)
                                                 (NP (NNP U.S.)
                                                     (NN pharmaceutical)
                                                     (NNS patents)))
                                             (PP (IN in)
                                                 (NP (NNP Turkey))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (CD 1988)
            (NN trade)
            (NN act))
        (VP (VBZ requires)
            (NP (NNP Mrs.)
                (NNP Hills))
            (S (VP (TO to)
                   (VP (VB issue)
                       (NP (NP (DT another)
                               (NN review))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (NN performance))
                                   (PP (IN of)
                                       (NP (DT these)
                                           (NNS countries))))))
                       (PP (IN by)
                           (NP (NNP April)
                               (CD 30)))))))
        (. .)))

(TOP (S (ADVP (IN So)
              (RB far))
        (, ,)
        (NP (NNP Mrs.)
            (NNP Hills))
        (VP (VBZ has)
            (RB n't)
            (VP (VBD deemed)
                (S (NP (DT any)
                       (NNS cases))
                   (ADJP (JJ bad)
                         (RB enough)
                         (S (VP (TO to)
                                (VP (VB merit)
                                    (NP (DT an)
                                        (VBN accelerated)
                                        (NN investigation))))
                            (PP (IN under)
                                (NP (NP (DT the)
                                        (ADJP (RB so)
                                              (HYPH -)
                                              (VBN called))
                                        (JJ special)
                                        (CD 301)
                                        (NN provision))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NN act))))))))))
        (. .)))

