<DOC DOCNO="nw/wsj/00/wsj_0020@0020@wsj@nw@en@on">
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> , claiming some success in its trade diplomacy , removed <ENAMEX TYPE="GPE">South Korea</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> from a list of countries it is closely watching for allegedly failing to honor <ENAMEX TYPE="GPE">U.S.</ENAMEX> patents , copyrights and other intellectual - property rights .
However , <ENAMEX TYPE="CARDINAL">five</ENAMEX> other countries -- <ENAMEX TYPE="GPE">China</ENAMEX> , <ENAMEX TYPE="GPE">Thailand</ENAMEX> , <ENAMEX TYPE="GPE">India</ENAMEX> , <ENAMEX TYPE="GPE">Brazil</ENAMEX> and <ENAMEX TYPE="GPE">Mexico</ENAMEX> -- will remain on that so - called priority watch list as a result of an interim review , <ENAMEX TYPE="GPE">U.S.</ENAMEX> Trade Representative <ENAMEX TYPE="PERSON">Carla Hills</ENAMEX> announced .
Under the new <ENAMEX TYPE="GPE">U.S.</ENAMEX> trade law , those countries could face accelerated unfair - trade investigations and stiff trade sanctions if they do n't improve their protection of intellectual property by <ENAMEX TYPE="DATE">next spring</ENAMEX> .
Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> said many of the <ENAMEX TYPE="CARDINAL">25</ENAMEX> countries that she placed under varying degrees of scrutiny have made `` genuine progress '' on this touchy issue .
She said there is `` growing realization '' around the world that denial of intellectual - property rights harms all trading nations , and particularly the `` creativity and inventiveness of an -LCB- offending -RCB- country 's own citizens . ''
<ENAMEX TYPE="GPE">U.S.</ENAMEX> trade negotiators argue that countries with inadequate protections for intellectual - property rights could be hurting themselves by discouraging their own scientists and authors and by deterring <ENAMEX TYPE="GPE">U.S.</ENAMEX> high - technology firms from investing or marketing their best products there .
Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> lauded <ENAMEX TYPE="GPE">South Korea</ENAMEX> for creating an intellectual - property task force and special enforcement teams of police officers and prosecutors trained to pursue movie and book pirates .
<ENAMEX TYPE="GPE">Seoul</ENAMEX> also has instituted effective search - and - seizure procedures to aid these teams , she said .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> has improved its standing with the <ENAMEX TYPE="GPE">U.S.</ENAMEX> by initialing a bilateral copyright agreement , amending its trademark law and introducing legislation to protect foreign movie producers from unauthorized showings of their films .
That measure could compel <ENAMEX TYPE="GPE">Taipei</ENAMEX> 's growing number of small video - viewing parlors to pay movie producers for showing their films .
<ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> , for its part , has vowed to enact a copyright law compatible with international standards and to apply the law to computer software as well as to literary works , Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> said .
These <ENAMEX TYPE="CARDINAL">three</ENAMEX> countries are n't completely off the hook , though .
They will remain on a lower - priority list that includes <ENAMEX TYPE="CARDINAL">17</ENAMEX> other countries .
Those countries -- including <ENAMEX TYPE="GPE">Japan</ENAMEX> , <ENAMEX TYPE="GPE">Italy</ENAMEX> , <ENAMEX TYPE="GPE">Canada</ENAMEX> , <ENAMEX TYPE="GPE">Greece</ENAMEX> and <ENAMEX TYPE="GPE">Spain</ENAMEX> -- are still of some concern to the <ENAMEX TYPE="GPE">U.S.</ENAMEX> but are deemed to pose less - serious problems for <ENAMEX TYPE="NORP">American</ENAMEX> patent and copyright owners than those on the `` priority '' list .
<ENAMEX TYPE="PERSON">Gary Hoffman</ENAMEX> , a <ENAMEX TYPE="GPE">Washington</ENAMEX> lawyer specializing in intellectual - property cases , said the threat of <ENAMEX TYPE="GPE">U.S.</ENAMEX> retaliation , combined with a growing recognition that protecting intellectual property is in a country 's own interest , prompted the improvements made by <ENAMEX TYPE="GPE">South Korea</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> .
`` What this tells us is that <ENAMEX TYPE="GPE">U.S.</ENAMEX> trade law is working , '' he said .
He said <ENAMEX TYPE="GPE">Mexico</ENAMEX> could be one of the next countries to be removed from the priority list because of its efforts to craft a new patent law .
Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> said that the <ENAMEX TYPE="GPE">U.S.</ENAMEX> is still concerned about `` disturbing developments in <ENAMEX TYPE="GPE">Turkey</ENAMEX> and continuing slow progress in <ENAMEX TYPE="GPE">Malaysia</ENAMEX> . ''
She did n't elaborate , although earlier <ENAMEX TYPE="GPE">U.S.</ENAMEX> trade reports have complained of videocassette piracy in <ENAMEX TYPE="GPE">Malaysia</ENAMEX> and disregard for <ENAMEX TYPE="GPE">U.S.</ENAMEX> pharmaceutical patents in <ENAMEX TYPE="GPE">Turkey</ENAMEX> .
<ENAMEX TYPE="LAW">The 1988 trade act</ENAMEX> requires Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> to issue another review of the performance of these countries by <ENAMEX TYPE="DATE">April 30</ENAMEX> .
So far , Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> has n't deemed any cases bad enough to merit an accelerated investigation under the so - called special <ENAMEX TYPE="LAW">301 provision</ENAMEX> of the act .
</DOC>
