<DOC DOCNO="wsj_0020">
<TEXT PARTNO="000">
<COREF ID="12" TYPE="IDENT">The U.S.</COREF> , claiming some success in <COREF ID="12" TYPE="IDENT">its</COREF> trade diplomacy , removed <COREF ID="55" TYPE="IDENT"><COREF ID="53" TYPE="IDENT">South Korea</COREF> , <COREF ID="7" TYPE="IDENT">Taiwan</COREF> and <COREF ID="54" TYPE="IDENT">Saudi Arabia</COREF></COREF> from <COREF ID="50" TYPE="IDENT">a list of countries <COREF ID="12" TYPE="IDENT">it</COREF> is closely watching for allegedly failing to honor U.S. patents , copyrights and other intellectual - property rights</COREF> .
However , <COREF ID="47" TYPE="IDENT">five other countries -- China , Thailand , India , Brazil and Mexico --</COREF> will remain on <COREF ID="50" TYPE="IDENT">that so - called priority watch list</COREF> as a result of an interim review , <COREF ID="10" TYPE="IDENT">U.S. Trade Representative Carla Hills</COREF> announced .
Under <COREF ID="60" TYPE="IDENT">the new U.S. trade law</COREF> , <COREF ID="47" TYPE="IDENT">those countries</COREF> could face accelerated unfair - trade investigations and stiff trade sanctions if <COREF ID="47" TYPE="IDENT">they</COREF> do n't improve <COREF ID="45" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">their</COREF> protection of intellectual property</COREF> by next spring .
<COREF ID="10" TYPE="IDENT">Mrs. Hills</COREF> said many of the 25 countries that <COREF ID="10" TYPE="IDENT">she</COREF> placed under varying degrees of scrutiny have made `` genuine progress '' on <COREF ID="45" TYPE="IDENT">this touchy issue</COREF> .
<COREF ID="10" TYPE="IDENT">She</COREF> said there is `` growing realization '' around the world that denial of intellectual - property rights harms all trading nations , and particularly the `` creativity and inventiveness of an -LCB- offending -RCB- country 's own citizens . ''
U.S. trade negotiators argue that <COREF ID="38" TYPE="IDENT">countries with inadequate protections for intellectual - property rights</COREF> could be hurting <COREF ID="38" TYPE="IDENT">themselves</COREF> by discouraging <COREF ID="38" TYPE="IDENT">their</COREF> own scientists and authors and by deterring <COREF ID="9" TYPE="IDENT">U.S. high - technology firms</COREF> from investing or marketing <COREF ID="9" TYPE="IDENT">their</COREF> best products there .
<COREF ID="10" TYPE="IDENT">Mrs. Hills</COREF> lauded <COREF ID="53" TYPE="IDENT">South Korea</COREF> for creating an intellectual - property task force and <COREF ID="36" TYPE="IDENT">special enforcement teams of police officers and prosecutors trained to pursue movie and book pirates</COREF> .
<COREF ID="53" TYPE="IDENT">Seoul</COREF> also has instituted effective search - and - seizure procedures to aid <COREF ID="36" TYPE="IDENT">these teams</COREF> , <COREF ID="10" TYPE="IDENT">she</COREF> said .
<COREF ID="7" TYPE="IDENT">Taiwan</COREF> has improved <COREF ID="7" TYPE="IDENT">its</COREF> standing with <COREF ID="12" TYPE="IDENT">the U.S.</COREF> by initialing a bilateral copyright agreement , amending <COREF ID="7" TYPE="IDENT">its</COREF> trademark law and introducing <COREF ID="33" TYPE="IDENT">legislation to protect <COREF ID="6" TYPE="IDENT">foreign movie producers</COREF> from unauthorized showings of <COREF ID="6" TYPE="IDENT">their</COREF> films</COREF> .
<COREF ID="33" TYPE="IDENT">That measure</COREF> could compel <COREF ID="7" TYPE="IDENT">Taipei 's</COREF> growing number of small video - viewing parlors to pay <COREF ID="5" TYPE="IDENT">movie producers</COREF> for showing <COREF ID="5" TYPE="IDENT">their</COREF> films .
<COREF ID="54" TYPE="IDENT">Saudi Arabia</COREF> , for <COREF ID="54" TYPE="IDENT">its</COREF> part , has vowed to enact <COREF ID="30" TYPE="IDENT">a copyright law compatible with international standards</COREF> and to apply <COREF ID="30" TYPE="IDENT">the law</COREF> to computer software as well as to literary works , <COREF ID="10" TYPE="IDENT">Mrs. Hills</COREF> said .
<COREF ID="55" TYPE="IDENT">These three countries</COREF> are n't completely off the hook , though .
<COREF ID="55" TYPE="IDENT">They</COREF> will remain on a lower - priority list that includes <COREF ID="56" TYPE="IDENT">17 other countries</COREF> .
<COREF ID="56" TYPE="IDENT">Those countries -- including Japan , Italy , Canada , Greece and Spain --</COREF> are still of some concern to <COREF ID="12" TYPE="IDENT">the U.S.</COREF> but are deemed to pose less - serious problems for American patent and copyright owners than those on <COREF ID="50" TYPE="IDENT">the `` priority '' list</COREF> .
<COREF ID="25" TYPE="IDENT">Gary Hoffman , a Washington lawyer specializing in intellectual - property cases ,</COREF> said the threat of U.S. retaliation , combined with a growing recognition that protecting intellectual property is in a country 's own interest , prompted the improvements made by <COREF ID="55" TYPE="IDENT"><COREF ID="53" TYPE="IDENT">South Korea</COREF> , <COREF ID="7" TYPE="IDENT">Taiwan</COREF> and <COREF ID="54" TYPE="IDENT">Saudi Arabia</COREF></COREF> .
`` What this tells us is that U.S. trade law is working , '' <COREF ID="25" TYPE="IDENT">he</COREF> said .
<COREF ID="25" TYPE="IDENT">He</COREF> said <COREF ID="2" TYPE="IDENT">Mexico</COREF> could be one of the next countries to be removed from <COREF ID="50" TYPE="IDENT">the priority list</COREF> because of <COREF ID="2" TYPE="IDENT">its</COREF> efforts to craft a new patent law .
<COREF ID="10" TYPE="IDENT">Mrs. Hills</COREF> said that <COREF ID="12" TYPE="IDENT">the U.S.</COREF> is still concerned about `` disturbing developments in <COREF ID="58" TYPE="IDENT">Turkey</COREF> and continuing slow progress in <COREF ID="59" TYPE="IDENT">Malaysia</COREF> . ''
<COREF ID="10" TYPE="IDENT">She</COREF> did n't elaborate , although earlier U.S. trade reports have complained of videocassette piracy in <COREF ID="59" TYPE="IDENT">Malaysia</COREF> and disregard for U.S. pharmaceutical patents in <COREF ID="58" TYPE="IDENT">Turkey</COREF> .
<COREF ID="60" TYPE="IDENT">The 1988 trade act</COREF> requires <COREF ID="10" TYPE="IDENT">Mrs. Hills</COREF> to issue another review of the performance of these countries by April 30 .
So far , <COREF ID="10" TYPE="IDENT">Mrs. Hills</COREF> has n't deemed any cases bad enough to merit an accelerated investigation under the so - called special 301 provision of <COREF ID="60" TYPE="IDENT">the act</COREF> .
</TEXT>
</DOC>
