0.0584225900682 12.399083739 speaker1 male native
0.0584225900682 12.399083739 speaker1 male native
0.0584225900682 12.399083739 speaker1 male native
0.0584225900682 12.399083739 speaker1 male native
0.0584225900682 12.399083739 speaker1 male native
12.3271665044 21.6321665044 paula_zahn female native
12.3271665044 21.6321665044 paula_zahn female native
12.3271665044 21.6321665044 paula_zahn female native
12.3271665044 21.6321665044 paula_zahn female native
21.7332035054 27.7053583252 paula_zahn female native
27.7507302824 37.8828851022 speaker3 male native
27.7507302824 37.8828851022 speaker3 male native
27.7507302824 37.8828851022 speaker3 male native
37.9162609542 43.6266124635 speaker3 male native
37.9162609542 43.6266124635 speaker3 male native
43.6416747809 48.9226747809 speaker4 female native
48.899707887 58.940707887 speaker3 male native
48.899707887 58.940707887 speaker3 male native
48.899707887 58.940707887 speaker3 male native
48.899707887 58.940707887 speaker3 male native
59.0068159688 69.4829707887 speaker3 male native
59.0068159688 69.4829707887 speaker3 male native
59.0068159688 69.4829707887 speaker3 male native
69.4829707887 78.0439707887 paula_zahn female native
69.4829707887 78.0439707887 paula_zahn female native
78.0525803311 86.1893303311 paula_zahn female native
86.2317429406 91.2463203505 paula_zahn female native
91.2560856865 99.8625462512 paula_zahn female native
91.2560856865 99.8625462512 paula_zahn female native
99.9026290166 109.965206426 paula_zahn female native
110.009737098 114.037891918 paula_zahn female native
114.099318403 119.265662123 paula_zahn female native
119.298928919 128.451477118 paula_zahn female native
128.52969815 140.97869815 paula_zahn female native
128.52969815 140.97869815 paula_zahn female native
141.032132425 149.51177702 paula_zahn female native
141.032132425 149.51177702 paula_zahn female native
141.032132425 149.51177702 paula_zahn female native
149.620253165 162.840407984 paula_zahn female native
149.620253165 162.840407984 paula_zahn female native
162.9406037 173.59275852 Thelma_Gutierrez female native
162.9406037 173.59275852 Thelma_Gutierrez female native
181.763640701 197.57776631 Thelma_Gutierrez female native
181.763640701 197.57776631 Thelma_Gutierrez female native
197.643622201 216.87177702 Thelma_Gutierrez female native
197.643622201 216.87177702 Thelma_Gutierrez female native
197.643622201 216.87177702 Thelma_Gutierrez female native
216.927899687 233.267507837 Thelma_Gutierrez female native
216.927899687 233.267507837 Thelma_Gutierrez female native
233.29153605 243.28353605 Thelma_Gutierrez female native
243.385579937 254.061188088 Thelma_Gutierrez female native
254.106583072 260.332887147 Thelma_Gutierrez female native
260.438871473 267.553175549 Thelma_Gutierrez female native
267.586206897 270.253416928 Dr_Mann male native
270.219435737 277.003733542 Thelma_Gutierrez female native
277.115987461 282.901940439 Thelma_Gutierrez female native
282.821316614 293.011836991 Dr_Mann male native
282.821316614 293.011836991 Dr_Mann male native
282.821316614 293.011836991 Dr_Mann male native
292.978056426 294.735996865 Thelma_Gutierrez female native
294.670846395 299.181015674 Dr_Mann male native
299.184952978 303.881952978 Thelma_Gutierrez female native
303.887147335 311.154404389 Dr_Mann male native
303.887147335 311.154404389 Dr_Mann male native
311.159874608 319.472448276 Thelma_Gutierrez female native
311.159874608 319.472448276 Thelma_Gutierrez female native
311.159874608 319.472448276 Thelma_Gutierrez female native
316.990595611 319.800899687 Dr_Henry male native
319.811912226 328.417952978 Thelma_Gutierrez female native
328.401253918 329.829112853 Dr_Mann male native
329.780564263 338.421388715 Thelma_Gutierrez female native
329.780564263 338.421388715 Thelma_Gutierrez female native
338.432601881 348.048426332 Thelma_Gutierrez female native
348.02507837 351.283984326 Dr_Mann male native
351.222570533 358.772725295 Thelma_Gutierrez female native
358.746081505 363.134380336 Dr_Mann male native
363.072100313 377.196685498 Thelma_Gutierrez female native
363.072100313 377.196685498 Thelma_Gutierrez female native
363.072100313 377.196685498 Thelma_Gutierrez female native
377.178683386 379.832034911 Dr_Emanovsky male native
379.749216301 384.485725017 Thelma_Gutierrez female native
379.749216301 384.485725017 Thelma_Gutierrez female native
384.514106583 393.624347921 Dr_Emanovsky male native
393.605015674 394.887043538 Thelma_Gutierrez female native
394.796238245 395.556147465 Dr_Emanovsky male native
395.548589342 404.609378854 Thelma_Gutierrez female native
404.702194357 412.760957172 Thelma_Gutierrez female native
412.789968652 420.786030371 Thelma_Gutierrez female native
420.815047022 437.940019608 Thelma_Gutierrez female native
420.815047022 437.940019608 Thelma_Gutierrez female native
437.931034483 449.387360736 sister_one female native
449.34169279 451.500696698 sister_two female native
451.410658307 453.403435911 sister_one female native
451.410658307 453.403435911 sister_one female native
457.492163009 476.212300343 Thelma_Gutierrez female native
457.492163009 476.212300343 Thelma_Gutierrez female native
457.492163009 476.212300343 Thelma_Gutierrez female native
476.294930876 490.659723166 paula_zahn female native
476.294930876 490.659723166 paula_zahn female native
476.294930876 490.659723166 paula_zahn female native
476.294930876 490.659723166 paula_zahn female native
490.783410138 498.09690542 paula_zahn female native
490.783410138 498.09690542 paula_zahn female native
498.082949309 507.066221104 Dr_Mann male native
498.082949309 507.066221104 Dr_Mann male native
498.082949309 507.066221104 Dr_Mann male native
507.152073733 516.500115343 Dr_Mann male native
507.152073733 516.500115343 Dr_Mann male native
516.608294931 523.198323538 Dr_Mann male native
523.188940092 527.521670246 paula_zahn female native
527.502304147 537.973584549 Dr_Mann male native
527.502304147 537.973584549 Dr_Mann male native
537.98816568 550.204601735 Dr_Mann male native
537.98816568 550.204601735 Dr_Mann male native
537.98816568 550.204601735 Dr_Mann male native
537.98816568 550.204601735 Dr_Mann male native
537.98816568 550.204601735 Dr_Mann male native
550.177514793 568.661914903 paula_zahn female native
550.177514793 568.661914903 paula_zahn female native
550.177514793 568.661914903 paula_zahn female native
568.639053254 577.960065945 Dr_Mann male native
568.639053254 577.960065945 Dr_Mann male native
577.98816568 586.805972336 Dr_Mann male native
586.923076923 594.431168369 Dr_Mann male native
586.923076923 594.431168369 Dr_Mann male native
601.183431953 609.324820821 Dr_Mann male native
609.349112426 617.379179641 Dr_Mann male native
609.349112426 617.379179641 Dr_Mann male native
617.396449704 623.010847924 paula_zahn female native
623.017751479 630.016978008 Dr_Mann male native
623.017751479 630.016978008 Dr_Mann male native
623.017751479 630.016978008 Dr_Mann male native
630.059171598 635.105528679 Dr_Mann male native
635.172413793 639.568520871 Dr_Mann male native
639.582577132 647.343577132 paula_zahn female native
639.582577132 647.343577132 paula_zahn female native
639.582577132 647.343577132 paula_zahn female native
639.582577132 647.343577132 paula_zahn female native
645.02722323 647.135080309 Dr_Mann male native
645.02722323 647.135080309 Dr_Mann male native
647.20508167 653.08608167 paula_zahn female native
647.20508167 653.08608167 paula_zahn female native
647.20508167 653.08608167 paula_zahn female native
653.139745917 663.844745917 Erica_Hill female native
653.139745917 663.844745917 Erica_Hill female native
653.139745917 663.844745917 Erica_Hill female native
653.139745917 663.844745917 Erica_Hill female native
663.86569873 671.934644737 Erica_Hill female native
671.978221416 679.267221416 Erica_Hill female native
671.978221416 679.267221416 Erica_Hill female native
679.328493648 687.130903811 Erica_Hill female native
679.328493648 687.130903811 Erica_Hill female native
687.168784029 694.132194192 Erica_Hill female native
694.192377495 699.257127495 Erica_Hill female native
694.192377495 699.257127495 Erica_Hill female native
699.310344828 707.805326679 Erica_Hill female native
699.310344828 707.805326679 Erica_Hill female native
707.858439201 715.063257713 Erica_Hill female native
707.858439201 715.063257713 Erica_Hill female native
715.154264973 728.160764519 Erica_Hill female native
715.154264973 728.160764519 Erica_Hill female native
728.221415608 735.020397459 Erica_Hill female native
728.221415608 735.020397459 Erica_Hill female native
735.081669691 746.895098004 paula_zahn female native
735.081669691 746.895098004 paula_zahn female native
735.081669691 746.895098004 paula_zahn female native
746.896551724 747.904549909 Erica_Hill female native
747.931034483 759.324658802 paula_zahn female native
747.931034483 759.324658802 paula_zahn female native
747.931034483 759.324658802 paula_zahn female native
759.364791289 765.14730853 paula_zahn female native
765.245009074 773.921116152 paula_zahn female native
765.245009074 773.921116152 paula_zahn female native
773.956442831 779.988905626 Shane_Sellers male native
779.988905626 786.765905626 paula_zahn female native
938.112522686 948.017522686 paula_zahn female native
948.076225045 957.175635209 paula_zahn female native
948.076225045 957.175635209 paula_zahn female native
948.076225045 957.175635209 paula_zahn female native
957.277676951 963.961534029 paula_zahn female native
957.277676951 963.961534029 paula_zahn female native
964.029038113 974.215127042 Priscilla_Scott female native
964.029038113 974.215127042 Priscilla_Scott female native
964.029038113 974.215127042 Priscilla_Scott female native
964.029038113 974.215127042 Priscilla_Scott female native
974.264972777 983.881972777 Keith_Oppenheim male native
974.264972777 983.881972777 Keith_Oppenheim male native
983.881972777 991.834722777 Keith_Oppenheim male native
991.834722777 999.223918784 Keith_Oppenheim male native
999.223918784 1001.16177541 Priscilla_Scott female native
1001.16177541 1012.3145431 Keith_Oppenheim male native
1001.16177541 1012.3145431 Keith_Oppenheim male native
1012.3145431 1017.04188158 Keith_Oppenheim male native
1012.3145431 1017.04188158 Keith_Oppenheim male native
1017.04188158 1024.63263113 Keith_Oppenheim male native
1024.63263113 1035.95363113 Priscilla_Scott female native
1024.63263113 1035.95363113 Priscilla_Scott female native
1024.63263113 1035.95363113 Priscilla_Scott female native
1035.95363113 1045.47463113 Keith_Oppenheim male native
1035.95363113 1045.47463113 Keith_Oppenheim male native
1045.48812665 1057.88912665 Keith_Oppenheim male native
1057.88912665 1064.86612665 Keith_Oppenheim male native
1064.86612665 1072.61112665 Keith_Oppenheim male native
1064.86612665 1072.61112665 Keith_Oppenheim male native
1072.61112665 1082.71327704 Keith_Oppenheim male native
1072.61112665 1082.71327704 Keith_Oppenheim male native
1072.61112665 1082.71327704 Keith_Oppenheim male native
1082.71327704 1095.99427704 Keith_Oppenheim male native
1082.71327704 1095.99427704 Keith_Oppenheim male native
1095.99427704 1101.72327704 Keith_Oppenheim male native
1095.99427704 1101.72327704 Keith_Oppenheim male native
1095.99427704 1101.72327704 Keith_Oppenheim male native
1101.72327704 1112.79627704 Keith_Oppenheim male native
1112.79627704 1124.53834301 Joe_Dodges male native
1112.79627704 1124.53834301 Joe_Dodges male native
1112.79627704 1124.53834301 Joe_Dodges male native
1124.53834301 1135.42932718 Keith_Oppenheim male native
1135.40897098 1141.06626649 Joe_Dodges male native
1141.06626649 1145.45787335 Jeff_Meitrod male native
1145.45787335 1154.44287335 Keith_Oppenheim male native
1145.45787335 1154.44287335 Keith_Oppenheim male native
1154.44287335 1164.49458764 Keith_Oppenheim male native
1164.49458764 1184.51987335 Steve_Riddyah male native
1164.49458764 1184.51987335 Steve_Riddyah male native
1164.49458764 1184.51987335 Steve_Riddyah male native
1184.51987335 1198.57687335 Keith_Oppenheim male native
1184.51987335 1198.57687335 Keith_Oppenheim male native
1184.51987335 1198.57687335 Keith_Oppenheim male native
1198.57687335 1206.08187335 Keith_Oppenheim male native
1206.08187335 1209.56287335 Keith_Oppenheim male native
1209.56287335 1222.20387335 paula_zahn female native
1209.56287335 1222.20387335 paula_zahn female native
1222.20387335 1234.81237335 paula_zahn female native
1234.81237335 1248.83737335 paula_zahn female native
1234.81237335 1248.83737335 paula_zahn female native
1234.81237335 1248.83737335 paula_zahn female native
1248.83737335 1259.71877335 Shane_Sellers male native
1259.72850679 1260.85902715 paula_zahn female native
1260.760181 1270.54330543 Shane_Sellers male native
1260.760181 1270.54330543 Shane_Sellers male native
1260.760181 1270.54330543 Shane_Sellers male native
1270.54330543 1272.01221493 paula_zahn female native
1271.18552036 1282.57052036 Shane_Sellers male native
1271.18552036 1282.57052036 Shane_Sellers male native
1271.18552036 1282.57052036 Shane_Sellers male native
1282.57052036 1294.23074208 Shane_Sellers male native
1294.23074208 1299.52875566 paula_zahn female native
1299.52875566 1302.09297738 Shane_Sellers male native
1302.09297738 1308.42400452 paula_zahn female native
1308.42400452 1310.13291403 paula_zahn female native
1310.13291403 1311.56548303 Shane_Sellers male native
1311.56548303 1312.64630204 paula_zahn female native
1312.64630204 1317.17997511 Shane_Sellers male native
1312.64630204 1317.17997511 Shane_Sellers male native
1312.64630204 1317.17997511 Shane_Sellers male native
1317.17997511 1334.37297511 paula_zahn female native
1317.17997511 1334.37297511 paula_zahn female native
1334.37297511 1343.22059955 Shane_Sellers male native
1343.22059955 1357.06159955 paula_zahn female native
1343.22059955 1357.06159955 paula_zahn female native
1343.22059955 1357.06159955 paula_zahn female native
1357.06159955 1363.76880769 paula_zahn female native
1363.76880769 1384.05302941 Shane_Sellers male native
1363.76880769 1384.05302941 Shane_Sellers male native
1363.76880769 1384.05302941 Shane_Sellers male native
1363.76880769 1384.05302941 Shane_Sellers male native
1363.76880769 1384.05302941 Shane_Sellers male native
1363.76880769 1384.05302941 Shane_Sellers male native
1363.76880769 1384.05302941 Shane_Sellers male native
1384.05302941 1392.28345928 paula_zahn female native
1392.28345928 1394.4434095 Shane_Sellers male native
1394.4434095 1406.27061765 paula_zahn female native
1394.4434095 1406.27061765 paula_zahn female native
1406.32978723 1418.40840426 paula_zahn female native
1406.32978723 1418.40840426 paula_zahn female native
1406.32978723 1418.40840426 paula_zahn female native
1418.40840426 1428.3166383 paula_zahn female native
1418.40840426 1428.3166383 paula_zahn female native
1418.40840426 1428.3166383 paula_zahn female native
1428.3166383 1435.54351064 paula_zahn female native
1428.3166383 1435.54351064 paula_zahn female native
1621.59574468 1642.31929787 paula_zahn female native
1621.59574468 1642.31929787 paula_zahn female native
1621.59574468 1642.31929787 paula_zahn female native
1642.31929787 1655.69280851 paula_zahn female native
1642.31929787 1655.69280851 paula_zahn female native
1642.31929787 1655.69280851 paula_zahn female native
1642.31929787 1655.69280851 paula_zahn female native
1655.69280851 1661.15925532 paula_zahn female native
1661.15925532 1674.26425532 paula_zahn female native
1661.15925532 1674.26425532 paula_zahn female native
1661.15925532 1674.26425532 paula_zahn female native
1674.26425532 1679.28152128 Ed_Henry male native
1679.28152128 1691.49026596 Harry_Reed male native
1679.28152128 1691.49026596 Harry_Reed male native
1691.49026596 1700.38965957 Ed_Henry male native
1700.38965957 1706.08631915 Harry_Reed male native
1706.08631915 1707.61531915 speaker20 male native
1707.61531915 1719.30168085 Ed_Henry male native
1707.61531915 1719.30168085 Ed_Henry male native
1719.30168085 1722.40404255 Ed_Henry male native
1722.40404255 1734.19304255 Bill_Frist male native
1734.19304255 1742.02859574 Bill_Frist male native
1734.19304255 1742.02859574 Bill_Frist male native
1742.02859574 1752.19403191 Ed_Henry male native
1752.19403191 1766.6427766 Harry_Reed male native
1752.19403191 1766.6427766 Harry_Reed male native
1752.19403191 1766.6427766 Harry_Reed male native
1752.19403191 1766.6427766 Harry_Reed male native
1766.6427766 1778.7472766 Ed_Henry male native
1778.7472766 1799.44487234 Harry_Reed male native
1778.7472766 1799.44487234 Harry_Reed male native
1778.7472766 1799.44487234 Harry_Reed male native
1778.7472766 1799.44487234 Harry_Reed male native
1799.44487234 1805.07285106 Ed_Henry male native
1799.44487234 1805.07285106 Ed_Henry male native
1805.01319261 1810.23819261 Bill_Frist male native
1805.01319261 1810.23819261 Bill_Frist male native
1810.23746702 1825.90246702 Ed_Henry male native
1825.91029024 1829.01529024 Ed_Henry male native
1829.0237467 1838.6322467 paula_zahn female native
1829.0237467 1838.6322467 paula_zahn female native
1838.6322467 1850.4652467 paula_zahn female native
1838.6322467 1850.4652467 paula_zahn female native
1838.6322467 1850.4652467 paula_zahn female native
1850.55408971 1860.23354881 paula_zahn female native
1850.55408971 1860.23354881 paula_zahn female native
1860.31662269 1868.08606596 paula_zahn female native
1868.08606596 1876.33574142 paula_zahn female native
1885.75197889 1891.69697889 paula_zahn female native
1896.34730871 1904.43630871 paula_zahn female native
1904.43630871 1911.36530871 paula_zahn female native
1904.43630871 1911.36530871 paula_zahn female native
1904.43630871 1911.36530871 paula_zahn female native
1910.50131926 1911.31851253 Dr_Gupto male native
1911.39841689 1919.95941689 paula_zahn female native
1911.39841689 1919.95941689 paula_zahn female native
1919.95941689 1931.25641689 Dr_Gupto male native
1919.95941689 1931.25641689 Dr_Gupto male native
1919.95941689 1931.25641689 Dr_Gupto male native
1931.25641689 1937.5761715 Dr_Gupto male native
1931.25641689 1937.5761715 Dr_Gupto male native
1937.5761715 1956.3051715 Dr_Gupto male native
1956.36197441 1967.36892687 Dr_Gupto male native
1967.36892687 1982.71392687 Dr_Gupto male native
1982.71392687 1998.45092687 paula_zahn female native
1982.71392687 1998.45092687 paula_zahn female native
1998.45092687 2016.46010238 Dr_Gupto male native
1998.45092687 2016.46010238 Dr_Gupto male native
1998.45092687 2016.46010238 Dr_Gupto male native
1998.45092687 2016.46010238 Dr_Gupto male native
1998.45092687 2016.46010238 Dr_Gupto male native
1998.45092687 2016.46010238 Dr_Gupto male native
2016.47502356 2028.03712441 Dr_Gupto male native
2016.47502356 2028.03712441 Dr_Gupto male native
2016.47502356 2028.03712441 Dr_Gupto male native
2028.03712441 2031.52806975 Dr_Gupto male native
2031.52806975 2036.03861169 paula_zahn female native
2031.52806975 2036.03861169 paula_zahn female native
2036.03861169 2041.7290066 Dr_Gupto male native
2036.03861169 2041.7290066 Dr_Gupto male native
2036.03861169 2041.7290066 Dr_Gupto male native
2036.03861169 2041.7290066 Dr_Gupto male native
2036.03861169 2041.7290066 Dr_Gupto male native
2041.7290066 2042.87598963 paula_zahn female native
2042.87598963 2050.04403205 Dr_Gupto male native
2042.87598963 2050.04403205 Dr_Gupto male native
2043.39302545 2054.53831951 paula_zahn female native
2043.39302545 2054.53831951 paula_zahn female native
2043.39302545 2054.53831951 paula_zahn female native
2043.39302545 2054.53831951 paula_zahn female native
2043.39302545 2054.53831951 paula_zahn female native
2054.53831951 2060.48970594 paula_zahn female native
2060.48970594 2070.67169746 paula_zahn female native
2060.48970594 2070.67169746 paula_zahn female native
2229.33081998 2244.44118096 paula_zahn female native
2229.33081998 2244.44118096 paula_zahn female native
2229.33081998 2244.44118096 paula_zahn female native
2229.33081998 2244.44118096 paula_zahn female native
2244.48307411 2250.25428454 paula_zahn female native
2244.48307411 2250.25428454 paula_zahn female native
2244.48307411 2250.25428454 paula_zahn female native
2255.24970997 2263.75138701 Savela_Vargas female native
2255.24970997 2263.75138701 Savela_Vargas female native
2263.75138701 2275.40564959 speaker24 female native
2263.75138701 2275.40564959 speaker24 female native
2263.75138701 2275.40564959 speaker24 female native
2275.40564959 2282.50876738 Savela_Vargas female native
2282.50876738 2294.05034195 speaker25 male native
2282.50876738 2294.05034195 speaker25 male native
2282.50876738 2294.05034195 speaker25 male native
2282.50876738 2294.05034195 speaker25 male native
2282.50876738 2294.05034195 speaker25 male native
2294.05034195 2304.6141306 Savela_Vargas female native
2294.05034195 2304.6141306 Savela_Vargas female native
2304.64775846 2323.74533669 speaker26 male native
2304.64775846 2323.74533669 speaker26 male native
2304.64775846 2323.74533669 speaker26 male native
2304.64775846 2323.74533669 speaker26 male native
2323.75114364 2333.20235407 speaker26 male native
2323.75114364 2333.20235407 speaker26 male native
2333.20235407 2343.71398536 Savela_Vargas female native
2333.20235407 2343.71398536 Savela_Vargas female native
2333.20235407 2343.71398536 Savela_Vargas female native
2343.71398536 2356.3470366 speaker27 female native
2343.71398536 2356.3470366 speaker27 female native
2343.71398536 2356.3470366 speaker27 female native
2343.71398536 2356.3470366 speaker27 female native
2356.3470366 2357.10445746 Savela_Vargas female native
2357.10445746 2360.32093047 speaker27 female native
2357.10445746 2360.32093047 speaker27 female native
2360.32093047 2366.97408783 Savela_Vargas female native
2366.97408783 2375.5632452 Cynthia_Levas female native
2366.97408783 2375.5632452 Cynthia_Levas female native
2366.97408783 2375.5632452 Cynthia_Levas female native
2375.5632452 2380.7460995 Savela_Vargas female native
2380.7460995 2394.88288724 Fitty_Cent male native
2380.7460995 2394.88288724 Fitty_Cent male native
2394.84955752 2404.01331858 Savela_Vargas female native
2394.84955752 2404.01331858 Savela_Vargas female native
2404.01331858 2421.5320531 speaker27 female native
2404.01331858 2421.5320531 speaker27 female native
2404.01331858 2421.5320531 speaker27 female native
2404.01331858 2421.5320531 speaker27 female native
2404.01331858 2421.5320531 speaker27 female native
2404.01331858 2421.5320531 speaker27 female native
2421.5320531 2425.4530531 Savela_Vargas female native
2425.4530531 2428.60810619 paula_zahn female native
2428.60810619 2436.8649646 speaker30 male native
2428.60810619 2436.8649646 speaker30 male native
2428.60810619 2436.8649646 speaker30 male native
2428.60810619 2436.8649646 speaker30 male native
2428.60810619 2436.8649646 speaker30 male native
2428.60810619 2436.8649646 speaker30 male native
2436.8649646 2453.75538053 paula_zahn female native
2436.8649646 2453.75538053 paula_zahn female native
2436.8649646 2453.75538053 paula_zahn female native
2436.8649646 2453.75538053 paula_zahn female native
2608.9380531 2627.0190531 paula_zahn female native
2608.9380531 2627.0190531 paula_zahn female native
2627.0190531 2632.61849558 paula_zahn female native
2632.61849558 2636.85758407 Ross_Brown male native
2632.61849558 2636.85758407 Ross_Brown male native
2632.61849558 2636.85758407 Ross_Brown male native
2636.85758407 2644.61256637 Eddie_Shrahmin male native
2644.61256637 2650.15795354 Ross_Brown male native
2650.15795354 2657.10475664 Eddie_Shrahmin male native
2657.10475664 2657.97060619 speaker33 male other
2657.97060619 2662.58824336 Eddie_Shrahmin male native
2662.59194396 2666.49177408 Eddie_Shrahmin male native
-
2670.72890718 2671.86261909 Eddie_Shrahmin male native
2670.72890718 2671.86261909 Eddie_Shrahmin male native
2672.92829159 2673.79720053 Eddie_Shrahmin male native
2672.92829159 2673.79720053 Eddie_Shrahmin male native
2681.19089317 2692.0312627 Eddie_Shrahmin male native
2692.0312627 2697.29753984 speaker34 male native
2692.0312627 2697.29753984 speaker34 male native
2697.29753984 2703.74518082 Eddie_Shrahmin male native
2697.29753984 2703.74518082 Eddie_Shrahmin male native
2703.83537653 2709.70729772 Eddie_Shrahmin male native
2709.70729772 2715.70049606 Eddie_Shrahmin male native
2709.70729772 2715.70049606 Eddie_Shrahmin male native
2715.70049606 2722.17956261 Ross_Brown male native
2715.70049606 2722.17956261 Ross_Brown male native
2715.70049606 2722.17956261 Ross_Brown male native
2715.70049606 2722.17956261 Ross_Brown male native
2722.30022461 2731.96783056 Eddie_Shrahmin male native
2731.96783056 2735.99417557 Ross_Brown male native
2735.20140105 2738.4364606 Soldier_Morales male native
2738.4364606 2742.69844834 speaker37 male native
2742.69844834 2745.12973905 speaker38 male native
2745.12973905 2756.01824869 speaker30 male native
2745.12973905 2756.01824869 speaker30 male native
2745.12973905 2756.01824869 speaker30 male native
2745.12973905 2756.01824869 speaker30 male native
2745.12973905 2756.01824869 speaker30 male native
2745.12973905 2756.01824869 speaker30 male native
2745.12973905 2756.01824869 speaker30 male native
2745.12973905 2756.01824869 speaker30 male native
2756.00700525 2777.28909807 Eddie_Shrahmin male native
2756.00700525 2777.28909807 Eddie_Shrahmin male native
2778.28371278 2788.35954291 paula_zahn female native
2788.35954291 2797.20004291 paula_zahn female native
2797.20004291 2804.03304291 paula_zahn female native
2804.03304291 2807.12010946 British_Newscastor male other
2807.01503065 2810.28825482 American_Newscastor male native
2809.70227671 2814.43127671 British_Newscastor2 male other
2814.43127671 2818.52180385 Firefighter_A male other
2818.52180385 2820.91871278 Firefighter_B male other
2820.91871278 2821.76276708 Firefighter_A male other
2821.76276708 2827.20875482 Firefighter_B male other
2831.51698599 2837.76175482 Andrew_Carey male other
2837.81333333 2847.425 Andrew_Carey male other
2848.65166667 2859.818 Firefighter_A male other
2848.65166667 2859.818 Firefighter_A male other
2859.818 2872.67233333 Firefighter_C male other
2859.818 2872.67233333 Firefighter_C male other
2859.818 2872.67233333 Firefighter_C male other
2859.818 2872.67233333 Firefighter_C male other
2859.818 2872.67233333 Firefighter_C male other
2874.11233333 2880.028 Andrew_Carey male other
2880.028 2890.957 Firefighter_B male other
2880.028 2890.957 Firefighter_B male other
2890.957 2895.198 Andrew_Carey male other
2895.198 2905.615 Firefighter_A male other
2895.198 2905.615 Firefighter_A male other
2895.198 2905.615 Firefighter_A male other
2895.198 2905.615 Firefighter_A male other
2905.615 2918.848 Firefighter_B male other
2905.615 2918.848 Firefighter_B male other
2905.615 2918.848 Firefighter_B male other
2905.615 2918.848 Firefighter_B male other
2905.615 2918.848 Firefighter_B male other
2905.615 2918.848 Firefighter_B male other
2918.848 2931.337 Andrew_Carey male other
2918.848 2931.337 Andrew_Carey male other
2918.848 2931.337 Andrew_Carey male other
2931.337 2938.98866667 Firefighter_C male other
2931.337 2938.98866667 Firefighter_C male other
2940.53533333 2956.41366667 Firefighter_C male other
2940.53533333 2956.41366667 Firefighter_C male other
2940.53533333 2956.41366667 Firefighter_C male other
2956.41366667 2959.75066667 Andrew_Carey male other
2959.75066667 2974.629 paula_zahn female native
2959.75066667 2974.629 paula_zahn female native
2959.75066667 2974.629 paula_zahn female native
2959.75066667 2974.629 paula_zahn female native
2959.75066667 2974.629 paula_zahn female native
3134.4 3145.881 paula_zahn female native
3134.4 3145.881 paula_zahn female native
3134.4 3145.881 paula_zahn female native
3148.54766667 3155.066 paula_zahn female native
3155.066 3162.17633333 speaker46 male native
3162.17633333 3172.036 paula_zahn female native
3162.17633333 3172.036 paula_zahn female native
3162.17633333 3172.036 paula_zahn female native
3172.036 3184.04233333 paula_zahn female native
3172.036 3184.04233333 paula_zahn female native
3184.04233333 3188.27 paula_zahn female native
3188.27 3192.695 Martha_Stewart female native
3188.27 3192.695 Martha_Stewart female native
3192.695 3198.568 paula_zahn female native
3198.568 3201.85966667 Martha_Stewart female native
3201.85966667 3213.978 paula_zahn female native
3201.85966667 3213.978 paula_zahn female native
3201.85966667 3213.978 paula_zahn female native
3213.978 3227.80833333 paula_zahn female native
3213.978 3227.80833333 paula_zahn female native
3213.978 3227.80833333 paula_zahn female native
3227.80833333 3240.796 paula_zahn female native
3227.80833333 3240.796 paula_zahn female native
3227.80833333 3240.796 paula_zahn female native
3227.80833333 3240.796 paula_zahn female native
3227.80833333 3240.796 paula_zahn female native
3240.796 3242.29566667 Donald_Trump male native
3242.29566667 3244.98733333 paula_zahn female native
3244.98733333 3246.423 Martha_Stewart female native
3246.423 3256.83733333 paula_zahn female native
3246.423 3256.83733333 paula_zahn female native
3256.83733333 3266.817 speaker49 male native
3266.817 3270.602 paula_zahn female native
3270.602 3277.58433333 speaker49 male native
3270.602 3277.58433333 speaker49 male native
3270.602 3277.58433333 speaker49 male native
3270.602 3277.58433333 speaker49 male native
3277.58433333 3285.41733333 paula_zahn female native
3277.58433333 3285.41733333 paula_zahn female native
3285.41733333 3296.205 paula_zahn female native
3285.41733333 3296.205 paula_zahn female native
3296.27622378 3309.06122378 paula_zahn female native
3296.27622378 3309.06122378 paula_zahn female native
3296.27622378 3309.06122378 paula_zahn female native
3476.6958042 3496.41593697 paula_zahn female native
3476.6958042 3496.41593697 paula_zahn female native
3476.6958042 3496.41593697 paula_zahn female native
3476.6958042 3496.41593697 paula_zahn female native
3476.6958042 3496.41593697 paula_zahn female native
3497.46503497 3523.10583965 Jeanie_Mowth female native
3497.46503497 3523.10583965 Jeanie_Mowth female native
3497.46503497 3523.10583965 Jeanie_Mowth female native
3523.10583965 3535.63415391 Jeanie_Mowth female native
3523.10583965 3535.63415391 Jeanie_Mowth female native
3535.64685315 3542.52732126 speaker51 female native
3542.52732126 3551.83158374 Jeanie_Mowth female native
3542.52732126 3551.83158374 Jeanie_Mowth female native
3551.83158374 3559.46158029 Lone_Protestor female native
3551.83158374 3559.46158029 Lone_Protestor female native
3551.83158374 3559.46158029 Lone_Protestor female native
3551.83158374 3559.46158029 Lone_Protestor female native
3559.46158029 3573.18917152 Jeanie_Mowth female native
3559.46158029 3573.18917152 Jeanie_Mowth female native
3559.46158029 3573.18917152 Jeanie_Mowth female native
3559.46158029 3573.18917152 Jeanie_Mowth female native
3573.18917152 3578.33753928 Jeanie_Mowth female native
3573.18917152 3578.33753928 Jeanie_Mowth female native
3578.33753928 3579.14199038 speaker53 female native
3579.14199038 3581.49109656 Jeanie_Mowth female native
3581.49109656 3582.72643588 speaker54 male native
3582.72643588 3587.59424689 speaker55 female native
3582.72643588 3587.59424689 speaker55 female native
3582.72643588 3587.59424689 speaker55 female native
3587.59424689 3599.56301166 Jeanie_Mowth female native
3587.59424689 3599.56301166 Jeanie_Mowth female native
3587.59424689 3599.56301166 Jeanie_Mowth female native
