<DOC DOCNO="bc/cnn/00/cnn_0000@0000@cnn@bc@en@on">
A much better looking <ENAMEX TYPE="WORK_OF_ART">News Night</ENAMEX> I might add as <ENAMEX TYPE="PERSON">Paula Zahn</ENAMEX> sits in for <ENAMEX TYPE="PERSON">Anderson</ENAMEX> and <ENAMEX TYPE="PERSON">Aaron</ENAMEX> /.
They 're both off /-
Look at that /.
Is that a replacement /?
<ENAMEX TYPE="PERSON">Paula</ENAMEX> <ENAMEX TYPE="PERSON">Paula</ENAMEX> /.
Thank you for your faith <ENAMEX TYPE="PERSON">Larry</ENAMEX> and thank you for your graciousness /.
And we 're going to get started here /.
Good evening everybody /.
Welcome to <ENAMEX TYPE="WORK_OF_ART">News Night</ENAMEX> /.
As uh <ENAMEX TYPE="PERSON">Larry</ENAMEX> just told you I 'm <ENAMEX TYPE="PERSON">Paula Zahn</ENAMEX> filling in for the two men <ENAMEX TYPE="PERSON">Anderson Cooper</ENAMEX> and <ENAMEX TYPE="PERSON">Aaron Brown</ENAMEX> /.
He lost his life long ago /.
but there 's still something modern science can give him back his identity /.
The mystery of the frozen airman continues /.
Next stop the lab /.
And anger in the hood over a sign of the times /.
If <ENAMEX TYPE="PERSON">Fifty Cent</ENAMEX> does n't have good sense then he needs to stop doing what he 's doing /.
The rap star 's new movie is <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing /.
but the billboards for it are another /.
Residents of <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> want them and their message moved /.
and the studio is caving /.
Also <ENAMEX TYPE="TIME">tonight</ENAMEX> the rise and fall and rise and fall and rise and fall of <ENAMEX TYPE="PERSON">Martha Stewart</ENAMEX> /.
How many ups and downs can <ENAMEX TYPE="CARDINAL">one</ENAMEX> woman have /?
This is <ENAMEX TYPE="WORK_OF_ART">News Night</ENAMEX> /.
<ENAMEX TYPE="ORDINAL">First</ENAMEX> of all here 's a quick track of some of the stories we 're following <ENAMEX TYPE="TIME">tonight</ENAMEX> /.
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> unveiled a <ENAMEX TYPE="MONEY">seven point one billion dollar</ENAMEX> plan to help protect <ENAMEX TYPE="NORP">Americans</ENAMEX> against the threat from bird flu /.
It includes stockpiling enough vaccine to protect <ENAMEX TYPE="CARDINAL">twenty million</ENAMEX> people /.
The president says there is no immediate threat but there is cause for concern /.
In <ENAMEX TYPE="GPE">Washington</ENAMEX> tensions are high after an unsual <ENAMEX TYPE="ORG">Senate</ENAMEX> session /.
<ENAMEX TYPE="NORP">Democrats</ENAMEX> used a little used rule to force a special closed session /.
<ENAMEX TYPE="NORP">Democrats</ENAMEX> say it was to force <ENAMEX TYPE="NORP">Republican</ENAMEX> leaders to complete a long promised investigation into how <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration officials handled pre-war intelligence on <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
<ENAMEX TYPE="NORP">Republicans</ENAMEX> for their part are calling it a political stunt /.
And <ENAMEX TYPE="ORG">Defense</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Donald Rumsfeld</ENAMEX> says more <ENAMEX TYPE="NORP">American</ENAMEX> troops could soon be heading to <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
He says they will be needed temporarily to prevent an expected increase in insurgent attacks ahead of <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's parliamentary election in <ENAMEX TYPE="DATE">December</ENAMEX> /.
But we begin <ENAMEX TYPE="TIME">tonight</ENAMEX> with an ongoing mystery /.
Who is that lone man discovered <ENAMEX TYPE="DATE">last month</ENAMEX> frozen in <ENAMEX TYPE="GPE">California</ENAMEX> 's <ENAMEX TYPE="LOC">Sierra Nevada mountains</ENAMEX> with just a few tantalizing clues to his identity /?
This we do know at <ENAMEX TYPE="TIME">this hour</ENAMEX> /.
The man died <ENAMEX TYPE="DATE">more than sixty years ago</ENAMEX> /.
He was in the military apparently a <ENAMEX TYPE="EVENT">World War Two</ENAMEX> airman /.
And while it looks like his plane crashed in the mountains so did <ENAMEX TYPE="CARDINAL">twenty - five</ENAMEX> other planes around <ENAMEX TYPE="DATE">the same time</ENAMEX> /.
<ENAMEX TYPE="PERSON">Thelma Gutierrez</ENAMEX> went inside the forensic laboratory where scientists are trying to solve this mystery /.
An address book a plastic comb a vintage penny /.
You 're looking at the <ENAMEX TYPE="ORDINAL">last</ENAMEX> things a young airman put into his pockets on <ENAMEX TYPE="DATE">the day he died</ENAMEX> clues to a <ENAMEX TYPE="EVENT">World War Two</ENAMEX> cold case that you 're about to see for the very <ENAMEX TYPE="ORDINAL">first</ENAMEX> time /.
It is a mystery that begins high in <ENAMEX TYPE="LOC">the Sierra Nevada Mountains</ENAMEX> at the bottom of a glacier /.
<ENAMEX TYPE="DATE">Two weeks ago</ENAMEX> climbers discovered a frozen man face down in the snow still in his army air force uniform and an unopened silk parachute /.
After <ENAMEX TYPE="DATE">six decades</ENAMEX> the airman is exhumed from his icy tomb and thawed out /.
but he 's wearing no military dog tags or ID /.
Did this <ENAMEX TYPE="EVENT">World War Two</ENAMEX> pilot perish when his training flight crashed in the mountains like <ENAMEX TYPE="CARDINAL">twenty - five</ENAMEX> other ill fated flights <ENAMEX TYPE="DATE">more than sixty years ago</ENAMEX> /?
The search for clues takes us to <ENAMEX TYPE="GPE">Honolulu</ENAMEX> <ENAMEX TYPE="GPE">Hawaii</ENAMEX> to <ENAMEX TYPE="ORG">the joint powmia accounting command</ENAMEX> or <ENAMEX TYPE="ORG">jpac</ENAMEX> /.
The mystery of the frozen airman is just <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="CARDINAL">more than a thousand</ENAMEX> different unsolved cases that scientists here at <ENAMEX TYPE="ORG">jpac</ENAMEX> are trying to solve /.
In this laboratory alone I 'm surrounded by the remains of <ENAMEX TYPE="CARDINAL">at least twenty</ENAMEX> different service members who are in the process of being identified so that they too can go home /.
The investigation begins with a team of forensic specialists who probe and study the airman 's bones teeth and his belongings to piece together who he is /.
And almost immediately clues begin to surface /.
Dr. <ENAMEX TYPE="PERSON">Robert Mann</ENAMEX> a forensic anthropologist has determined that the airman was <ENAMEX TYPE="NORP">Caucasian</ENAMEX> and had fair hair /.
Next though I 'm going to have to look at his clavicles /.
The airman 's collar bones and pelvic bones prove that he was in <ENAMEX TYPE="DATE">his twenties</ENAMEX> and died in an airplane crash /.
This is a person who likely died on impact versus perhaps freezing to death up in the mountains /.
I think that uh the injuries were so substantial um and severe that he would n't have felt anything /.
He would have died immediately /.
<ENAMEX TYPE="CARDINAL">One</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> /-
Another important clue /.
He has a significant number of uh fillings /.
Like the bones xrays of his wisdom teeth also tell us something about his age /.
Root tips are closed /.
they 're sealed up which is more indicative of someone who would be <ENAMEX TYPE="DATE">at least twenty - one years old</ENAMEX> /.
And Dr. <ENAMEX TYPE="PERSON">Andy Henry</ENAMEX> notices something else /.
The airmen have straight teeth /.
so he had a nice smile good teeth /.
Yes I would have to say that yes /.
Then there are the material clues the things he had on him when he died that offer a snapshot into who he could have been /.
If there 's a badge or anything else that /-
We know he was wearing a <ENAMEX TYPE="EVENT">World War Two</ENAMEX> army air force uniform /.
Remnants of his sweater undergarments and socks are still intact /.
And more clues emerge from his tattered uniform a corroded nameplate this pin on his collar and this army aircorps insignia /.
When I found these insignia I was happy to see them /.
And our young white - haired airman also carried this black comb and some pocket change <ENAMEX TYPE="MONEY">forty - five cents</ENAMEX> worth /.
Some of these dimes are in ranging from <ENAMEX TYPE="DATE">nineteen thirty - six</ENAMEX> to <ENAMEX TYPE="DATE">nineteen forty - two</ENAMEX> /.
In his uniform breast pocket Dr. Paul Emanovsky found this vintage <ENAMEX TYPE="ORG">Schafer</ENAMEX> pen and <ENAMEX TYPE="CARDINAL">three</ENAMEX> small leatherbound address books /.
The pages have been decomposing /.
but could they contain names of friends and loved ones /?
And we 're going to put it in a spectral comparator /.
At <ENAMEX TYPE="ORDINAL">first</ENAMEX> nothing /.
then like magic clues begin to emerge /.
Uh you can see all these letters from the calendar <ENAMEX TYPE="DATE">Sunday</ENAMEX> <ENAMEX TYPE="DATE">Monday</ENAMEX> <ENAMEX TYPE="DATE">Tuesday</ENAMEX> up at the top <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="CARDINAL">nine</ENAMEX> <ENAMEX TYPE="CARDINAL">four</ENAMEX> and <ENAMEX TYPE="CARDINAL">two</ENAMEX> /.
<ENAMEX TYPE="DATE">Nineteen forty - two /.</ENAMEX>
Yeah /.
After <ENAMEX TYPE="TIME">hours</ENAMEX> of meticulous examination of each address book they yield no personal information clues that could have faded with time /.
And so while we still do not know who our <ENAMEX TYPE="DATE">twenty - something</ENAMEX> fair - haired airman is enormous progress has been made /.
Out of the <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of unidentified <ENAMEX TYPE="EVENT">World War Two</ENAMEX> service members Dr. <ENAMEX TYPE="PERSON">Mann</ENAMEX> says they 've narrowed it down to just <ENAMEX TYPE="CARDINAL">ten</ENAMEX> /.
So what was it like to grow up there /?
In <ENAMEX TYPE="GPE">Pleasant Grove</ENAMEX> we recently met these <ENAMEX TYPE="CARDINAL">three</ENAMEX> sisters all in <ENAMEX TYPE="DATE">their eighties</ENAMEX> who have high hopes that the frozen airman proves to be their big brother <ENAMEX TYPE="PERSON">Glen Munn</ENAMEX> whose plane went missing in <ENAMEX TYPE="LOC">the Sierra</ENAMEX> back in <ENAMEX TYPE="DATE">nineteen forty - two</ENAMEX> /.
Oh I just wanted you know to know that he was found and that we can have him brought home here for burial and /-
We do n't know that though /.
We do n't /.
but that 's my wishes /.
And until they learn otherwise they say they will keep that hope alive /.
And in the <ENAMEX TYPE="DATE">weeks</ENAMEX> and <ENAMEX TYPE="DATE">months</ENAMEX> ahead scientists are convinced they will identify this airman and return him home to his family wherever they might be /.
<ENAMEX TYPE="PERSON">Thelma Gutierrez</ENAMEX> <ENAMEX TYPE="ORG">CNN</ENAMEX> <ENAMEX TYPE="GPE">Honolulu</ENAMEX> <ENAMEX TYPE="GPE">Hawaii</ENAMEX> /.
And there are some new developments to talk about <ENAMEX TYPE="TIME">tonight</ENAMEX> /.
Scientists may be even closer to solving the mystery /.
For an update we 're joined by Dr. <ENAMEX TYPE="PERSON">Robert Mann</ENAMEX> <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the senior scientists you just saw working on this cold case /.
Thanks for spending time with us <ENAMEX TYPE="TIME">tonight</ENAMEX> doctor /.
We understand since <ENAMEX TYPE="PERSON">Thelma</ENAMEX> left your laboratories you 've now wittled this down to perhaps <ENAMEX TYPE="CARDINAL">four</ENAMEX> airmen /.
is that true /?
Well hi <ENAMEX TYPE="PERSON">Paula</ENAMEX> /.
yes we have /.
Uh when the remains came in <ENAMEX TYPE="DATE">a little over a week ago</ENAMEX> our analysts and historians got to work on that /.
and they were able to wittle it down the number of missing aircraft uh to a few /.
and at this point they 've wittled it down to <ENAMEX TYPE="CARDINAL">one</ENAMEX> aircraft and a missing crew of <ENAMEX TYPE="CARDINAL">four</ENAMEX> individuals /.
So we 've gone from several possible aircraft to <ENAMEX TYPE="CARDINAL">one</ENAMEX> aircraft and from several missing airmen to <ENAMEX TYPE="CARDINAL">four</ENAMEX> /.
So how much easier will that make it for you to unlock this case , do you think /?
Well I think it 'll help quite a bit /.
Um any time you 've got a body uh or remains like this that has come in and they 're in pretty good condition such as this one is , it 's mummified remains /.
We have some soft tissue we can deal with /.
so we can look at the color of the hair /.
we can tell right away the race and the sex of the individual /.
but then there are other things that are hidden beneath the soft tissue that are revealed only in the skeleton /.
and that 's where we 're going to now /.
So in the interest of full disclosure what I know about forensics is basically what I 've learned on <ENAMEX TYPE="WORK_OF_ART">CSI</ENAMEX> /.
and one would think that because you 've got it now narrowed down to <ENAMEX TYPE="CARDINAL">four</ENAMEX> potential airmen that perhaps you could go to <ENAMEX TYPE="CARDINAL">four</ENAMEX> families get strands of hair and try to do a potential DNA match with what you 've found in the ice /.
Is it not that simple /?
Well no no it 's not that simple /.
Um one thing we always caution people about is the pool of aircraft and missing airmen could be larger than what we 're looking at /.
And what we want to do is we do n't want to just look at the material evidence that we have and immediately um jump to a conclusion that this is a certain individual /.
What we want to do is have the evidence speak for itself /.
and when we look at this individual as we 've done the biological profile looking at his remains his bones his teeth and the material evidence /.
and what we 're able to tell from this individual is that he died in <ENAMEX TYPE="DATE">his twenties</ENAMEX> he stood somewhere between <ENAMEX TYPE="QUANTITY">five foot nine</ENAMEX> and <ENAMEX TYPE="QUANTITY">six foot two inches</ENAMEX> tall um he sustained massive trauma to his body on impact /.
And he 's <ENAMEX TYPE="NORP">Caucasoid</ENAMEX> male /.
and so we know much more now <ENAMEX TYPE="DATE">just one week later</ENAMEX> than what we did when he came in <ENAMEX TYPE="DATE">about eight days ago</ENAMEX> /.
So the most important question is when do you think you 're going to know exactly who he is /?
Well that 's the most commonly asked question that we have /.
and you know the reality is nobody can give you the answer /.
Nobody knows for sure exactly when we 'll identify him /.
What it depends on is that all the lines of evidence come together for successful identification /.
If I were to give my best opinion in this it would be <ENAMEX TYPE="DATE">a few weeks</ENAMEX> to <ENAMEX TYPE="DATE">a few months</ENAMEX> /.
Well we 'll be keeping our fingers crossed for you /.
Know how hard you all are working in the lab there Dr. <ENAMEX TYPE="PERSON">Mann</ENAMEX> /.
Thank you for spending some time with us <ENAMEX TYPE="TIME">tonight</ENAMEX> /.
Our pleasure /.
Thank you <ENAMEX TYPE="PERSON">Paula</ENAMEX> /.
thank you /.
We 're going to turn now to some of the other stories in our world <ENAMEX TYPE="TIME">tonight</ENAMEX> /.
Here 's <ENAMEX TYPE="PERSON">Erica Hill</ENAMEX> from <ENAMEX TYPE="ORG">Headline News</ENAMEX> /.
Hi <ENAMEX TYPE="PERSON">Erica</ENAMEX> /.
Hi <ENAMEX TYPE="PERSON">Paula</ENAMEX> /.
we start off with a tragic dispute after a traffic /.
a tragic death has now been settled in court /.
Now the dispute came between divorced parents over where to bury their son who was killed in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
A <ENAMEX TYPE="GPE">California</ENAMEX> judge has now ruled army staff sergeant <ENAMEX TYPE="PERSON">Jason Hendrix</ENAMEX> to remain buried next to his grandfather that is in <ENAMEX TYPE="GPE">Oklahoma</ENAMEX> where his father lives /.
His mother claimed her son wanted to be buried in <ENAMEX TYPE="GPE">California</ENAMEX> where she lived /.
but the judge says her testimony was quote forced and contrived /.
<ENAMEX TYPE="GPE">Austin</ENAMEX> <ENAMEX TYPE="GPE">Texas</ENAMEX> <ENAMEX TYPE="NORP">Republican</ENAMEX> Congressman <ENAMEX TYPE="PERSON">Tom DeLay</ENAMEX> gets his way /.
The judge scheduled to preside over his trial was removed from the case <ENAMEX TYPE="DATE">today</ENAMEX> /.
<ENAMEX TYPE="PERSON">DeLay</ENAMEX> 's attorneys heads off the recusal because they questioned the judge 's impartiality since he had contributed to <ENAMEX TYPE="NORP">Democratic</ENAMEX> causes /.
<ENAMEX TYPE="PERSON">DeLay</ENAMEX> is charged with money laundering and conspiracy /.
He has pleaded not guilty /.
In <ENAMEX TYPE="GPE">Washington</ENAMEX> the federal reserve once again raising a key short term interest rate by <ENAMEX TYPE="PERCENT">a quarter percent</ENAMEX> /.
It is the <ENAMEX TYPE="ORDINAL">twelfth</ENAMEX> such hike since <ENAMEX TYPE="DATE">June of last year</ENAMEX> /.
More could be on the way /.
In its statement the fed dismissed concerns that the economy has slowed down because of <ENAMEX TYPE="EVENT">Hurricane Katrina</ENAMEX> /.
And in case you missed it the <ENAMEX TYPE="NORP">Royals</ENAMEX> are here /.
<ENAMEX TYPE="DATE">Today</ENAMEX> <ENAMEX TYPE="GPE">Britain</ENAMEX> 's <ENAMEX TYPE="PERSON">Prince Charles</ENAMEX> and his wife <ENAMEX TYPE="PERSON">Camilla</ENAMEX> laid flowers at the <ENAMEX TYPE="FAC">World Trade Center</ENAMEX> site in <ENAMEX TYPE="GPE">New York</ENAMEX> and then dedicated a nearby memorial to <ENAMEX TYPE="NORP">British</ENAMEX> victims of <ENAMEX TYPE="EVENT">the nine eleven attack</ENAMEX> /.
It is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> stop on their <ENAMEX TYPE="DATE">eight day</ENAMEX> trip across <ENAMEX TYPE="GPE">the United States</ENAMEX> <ENAMEX TYPE="PERSON">Paula</ENAMEX> /.
and I 'm sure I 'll be hearing a little bit more about it <ENAMEX TYPE="DATE">all week</ENAMEX> /.
Yeah <ENAMEX TYPE="PERSON">Erica</ENAMEX> I actually um bumped into them along with <ENAMEX TYPE="CARDINAL">three hundred</ENAMEX> of their closest friends <ENAMEX TYPE="DATE">earlier tonight</ENAMEX> on their last stop of <ENAMEX TYPE="DATE">the day</ENAMEX> here in <ENAMEX TYPE="GPE">New York</ENAMEX> /.
and they were uh uh uh amazingly casual and accessible /.
We were all quite surprised /.
That 's good to hear /.
Thanks <ENAMEX TYPE="PERSON">Erica</ENAMEX> /.
see you a little bit later on /.
And still to come on <ENAMEX TYPE="WORK_OF_ART">News Night</ENAMEX> tonight the saddest <ENAMEX TYPE="EVENT" S_OFF="5">post-Katrina</ENAMEX> stories were those of the eldery who died in hospitals and nursing homes /.
Now there are <ENAMEX TYPE="CARDINAL">thirteen</ENAMEX> investigations into why and how such tragedies happened /.
And supermodels are n't the only ones to whom weight matters /.
Jockies also may go too far to stay thin much too far /.
When at my worst I was heaving <ENAMEX TYPE="CARDINAL">three</ENAMEX> or <ENAMEX TYPE="CARDINAL">five</ENAMEX> to <ENAMEX TYPE="CARDINAL">six</ENAMEX> <ENAMEX TYPE="CARDINAL">seven</ENAMEX> times a day /.
Starving to stay thin that and more still to come on <ENAMEX TYPE="WORK_OF_ART">News Night</ENAMEX> /.
They happen to be the most vulnerable of hurricane victims the elderly many desperately ill living in nursing homes their fate in the hands of others /.
<ENAMEX TYPE="CARDINAL">Dozens</ENAMEX> died /.
There are <ENAMEX TYPE="CARDINAL">at least thirteen</ENAMEX> investigations now underway /.
And at some nursing homes the failure to evacuate cost lives /.
In other cases it was the evacuation itself that proved fatal /.
Here 's <ENAMEX TYPE="PERSON">Keith Oppenheim</ENAMEX> /.
My mother was <ENAMEX TYPE="PERSON">Thelma Wahl</ENAMEX> /.
She was <ENAMEX TYPE="DATE">ninety years old</ENAMEX> /.
She was a very good mother /.
She was at <ENAMEX TYPE="ORG">Huntingdon</ENAMEX> because she needed care /.
<ENAMEX TYPE="PERSON">Priscilla Scott</ENAMEX> is mourning /.
Her <ENAMEX TYPE="DATE">ninety year old</ENAMEX> mother <ENAMEX TYPE="PERSON">Thelma Wahl</ENAMEX> was a resident of <ENAMEX TYPE="ORG">the Huntingdon Place Nursing Home</ENAMEX> in <ENAMEX TYPE="GPE">Chalmette</ENAMEX> outside <ENAMEX TYPE="GPE">New Orleans</ENAMEX> /.
<ENAMEX TYPE="PERSON">Priscilla</ENAMEX> says <ENAMEX TYPE="PERSON">Thelma Wahl</ENAMEX> had serious osteoperosis fractures in her vertebrae but says <ENAMEX TYPE="PERSON">Thelma</ENAMEX> was not on the verge of death /.
On <ENAMEX TYPE="DATE">Sunday August twenty - eighth</ENAMEX> the day before <ENAMEX TYPE="EVENT">Hurricane Katrina</ENAMEX> struck the nursing home decided to evacuate patients /.
They waited too late to make the decision /.
<ENAMEX TYPE="PERSON">Priscilla</ENAMEX> says her mother should have been transported by ambulance /.
Instead she says her mother sat on a school bus for <ENAMEX TYPE="TIME">twelve hours</ENAMEX> to <ENAMEX TYPE="PERSON">Lafayette Louisiana</ENAMEX> normally a <ENAMEX TYPE="TIME">three hour</ENAMEX> trip /.
She says police told her there was no air conditioning /.
Police declined comment /.
The owner of the nursing home <ENAMEX TYPE="PERSON">Thelma Wahl</ENAMEX> was being taken to tells us by the time the bus arrived <ENAMEX TYPE="PERSON">Thelma Wahl</ENAMEX> was dead /.
I feel that uh the bus is what did it to her /.
She was alive when she left that nursing home /.
but she was not alive when she got to the <ENAMEX TYPE="GPE">Lafayette</ENAMEX> area /.
<ENAMEX TYPE="ORG">CNN</ENAMEX> made repeated attempts to contact administrators or representatives of <ENAMEX TYPE="ORG">Huntingdon Place</ENAMEX> /.
but either we could not make contact or our calls were not returned /.
But staff for the <ENAMEX TYPE="GPE">Louisiana</ENAMEX> Attorney General 's office did speak to us by phone and confirmed that the matter of just what happened to <ENAMEX TYPE="PERSON">Thelma Wahl</ENAMEX> when she was transported from this facility is under investigation /.
After <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of patients died in the wake of <ENAMEX TYPE="EVENT">Hurricane Katrina</ENAMEX> nursing homes have been under scrutiny /.
<ENAMEX TYPE="CARDINAL">Thirty - four</ENAMEX> patients were left behind at <ENAMEX TYPE="ORG">Saint Rita 's</ENAMEX> nursing home in <ENAMEX TYPE="GPE">New Orleans</ENAMEX> when <ENAMEX TYPE="EVENT">Katrina</ENAMEX> hit /.
They all died in the flood /.
The owners were charged with negligent homicide /.
The county coroner says he urged <ENAMEX TYPE="ORG">Saint Rita 's</ENAMEX> to move its patients /.
They insisted several patients were too fragile to move /.
Before <ENAMEX TYPE="EVENT">Hurricane Rita</ENAMEX> a busload of nursing home residents were being evacuated from <ENAMEX TYPE="GPE">Houston</ENAMEX> /.
but during the ride a fire from a back wheel accelerated because of oxygen canisters patients on board were using /.
<ENAMEX TYPE="CARDINAL">Twenty - three</ENAMEX> people died /.
Federal officials are investigating /.
No charges have been filed /.
<ENAMEX TYPE="PERSON">Joe Dodges</ENAMEX> executive director of <ENAMEX TYPE="ORG">the Louisiana Nursing Home Association</ENAMEX> says when it comes to evacuations elder care facilities are damned if they do and damned if they do n't /.
Walk <ENAMEX TYPE="QUANTITY">a mile</ENAMEX> in our shoes that 's all I have to say because anybody who works in a nursing home will very quickly learn that these are very fragile patients /.
We did the very best we could in these situations /.
We 've got /-
<ENAMEX TYPE="PERSON">Dodges</ENAMEX> says the reality is old sick patients are always in jeopardy when a hurricane strikes a dilemma made worse by massive traffic jams during pre-storm evacuations /.
I mean if they 're on a bus for <ENAMEX TYPE="TIME">nine</ENAMEX> or <ENAMEX TYPE="TIME">twelve hours</ENAMEX> there 's a good chance someone 's going to die unfortunately /.
Certainly it 's a very very difficult question to answer should I evacuate /?
<ENAMEX TYPE="PERSON">Jeff Meitrod</ENAMEX> and <ENAMEX TYPE="PERSON">Steve Riddyah</ENAMEX> write for <ENAMEX TYPE="WORK_OF_ART">the Times Picayune</ENAMEX> <ENAMEX TYPE="GPE">New Orleans '</ENAMEX> daily newspaper /.
They say nursing homes had to make tough calls /.
But <ENAMEX TYPE="DATE">last spring</ENAMEX> in a series of stories called <ENAMEX TYPE="WORK_OF_ART">State of Neglect</ENAMEX> they reported that <ENAMEX TYPE="GPE">Louisiana</ENAMEX> 's nursing homes are often poorly run and poorly regulated /.
Nursing homes that kill residents nursing homes that um seriously injure patients um because of bad care /.
uh and the state does n't really do very much about it /.
and so nursing home owners know that in a lot of cases it 's less expensive to break the rules and to hurt people than it is to provide the level of care that /-
<ENAMEX TYPE="ORG">Huntington Place</ENAMEX> was criticized in the articles and has had several law suits brought against it /.
but it had a good inspection record /.
<ENAMEX TYPE="PERSON">Priscilla Scott</ENAMEX> says she is trying to contact the nursing home owners but has n't been able to find them /.
She feels even if they had to make a tough call they owe her a better explanation as to why her mother died /.
<ENAMEX TYPE="PERSON">Keith Oppenheim</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">CNN</ENAMEX> <ENAMEX TYPE="GPE">New Orleans</ENAMEX> /.
It still is n't clear why <ENAMEX TYPE="ORG">Huntington</ENAMEX> evacuated <ENAMEX TYPE="PERSON">Thelma Wahl</ENAMEX> by bus rather than by ambulance /.
but officials have said there were not enough ambulances to take care of everyone in the region /.
<ENAMEX TYPE="TIME">Tomorrow night</ENAMEX> I will have a special report on a struggle that affects <ENAMEX TYPE="CARDINAL">more than ten million</ENAMEX> <ENAMEX TYPE="NORP">Americans</ENAMEX> including <ENAMEX TYPE="CARDINAL">one million</ENAMEX> men the struggle with eating disorders anorexia and bulimia /.
As I just said it 's not just women and girls who are affected /.
Men too struggle with these disorders /.
and I interviewed one of the nation 's top jockies <ENAMEX TYPE="PERSON">Shane Sellers</ENAMEX> about the battle he waged everyday to control his weight /.
In <ENAMEX TYPE="TIME">the morning</ENAMEX> I 'd get up and take a diet pill um drink a cup of coffee um and then head out to the race track and /-
With no food in your stomach /.
No food in my stomach no /.
And um you know you go and see the trainers and work your horses in <ENAMEX TYPE="TIME">the morning</ENAMEX> that you have to work /.
Um by <ENAMEX TYPE="TIME">ten o'clock</ENAMEX> you 're finished uh /-
Were you hungry at this point /?
Oh I 'm starving you know /.
I mean I went to bed with nothing in my stomach either /.
Maybe you know just a piece of ham or s- /-
You know just grab something to put in my stomach before I went to bed and head to the track and maybe lay down for <ENAMEX TYPE="TIME">an hour</ENAMEX> and then uh head to the hotbox for a couple hours <ENAMEX TYPE="QUANTITY">four or five pounds</ENAMEX> of water /.
The hotbox is a sauna a fixture in almost every jockey locker room /.
The hotbox sweatbox /.
Sellers would often spend <ENAMEX TYPE="TIME">two hours</ENAMEX> inside pooling or sweating off extra pounds /.
And are you miserable the whole time you 're in there /?
Oh it 's horrible /.
You have to be very weak /.
Weak /.
Ca n't have nothing /.
Yeah you 're already dehydrated you know /?
So for <ENAMEX TYPE="DATE">more than twenty years</ENAMEX> you went through this process of basically not eating anything during the day sitting in the sauna <ENAMEX TYPE="TIME">a couple hours</ENAMEX> a day sweating <ENAMEX TYPE="QUANTITY">two or three pounds</ENAMEX> off getting back on your horses training and maybe maybe having a piece of ham /.
and that 's all you had to sustain you /.
If I did eat anything sometime , when at my worst <ENAMEX TYPE="CARDINAL">three</ENAMEX> or <ENAMEX TYPE="CARDINAL">five</ENAMEX> to <ENAMEX TYPE="CARDINAL">six</ENAMEX> <ENAMEX TYPE="CARDINAL">seven</ENAMEX> times a day I was heaving /.
Jockies call it heaving or flipping /.
doctors would call it bulimia /.
Overcome by hunger pains <ENAMEX TYPE="PERSON">Sellers</ENAMEX> would eat massive amounts of food and then throw it up to make weight /.
He says a tour of a jockey locker room shows you just how easy and accepted it was /.
These are regular toilets /.
and this is what they call a heaving /.
this is where they heave /.
You know it 's a much different type of commode /.
I do n't know if it was especially made for that purpose /.
but it 's sure not the same as the other /.
and that 's what we used it for /.
Is it true that some of you got so efficient at flipping that you could actually do it without putting your finger down your throat /.
I was <ENAMEX TYPE="CARDINAL">one</ENAMEX> /.
Jockey <ENAMEX TYPE="PERSON">Shane Sellers</ENAMEX> just <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the many people you 'll meet <ENAMEX TYPE="TIME">tomorrow night</ENAMEX> in <ENAMEX TYPE="WORK_OF_ART">Walking the Thin Line</ENAMEX> /.
It is a special edition of <ENAMEX TYPE="WORK_OF_ART">Paula Zahn Now</ENAMEX> that gets underway at <ENAMEX TYPE="TIME">eight pm eastern</ENAMEX> /.
Still to come on <ENAMEX TYPE="WORK_OF_ART">News Night</ENAMEX> tonight the <ENAMEX TYPE="ORG">Senate</ENAMEX> shuts down the doors clears the gallery /.
Was <ENAMEX TYPE="DATE">today</ENAMEX> 's rare closed session needed to gaurd national secrets /.
or was it a political forum /.
And the president wants <ENAMEX TYPE="CARDINAL">billions</ENAMEX> to help fight a possible bird flu pandemic /.
Sounds like a lot of money /.
but will it actually be enough /?
Also tonight rap star <ENAMEX TYPE="PERSON">Fifty Cent</ENAMEX> may be at the top of the charts /.
but one <ENAMEX TYPE="GPE">LA</ENAMEX> neighborhood is n't buying it /.
We ca n't say how those who will be voting on <ENAMEX TYPE="PERSON">Samuel Alito 's</ENAMEX> nomination to <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> feel about him /.
but we can say something about how you feel <ENAMEX TYPE="TIME">tonight</ENAMEX> /.
Here are the results of the <ENAMEX TYPE="ORG">CNN</ENAMEX> <ENAMEX TYPE="ORG">USA Today</ENAMEX> <ENAMEX TYPE="ORG">Gallup</ENAMEX> poll released <ENAMEX TYPE="TIME">just minutes ago</ENAMEX> of those asked about the president 's choice Judge <ENAMEX TYPE="PERSON">Alito</ENAMEX> to succeed Justice <ENAMEX TYPE="PERSON">Sandra Day O'Connor</ENAMEX> /.
<ENAMEX TYPE="PERCENT">Seventeen percent</ENAMEX> said he 's an excellent choice /.
<ENAMEX TYPE="PERCENT">twenty - six percent</ENAMEX> called him a good choice /.
<ENAMEX TYPE="PERCENT">twenty - two percent</ENAMEX> rated him only fair /.
<ENAMEX TYPE="PERCENT">seventeen percent</ENAMEX> thought he was a poor choice /.
Questions about the facts or what were presented as facts that led <ENAMEX TYPE="GPE">the United States</ENAMEX> into the war in <ENAMEX TYPE="GPE">Iraq</ENAMEX> spilled into open warfare <ENAMEX TYPE="DATE">today</ENAMEX> on the <ENAMEX TYPE="ORG">Senate</ENAMEX> floor /.
<ENAMEX TYPE="NORP">Democrats</ENAMEX> forced the <ENAMEX TYPE="ORG">Senate</ENAMEX> into a rare closed door session /.
<ENAMEX TYPE="NORP">Republican</ENAMEX> leader <ENAMEX TYPE="PERSON">Bill Frist</ENAMEX> said the <ENAMEX TYPE="ORG">Senate</ENAMEX> was hijacked /.
<ENAMEX TYPE="ORG">CNN</ENAMEX> 's <ENAMEX TYPE="PERSON">Ed Henry</ENAMEX> was there /.
A <ENAMEX TYPE="NORP">Democratic</ENAMEX> sneak attack that sent shock waves through the <ENAMEX TYPE="ORG">Senate</ENAMEX> /.
Mr. President enough time has gone by /.
I demand on behalf of the <ENAMEX TYPE="NORP">American</ENAMEX> people that we understand why these investigations are n't being conducted /.
<ENAMEX TYPE="NORP">Democratic</ENAMEX> leader <ENAMEX TYPE="PERSON">Harry Reed</ENAMEX> accused <ENAMEX TYPE="NORP">Republicans</ENAMEX> of failing to probe allegations <ENAMEX TYPE="ORG">the White House</ENAMEX> manipulated intelligence to justify the war in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
And in accordance with <ENAMEX TYPE="LAW">rule twenty - one</ENAMEX> I now move that <ENAMEX TYPE="ORG">Senate</ENAMEX> go into closed session /.
President I <ENAMEX TYPE="ORDINAL">second</ENAMEX> the motion /.
An easy but rare maneuver with extraordinary consequences /.
The <ENAMEX TYPE="ORG">Senate</ENAMEX> chamber was locked down , television cameras shut off , so law makers could go into secret session to debate /.
<ENAMEX TYPE="NORP">Republican</ENAMEX> leader <ENAMEX TYPE="PERSON">Bill Frist</ENAMEX> was enraged /.
Not with the previous <ENAMEX TYPE="NORP">Democratic</ENAMEX> leader or the current <ENAMEX TYPE="NORP">Democratic</ENAMEX> leader have ever I been slapped in the face with such an affront to the leadership of this grand institution /.
There has been at least consideration for the other side of the aisle before a stunt /.
and this is a pure stunt /.
<ENAMEX TYPE="PERSON">Reed</ENAMEX> refused to back down demanding the <ENAMEX TYPE="NORP">Republican</ENAMEX> led intelligence committee finish a long awaited report on whether the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration twisted intelligence /.
This investigation has been stymied stopped , obstructions thrown up every step of the way /.
That 's the real slap in the face /.
that 's the slap in the face /.
And <ENAMEX TYPE="DATE">today</ENAMEX> the <ENAMEX TYPE="NORP">American</ENAMEX> people are going to see a little bit of light /.
What 's really going on is <ENAMEX TYPE="NORP">Democrats</ENAMEX> feel emboldened by the indictment of Vice President <ENAMEX TYPE="PERSON">Cheney</ENAMEX> 's former chief of staff believing this is their chance to issue a broader indictment of the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration /.
We have lost <ENAMEX TYPE="CARDINAL">over two thousand</ENAMEX> of our best and bravest /.
<ENAMEX TYPE="CARDINAL">over fifteen thousand</ENAMEX> have been seriously wounded /.
We are spending <ENAMEX TYPE="MONEY">more than six million dollars</ENAMEX> a month with no end in sight /.
and this <ENAMEX TYPE="NORP">Republican</ENAMEX> led <ENAMEX TYPE="ORG">Senate</ENAMEX> intelligence committee refuses to even ask the hard questions about the misinformation /-
<ENAMEX TYPE="NORP">Republicans</ENAMEX> insist they 're completing the investigation /.
and this is just a distraction /.
This is purely political /.
This is settling an old political score /.
<ENAMEX TYPE="NORP">Democrats</ENAMEX> say they also want to signal they 're ready to stand up to the <ENAMEX TYPE="NORP">Republican</ENAMEX> majority and may even filibuster the president 's latest <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> pick <ENAMEX TYPE="PERSON">Samuel Alito</ENAMEX> a move that would make these events seem like the opening fireworks in a much nastier battle /.
<ENAMEX TYPE="PERSON">Ed Henry</ENAMEX> <ENAMEX TYPE="ORG">CNN</ENAMEX> <ENAMEX TYPE="LOC">Capitol Hill</ENAMEX> /.
So do you think we just saw the outlines to what the midterm election battlelines might look like /?
A debate that 's likely to rage on for <ENAMEX TYPE="DATE">many many months to come</ENAMEX> /.
Turning our attention now to something that has a lot of folks concerned /.
You 've been hearing an awful lot about avian or bird flu /.
The most common and deadly form has already spread in birds from <ENAMEX TYPE="LOC">South Asia</ENAMEX> to <ENAMEX TYPE="LOC">Europe</ENAMEX> /.
And now there is real concern that the virus could mutate and become devastating to humans /.
In fact some health experts say it 's just a matter of time /.
<ENAMEX TYPE="DATE">Today</ENAMEX> President <ENAMEX TYPE="PERSON">Bush</ENAMEX> unveiled a <ENAMEX TYPE="MONEY">seven point one billion dollar</ENAMEX> plan to prepare for a possible flu pandemic /.
Now much of that money would go toward stockpiling enough vaccine to protect <ENAMEX TYPE="CARDINAL">twenty million</ENAMEX> healthcare workers and other <ENAMEX TYPE="ORDINAL">first</ENAMEX> responders speeding up production of vaccines and buying the anti-viral drugs Tamoflu and Rolenzo which in some cases prevent flu infection /.
And we now turn to senior medical correspondent Dr. <ENAMEX TYPE="PERSON">Sanjay Gupto</ENAMEX> who has just gotten back from <ENAMEX TYPE="LOC">South Asia</ENAMEX> where bird flu has in <ENAMEX TYPE="DATE">the past two years</ENAMEX> killed <ENAMEX TYPE="CARDINAL">at least sixty - two</ENAMEX> people <ENAMEX TYPE="CARDINAL">about half</ENAMEX> of those who were struck with it /.
<ENAMEX TYPE="CARDINAL">Hundreds of millions</ENAMEX> of birds around the world have been destroyed to try to contain the disease /.
And Dr. <ENAMEX TYPE="PERSON">Gupto</ENAMEX> now just joins us from <ENAMEX TYPE="ORG">the Emory University hospital</ENAMEX> in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> /.
Always good to see you doctor /.
So /-
Thanks /.
I know you 've had a chance to study the plan the president put forth <ENAMEX TYPE="DATE">today</ENAMEX> /.
Does it go far enough in your estimation /?
You know what 's sort of interesting <ENAMEX TYPE="PERSON">Paula</ENAMEX> /.
on one hand it is remarkable that the president is devoting as much time and as much money uh all towards a disease that does n't exist yet /.
Pandemic flu does n't exist yet /.
But a lot of people are talking about it /.
and I think that 's remarkable to a lot of people eh who are citizens and a lot of people in the public health community as well /.
On the other hand to be able to outline and do the thing that were talked about <ENAMEX TYPE="DATE">today</ENAMEX> to basically completely revamp the public health system so that local officials can talk to state officials that can talk to federal officials to be able to pinpoint exactly when a cluster of bird flu happens that takes probably a lot more money and really a complete revamping of our public health systems /.
The other thing <ENAMEX TYPE="PERSON">Paula</ENAMEX> really important is that they talk a lot about the fact that we 're a lot better at taking care of patients now than we were in <ENAMEX TYPE="DATE">nineteen eighteen</ENAMEX> , we have a lot of ICUs a lot of ICUs in the hospital behind me that can take care of critically ill patients /.
The problem though at any given time <ENAMEX TYPE="PERCENT">eighty to ninety percent</ENAMEX> of those ICU rooms are full so we just do n't have the surge capacity and that 's going to cost lots and lots of money to create a health system where we can take care not only of the ill now but the ill that might come in with a pandemic <ENAMEX TYPE="PERSON">Paula</ENAMEX> /.
Uh let 's talk about the other problem of the plan where the president wants to spend <ENAMEX TYPE="MONEY">a billion dollars</ENAMEX> to stockpile antiviral medicine like Tamaflu and Rolenza /.
Do we even know if these <ENAMEX TYPE="CARDINAL">two</ENAMEX> medications are going to be effective against a strain that has n't even presented itself /?
here 's the important thing about that /.
We do n't know for sure /.
A lot of people focusing a lot of energy on Tamaflu and Rolenza /.
These are antiviral drugs /.
they are not vaccines /.
They are antiviral drugs uh designed to basically shorten uh how bad the flu might effect you uh try to lessen its impact /.
But we only know that it might work because of laboratory studies and animal studies uh uh in particular /.
The way to really study it would be to knowingly expose people to bird flu /.
and nobody will actually ever do that study for obvious reasons /.
So it 's just theoretical really for the most part that those will work <ENAMEX TYPE="PERSON">Paula</ENAMEX> /.
Dr. <ENAMEX TYPE="PERSON">Sanjay Gupto</ENAMEX> thanks for the update /.
By the way are you catching a cold /?
A a little bit /.
You know I just got back /.
and the <ENAMEX TYPE="TIME">ninteen hour</ENAMEX> plane ride /.
Not bird flu though /.
I can assure you that <ENAMEX TYPE="PERSON">Paula</ENAMEX> /.
Chicken soup /.
That 's right /.
Just what the doctor ordered /.
Works all the time /.
Yeah right /.
I made a free house call for you doctor /.
Coming up on <ENAMEX TYPE="WORK_OF_ART">News Night Tonight</ENAMEX> , cooking a turkey is fine /.
appearing in one is n't /.
Will her <ENAMEX TYPE="ORG">Nielson</ENAMEX> do to <ENAMEX TYPE="PERSON">Martha Stewart</ENAMEX> what her prison time did n't /?
Rapper <ENAMEX TYPE="PERSON">Fifty Cents</ENAMEX> or <ENAMEX TYPE="PERSON">Fitty Cent</ENAMEX> as some of you say sells <ENAMEX TYPE="CARDINAL">millions</ENAMEX> of records /.
but <ENAMEX TYPE="CARDINAL">one</ENAMEX> neighborhood does n't like the sales pitch /.
They call him <ENAMEX TYPE="PERSON">Fitty Cent</ENAMEX> /.
but he is worth <ENAMEX TYPE="CARDINAL">millions</ENAMEX> /.
His music like the gold single <ENAMEX TYPE="WORK_OF_ART">PIMP</ENAMEX> may come straight from violent inner city streets /.
but suburban kids from coast to coast love the heavy base beat /.
The music sells /.
but not everyone is buying the message /.
Savela Vargas reports /.
<ENAMEX TYPE="PERSON">Fitty Cent 's</ENAMEX> film Get Rich or Die Trying has n't even hit theaters yet /.
but its marketing has already enraged people in <ENAMEX TYPE="LOC">South Central Los Angeles</ENAMEX> /.
Since <ENAMEX TYPE="DATE">two thousand</ENAMEX> there have been <ENAMEX TYPE="CARDINAL">eight hundred</ENAMEX> homicides in this community /.
Now who wants to uphold that standard /?
Who wants to keep perpetrating that madness /?
The movie 's billboard shows the rapper in a crucifixion - like pose brandishing a microphone in <ENAMEX TYPE="CARDINAL">one</ENAMEX> hand and a gun in the other /.
<ENAMEX TYPE="ORG">Paramount</ENAMEX> you are doing damage to our community /.
you are doing an injustice to our community /.
and you committing violence in our community /.
and that includes <ENAMEX TYPE="PERSON">Fifty Cent</ENAMEX> too /.
It must go /.
And go it did /.
<ENAMEX TYPE="DATE">A day</ENAMEX> after <ENAMEX TYPE="CARDINAL">about twenty five</ENAMEX> people rallied in <ENAMEX TYPE="LOC">Hyde Park</ENAMEX> <ENAMEX TYPE="ORG">Paramount</ENAMEX> pulled <ENAMEX TYPE="CARDINAL">one</ENAMEX> sign down and since has pulled <ENAMEX TYPE="CARDINAL">about half a dozen</ENAMEX> others near <ENAMEX TYPE="GPE">LA</ENAMEX> area schools /.
I think what happens oftentimes people are so overwhelmed in communities particularly <ENAMEX TYPE="NORP">African American</ENAMEX> communities by say an image in this case <ENAMEX TYPE="GPE">Hollywood</ENAMEX> /.
It just seems so big /.
it just seems so overwhelming /.
it 's almost like can we really fight <ENAMEX TYPE="ORG">City Hall</ENAMEX> /?
Whatever we 're going to do no matter how much outrage and anger that we express it 's not going to change anything /.
But in this case that was shown that that 's not the case /.
A <ENAMEX TYPE="ORG">Paramount</ENAMEX> spokesman says the company is reviewing billboards in other locations /.
Now similar complaints are coming from <ENAMEX TYPE="GPE">Brooklyn</ENAMEX> <ENAMEX TYPE="GPE">New York</ENAMEX> /.
Back in <ENAMEX TYPE="GPE">LA</ENAMEX> the image hits too close to home /.
Not too long ago we was over here /.
and a guy just pulled out a gun and was shooting right in front of my daughter /.
We did n't come back for <ENAMEX TYPE="DATE">a week</ENAMEX> cause I was scared and she was /.
So I mean that right there it enraged me /.
Not a good message /.
No it 's already enough gang violence out here /.
We do n't need that /.
Cynthia Levas director of <ENAMEX TYPE="ORG">Golden Day preschool</ENAMEX> thinks the billboard touched a nerve because many children here are <ENAMEX TYPE="PERSON">Fitty Cent</ENAMEX> fans /.
When it comes to ABC they be like A B /.
and you have to wait for the other letters /.
but <ENAMEX TYPE="PERSON">Fitty Cent</ENAMEX> song they can sing that word for word /.
Rapper <ENAMEX TYPE="PERSON">Fitty Cent</ENAMEX> whose real name is <ENAMEX TYPE="PERSON">Curtis Jackson</ENAMEX> says it was ludicrous to single out his poster /.
You got to look at how often we put out action films and other films that utilize weapons as a marketing tool /.
We 'll find guns or weapons on the cover of films probably more often than we 'll find people 's faces /.
He thinks the controversy will lead the film to greater box office success /.
but to the members of this community the victory is knowing that somebody listened /.
Man they heard us /.
They heard our voice /.
and I 'm glad /.
I mean I mean usually in this area nobody really cares /.
so for them to care about how we feel and how you know we raising our kids that meant a lot to all of us /.
so I 'm happy /.
Savela Vargas <ENAMEX TYPE="ORG">CNN</ENAMEX> <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> /.
And still ahead on <ENAMEX TYPE="WORK_OF_ART">News Night</ENAMEX> /.
I carry this little packet my kid gave me /.
See what my daughter /-
Daddy I love you /.
I miss you /.
be safe /.
come home ASAP /.
Danger on the ground in <ENAMEX TYPE="GPE">Iraq</ENAMEX> and under it /.
IED Improvised Explosive Devices take a terrible toll /.
And prison barely dented her popularity /.
but can <ENAMEX TYPE="PERSON">Martha Stewart</ENAMEX> survive her primetime ratings /?
Everyday in <ENAMEX TYPE="GPE">Iraq</ENAMEX> <ENAMEX TYPE="GPE">US</ENAMEX> soldiers work very hard to reassure local civilians train the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> army and stay alive /.
but with the increasing power of Improvised Explosive Devices IEDs staying alive takes a lot of training and time /.
Eddie Shrahmin is imbedded with <ENAMEX TYPE="NORP">American</ENAMEX> soldiers in <ENAMEX TYPE="LOC">northern Bavil province</ENAMEX> /.
As the uh informants /-
Come here Strovell /.
listen up please /.
Like the soldiers he commands Lieutenant Colonel <ENAMEX TYPE="PERSON">Ross Brown</ENAMEX> suits up daily trying to rid his area of roadside bombs /.
Whenever you roll out of the gate and you 're out there operating you never know if you 're going to hit <ENAMEX TYPE="CARDINAL">one</ENAMEX> of these or not /.
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> stop <ENAMEX TYPE="DATE">today</ENAMEX> is Route Tampa some of the worst stretch of highway in what is called <ENAMEX TYPE="LOC">the Triangle of Death</ENAMEX> /.
Salaam Alakum /.
where these stall owners <ENAMEX TYPE="PERSON">Brown</ENAMEX> told are aware of impending attacks /.
Did you know in advance that the IED was going to go off here /?
/.
Tell him to look me in the eye /.
/.
tell me that again /.
/.
It is a fine line to walk routing out information without creating new enemies battling an insurgency that kills at will , that turns civilians into accomplices /.
I think they 're scared to death /.
I think they see us as temporary and they got to live with those people forever /.
Finding friends locally seems the toughest part of <ENAMEX TYPE="PERSON">Brown</ENAMEX> 's strategy /.
but his next task proves just as difficult /.
Here the Lieutenant Colonel has stopped at one of the firm bases one of the areas that <ENAMEX TYPE="NORP">Iraqis</ENAMEX> are manning their own position /.
The commander on duty emerges out of uniform /.
and the Lieutenant colonel struggles to find progress /.
they did n't do too much work <ENAMEX TYPE="DATE">yesterday</ENAMEX> /.
They did n't do too much work <ENAMEX TYPE="DATE">the day before</ENAMEX> /.
They have n't done too much work since they 've been here /.
/.
<ENAMEX TYPE="PERSON">Brown</ENAMEX> is unsure if this unit can survive an insurgent attack uncertainties shared by the <ENAMEX TYPE="GPE">US</ENAMEX> forces as well each soldier with his own way to cope /.
Hey <ENAMEX TYPE="PERSON">Morales</ENAMEX> you carry anything special with you on missions to help you out /?
Well I carry my wedding ring a bracelet my wife sent me /-
I carry a <ENAMEX TYPE="WORK_OF_ART">Bible</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Psalms ninety - one</ENAMEX> /.
A picture of an angel an archangel /.
I carry this little packet my kid gave me /.
See what my daughter /-
Daddy I love you /.
I miss you /.
be safe /.
come home ASAP /?
Is n't that cool /?
All right let 's go /.
Overhead helicopters are responding to an IED attack that <ENAMEX TYPE="TIME">moments ago</ENAMEX> killed Colonel <ENAMEX TYPE="PERSON">William Wood</ENAMEX> the highest ranking <ENAMEX TYPE="GPE">US</ENAMEX> officer to die in combat in <ENAMEX TYPE="GPE">Iraq</ENAMEX> a personal friend of <ENAMEX TYPE="PERSON">Brown</ENAMEX> 's an added personal reason why <ENAMEX TYPE="DATE">tomorrow</ENAMEX> he 'll be suiting up again /.
Eddie Shrahmin <ENAMEX TYPE="ORG">CNN</ENAMEX> <ENAMEX TYPE="LOC">northern Bavil Province</ENAMEX> /.
And we turn our attention now to <ENAMEX TYPE="GPE">London</ENAMEX> where a memorial service was held <ENAMEX TYPE="DATE">today</ENAMEX> for the <ENAMEX TYPE="CARDINAL">fifty - two</ENAMEX> victims of the bomb attacks in the city 's public transport systems back in <ENAMEX TYPE="DATE">July</ENAMEX> /.
<ENAMEX TYPE="PERSON">Queen Elizabeth</ENAMEX> and Prime Minister <ENAMEX TYPE="PERSON">Tony Blair</ENAMEX> attended as did relatives to those who died and emergency workers who responded to the terrorist attacks /.
<ENAMEX TYPE="PERSON">Andrew Carey</ENAMEX> has the story of <ENAMEX TYPE="CARDINAL">three</ENAMEX> firefighters who were <ENAMEX TYPE="ORDINAL">first</ENAMEX> on the scene at <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the bombings /.
A major incident in central <ENAMEX TYPE="GPE">London</ENAMEX> /-
<ENAMEX TYPE="CARDINAL">Four</ENAMEX> explosions ripping through the subway s- /-
Chaos on services with some passengers trapped underground /.
It began as any other day you know just uh doing eh normal checks /.
At <ENAMEX TYPE="TIME">nine o'clock</ENAMEX> we started our shift /.
And so the bells went /.
It was <ENAMEX TYPE="TIME">about a minute past nine</ENAMEX> when we got the shout for uh smoke issuing in <ENAMEX TYPE="FAC">Allgate tube station</ENAMEX> /.
The explosion at <ENAMEX TYPE="FAC">Allgate</ENAMEX> was the <ENAMEX TYPE="ORDINAL">first</ENAMEX> of the <ENAMEX TYPE="CARDINAL">four</ENAMEX> bombs to go off on <ENAMEX TYPE="DATE">July the seventh</ENAMEX> at <ENAMEX TYPE="TIME">eight fifty in the morning</ENAMEX> /.
But <ENAMEX TYPE="PERSON">Paul Kelly</ENAMEX> <ENAMEX TYPE="PERSON">Steve Sodbury</ENAMEX> and <ENAMEX TYPE="PERSON">Mel Anderson</ENAMEX> of Shadwell Firestation 's blue watch had no idea what had happened as they got into the fire engine to answer the call /.
On the arrival at <ENAMEX TYPE="FAC">Allgate</ENAMEX> we saw dozens of casualties outside the front sitting down /.
and it looked so serious that for <ENAMEX TYPE="TIME">one second</ENAMEX> I thought this must be like a training exercise /.
These people had flesh injuries /.
but they also had psychological injuries /.
They just needed reassurance /.
They just needed reassurance because a lot of them were scared /.
It always happens to someone else on the television a terrorist incident /.
As medical teams arrived at the scene <ENAMEX TYPE="PERSON">Steve</ENAMEX> <ENAMEX TYPE="PERSON">Paul</ENAMEX> and <ENAMEX TYPE="CARDINAL">two</ENAMEX> other firefighters went into the station /.
This scene of walking down the platform and down the tracks with lines of injured people walking past you out the other way is /-
I 'll remember it forever I think /.
By the time they reached the <ENAMEX TYPE="ORDINAL">second</ENAMEX> carriage they knew they were dealing with a bomb explosion /.
Carnage /.
A man sitting down next door he had half his leg /.
um a person lying down /.
there was like a <ENAMEX TYPE="CARDINAL">half</ENAMEX> a torso in front of the carriage as you go in /.
It sounds very harsh to say now /.
but when you 're down there and you 're dealing with it it kind of just happens /.
You go into autopilot /.
and you look /.
and you think I ca n't help that person /.
let 's move on to the next one /.
<ENAMEX TYPE="CARDINAL">Eight</ENAMEX> people including the bomber died at <ENAMEX TYPE="FAC">Allgate</ENAMEX> /.
<ENAMEX TYPE="CARDINAL">one hundred and twenty</ENAMEX> were injured /.
At <ENAMEX TYPE="TIME">the end of the day</ENAMEX> back home with their loved ones a time for the firefighters to reflect and some mixed emotions /.
To them it was their happiness to see me walking through the door /.
but I knew that somewhere someone 's daughter was n't coming home , their father was n't coming home /.
Watching it on the news is completely different to looking in the eyes of a wounded person /.
As a fire brigade you 're there to rescue them /.
so it 'll always be a sense of regret as we did as much as we could but there was still a human cost and there 's nothing that we 'll ever be able to do about it /.
<ENAMEX TYPE="PERSON">Andrew Carey</ENAMEX> <ENAMEX TYPE="ORG">CNN</ENAMEX> <ENAMEX TYPE="GPE">London</ENAMEX> /.
A producer from our <ENAMEX TYPE="GPE">London</ENAMEX> Bureau /.
Still to come the ups and downs of <ENAMEX TYPE="PERSON">Martha Stewart</ENAMEX> and the <ENAMEX TYPE="NORP">British</ENAMEX> are coming ! The <ENAMEX TYPE="NORP">British</ENAMEX> are coming !
No wait /.
are n't they already here /?
But does anyone really care /?
And now we 're going to take a look at the trials and tribulations of <ENAMEX TYPE="PERSON">Martha Stewart</ENAMEX> /.
You might have thought serving time in prison was tough /.
As it turns out , being on the outside might be even tougher /.
It seems like <ENAMEX TYPE="DATE">just yesterday</ENAMEX> <ENAMEX TYPE="PERSON">Martha Stewart</ENAMEX> was sprung from prison and poised for her comeback /.
This is a country where we believe in <ENAMEX TYPE="ORDINAL">second</ENAMEX> acts , we believe in redemption , we believe in confessional stories , we believe in the comeback , we 've /-
<ENAMEX TYPE="DATE">Five months</ENAMEX> behind bars had n't dimmed <ENAMEX TYPE="PERSON">Martha</ENAMEX> 's image /.
If anything it was soaring /.
Along with her company stock it doubled during <ENAMEX TYPE="DATE">that time</ENAMEX> /.
<ENAMEX TYPE="PERSON">Martha</ENAMEX> once again took the helm of her company and her magazine /.
She also landed a starring role in the spinoff of one of TV 's hottest reality shows <ENAMEX TYPE="WORK_OF_ART">The Apprentice</ENAMEX> /.
<ENAMEX TYPE="PERSON">Martha</ENAMEX> the woman everyone loves to hate was loved /.
It 's really wonderful to be back /.
I 've missed you as you can imagine /.
But what a difference a TV show makes especialy when that show is a flop /.
I 'm looking for the apprentice /.
<ENAMEX TYPE="WORK_OF_ART">The Apprentice Martha Stewart</ENAMEX> debuted in <ENAMEX TYPE="DATE">September</ENAMEX> /.
Her ratings tanked /.
and her stock followed suit plunging <ENAMEX TYPE="PERCENT">about forty - seven percent</ENAMEX> since her release from prison in <ENAMEX TYPE="DATE">March</ENAMEX> /.
Once again <ENAMEX TYPE="PERSON">Martha Stewart</ENAMEX> is persona non grata /.
Even her friend and fellow <ENAMEX TYPE="WORK_OF_ART">Apprentice</ENAMEX> star <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> made it clear that her show was not a good thing /.
He had this to say in a recent radio interview /.
I think there was confusion between <ENAMEX TYPE="PERSON">Martha</ENAMEX> 's <ENAMEX TYPE="WORK_OF_ART">Apprentice</ENAMEX> and mine /.
and mine continues to do well /.
and the other has struggled very severely /.
I think it probably hurt mine /.
and I sort of predicted that it would /.
You 're fired /.
Ouch smackdown from <ENAMEX TYPE="PERSON">the Donald</ENAMEX> /.
<ENAMEX TYPE="PERSON">Donald</ENAMEX> /?
<ENAMEX TYPE="PERSON">Martha Stewart</ENAMEX> punched back in a recent <ENAMEX TYPE="ORG">Fortune magazine</ENAMEX> interview saying she was actually told that she would be firing <ENAMEX TYPE="PERSON">the Donald</ENAMEX> /.
Is the old <ENAMEX TYPE="PERSON">Martha</ENAMEX> back again /?
She has a track record of being associated unfortunately with the B word and not a little B but a capital B /.
Can the comeback queen come back again /?
I think she can be saved /.
Anybody can be saved /.
Any organization can be saved /.
but it takes a lot of hard work /.
Is n't that <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the reasons for our infatuation with <ENAMEX TYPE="PERSON">Martha</ENAMEX> /?
She 's the perennial story of celebrity redemption /.
She said this to <ENAMEX TYPE="ORG">Fortune magazine</ENAMEX> I have learned that I really can not be destroyed /.
Apparently <ENAMEX TYPE="PERSON">Martha Stewart</ENAMEX> is betting on her own comeback as well /.
We 'll see /.
Still to come on <ENAMEX TYPE="WORK_OF_ART">News Night</ENAMEX> the prince and his brand new wife making their <ENAMEX TYPE="ORDINAL">first</ENAMEX> trip to the <ENAMEX TYPE="GPE">US</ENAMEX> since their marriage /.
This time it 's not exactly a fairy tale /.
<ENAMEX TYPE="DATE">This week</ENAMEX> <ENAMEX TYPE="NORP">Americans</ENAMEX> are getting a rare chance to treat royalty well like royalty /.
<ENAMEX TYPE="PERSON">Prince Charles</ENAMEX> and his new wife <ENAMEX TYPE="PERSON">Camilla</ENAMEX> have jumped across the pond and are touring <ENAMEX TYPE="GPE">the United States</ENAMEX> making their <ENAMEX TYPE="ORDINAL">first</ENAMEX> stop <ENAMEX TYPE="DATE">today</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> /.
It 's <ENAMEX TYPE="PERSON">Charles</ENAMEX> ' <ENAMEX TYPE="ORDINAL">first</ENAMEX> opportunity to showcase his new wife /.
but few <ENAMEX TYPE="NORP">Americans</ENAMEX> seem to care /.
Here 's <ENAMEX TYPE="PERSON">Jeanie Mowth</ENAMEX> /.
What a difference <ENAMEX TYPE="DATE">two decades</ENAMEX> make /.
<ENAMEX TYPE="PERSON">Charles</ENAMEX> and <ENAMEX TYPE="PERSON">Diana</ENAMEX> visited <ENAMEX TYPE="FAC">a JC Penney 's</ENAMEX> on the prince 's <ENAMEX TYPE="ORDINAL">last</ENAMEX> official <ENAMEX TYPE="GPE">US</ENAMEX> tour /.
<ENAMEX TYPE="DATE">Twenty years later</ENAMEX> here 's the prince with his new wife attending a party at <ENAMEX TYPE="ORG">the Museum of Modern Art</ENAMEX> along with <ENAMEX TYPE="PERSON">Yoko Ono</ENAMEX> <ENAMEX TYPE="PERSON">Diane Sawyer</ENAMEX> <ENAMEX TYPE="PERSON">Henry Kissinger</ENAMEX> <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> <ENAMEX TYPE="PERSON">Joan Collins</ENAMEX> and even <ENAMEX TYPE="PERSON">Sting</ENAMEX> /.
But it still stings some <ENAMEX TYPE="PERSON">Diana</ENAMEX> fans to see those old shots of glamorous <ENAMEX TYPE="PERSON">Princess Di</ENAMEX> dancing with <ENAMEX TYPE="PERSON">John Travolta</ENAMEX> at <ENAMEX TYPE="FAC">the White House</ENAMEX> /.
But when it comes to <ENAMEX TYPE="PERSON">Camilla</ENAMEX> gossip columnists can get pretty catty /.
We 're all welcoming the prince and the duchess or mistress of whatever she is <ENAMEX TYPE="DATE">this week</ENAMEX> /.
A lone protestor parked herself outside <ENAMEX TYPE="FAC">the UN</ENAMEX> where <ENAMEX TYPE="PERSON">Charles</ENAMEX> would later visit /.
<ENAMEX TYPE="PERSON">Camilla</ENAMEX> you are no princess said her sign with a horse on it /.
The horse is basically <ENAMEX TYPE="PERSON">Camilla</ENAMEX> /.
We all know that she 's a horse /.
She does n't belong here /.
and she 'll never be able to take <ENAMEX TYPE="PERSON">Diana</ENAMEX> 's place ever /.
But at least the horse is pretty /.
The royals flew in amid headlines declaring their visit a royal bore /.
<ENAMEX TYPE="PERCENT">Only ninteen per cent</ENAMEX> of <ENAMEX TYPE="NORP">Americans</ENAMEX> polled said they were interested in the visit /.
<ENAMEX TYPE="PERCENT">eighty - one per cent</ENAMEX> said they were not /.
<ENAMEX TYPE="PERSON">Prince Charles</ENAMEX> and <ENAMEX TYPE="PERSON">Camilla</ENAMEX> are in town /.
Do you care /?
Not a wit /.
Royal watching is not for you /?
I have n't watched it yet /.
I loved <ENAMEX TYPE="PERSON">Princess Diana</ENAMEX> /.
I do n't care for this new chick in town /.
Sorry /.
The new chick and her prince started <ENAMEX TYPE="DATE">the day</ENAMEX> with a visit to <ENAMEX TYPE="LOC">Ground Zero</ENAMEX> /.
They then unveiled a memorial to <ENAMEX TYPE="NORP">British</ENAMEX> victims of <ENAMEX TYPE="EVENT">Nine Eleven</ENAMEX> /.
Everywhere they went there were curtsies and /-
</DOC>
